Unicode(s)	Character(s)	Glyph name	Character name(s)	Added
0047,0303	&#x0047;&#x0303;	G_tildecomb	LATIN CAPITAL LETTER G , COMBINING TILDE	
004D,0300	&#x004D;&#x0300;	n/a	LATIN CAPITAL LETTER M , COMBINING GRAVE ACCENT	{bgcolor:blue}&bull;{bgcolor}
004D,0302	&#x004D;&#x0302;	M_uni0302	LATIN CAPITAL LETTER M , COMBINING CIRCUMFLEX ACCENT	{bgcolor:blue}&bull;{bgcolor}
004D,0304	&#x004D;&#x0304;	n/a	LATIN CAPITAL LETTER M , COMBINING MACRON	{bgcolor:blue}&bull;{bgcolor}
004D,0327	&#x004D;&#x0327;	n/a	LATIN CAPITAL LETTER M , COMBINING CEDILLA	{bgcolor:blue}&bull;{bgcolor}
004E,0302	&#x004E;&#x0302;	N_uni0302	LATIN CAPITAL LETTER N , COMBINING CIRCUMFLEX ACCENT	{bgcolor:blue}&bull;{bgcolor}
004E,0304	&#x004E;&#x0304;	n/a	LATIN CAPITAL LETTER N , COMBINING MACRON	{bgcolor:blue}&bull;{bgcolor}
004E,0308	&#x004E;&#x0308;	n/a	LATIN CAPITAL LETTER N , COMBINING DIAERESIS	{bgcolor:blue}&bull;{bgcolor}
004F,0327	&#x004F;&#x0327;	n/a	LATIN CAPITAL LETTER O , COMBINING CEDILLA	{bgcolor:blue}&bull;{bgcolor}
0050,0304	&#x0050;&#x0304;	n/a	LATIN CAPITAL LETTER P , COMBINING MACRON	{bgcolor:blue}&bull;{bgcolor}
0062,0313	&#x0062;&#x0313;	n/a	LATIN SMALL LETTER B , COMBINING COMMA ABOVE	{bgcolor:blue}&bull;{bgcolor}
0063,0313	&#x0063;&#x0313;	n/a	LATIN SMALL LETTER C , COMBINING COMMA ABOVE	{bgcolor:blue}&bull;{bgcolor}
0064,0313	&#x0064;&#x0313;	n/a	LATIN SMALL LETTER D , COMBINING COMMA ABOVE	{bgcolor:blue}&bull;{bgcolor}
0064,032A	&#x0064;&#x032A;	n/a	LATIN SMALL LETTER D , COMBINING BRIDGE BELOW	{bgcolor:blue}&bull;{bgcolor}
0064,032F	&#x0064;&#x032F;	n/a	LATIN SMALL LETTER D , COMBINING INVERTED BREVE BELOW	{bgcolor:blue}&bull;{bgcolor}
0067,0303	&#x0067;&#x0303;	g_tildecomb	LATIN SMALL LETTER G , COMBINING TILDE	
0067,0311	&#x0067;&#x0311;	n/a	LATIN SMALL LETTER G , COMBINING INVERTED BREVE	{bgcolor:blue}&bull;{bgcolor}
0067,0313	&#x0067;&#x0313;	n/a	LATIN SMALL LETTER G , COMBINING COMMA ABOVE	{bgcolor:blue}&bull;{bgcolor}
006B,0313	&#x006B;&#x0313;	n/a	LATIN SMALL LETTER K , COMBINING COMMA ABOVE	{bgcolor:blue}&bull;{bgcolor}
006B,032F	&#x006B;&#x032F;	n/a	LATIN SMALL LETTER K , COMBINING INVERTED BREVE BELOW	{bgcolor:blue}&bull;{bgcolor}
006C,0315	&#x006C;&#x0315;	n/a	LATIN SMALL LETTER L , COMBINING COMMA ABOVE RIGHT	{bgcolor:blue}&bull;{bgcolor}
006C,0325	&#x006C;&#x0325;	n/a	LATIN SMALL LETTER L , COMBINING RING BELOW	{bgcolor:blue}&bull;{bgcolor}
006C,032A	&#x006C;&#x032A;	n/a	LATIN SMALL LETTER L , COMBINING BRIDGE BELOW	{bgcolor:blue}&bull;{bgcolor}
006C,032F	&#x006C;&#x032F;	n/a	LATIN SMALL LETTER L , COMBINING INVERTED BREVE BELOW	{bgcolor:blue}&bull;{bgcolor}
006D,0300	&#x006D;&#x0300;	n/a	LATIN SMALL LETTER M , COMBINING GRAVE ACCENT	{bgcolor:blue}&bull;{bgcolor}
006D,0302	&#x006D;&#x0302;	m_uni0302	LATIN SMALL LETTER M , COMBINING CIRCUMFLEX ACCENT	{bgcolor:blue}&bull;{bgcolor}
006D,0304	&#x006D;&#x0304;	n/a	LATIN SMALL LETTER M , COMBINING MACRON	{bgcolor:blue}&bull;{bgcolor}
006D,0313	&#x006D;&#x0313;	n/a	LATIN SMALL LETTER M , COMBINING COMMA ABOVE	{bgcolor:blue}&bull;{bgcolor}
006D,0325	&#x006D;&#x0325;	n/a	LATIN SMALL LETTER M , COMBINING RING BELOW	{bgcolor:blue}&bull;{bgcolor}
006D,0327	&#x006D;&#x0327;	n/a	LATIN SMALL LETTER M , COMBINING CEDILLA	{bgcolor:blue}&bull;{bgcolor}
006D,0329	&#x006D;&#x0329;	n/a	LATIN SMALL LETTER M , COMBINING VERTICAL LINE BELOW	{bgcolor:blue}&bull;{bgcolor}
006E,0302	&#x006E;&#x0302;	n_uni0302	LATIN SMALL LETTER N , COMBINING CIRCUMFLEX ACCENT	{bgcolor:blue}&bull;{bgcolor}
006E,0304	&#x006E;&#x0304;	n/a	LATIN SMALL LETTER N , COMBINING MACRON	{bgcolor:blue}&bull;{bgcolor}
006E,030A,0323	&#x006E;&#x030A;&#x0323;	n/a	LATIN SMALL LETTER N , COMBINING RING ABOVE , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
006E,0313	&#x006E;&#x0313;	n/a	LATIN SMALL LETTER N , COMBINING COMMA ABOVE	{bgcolor:blue}&bull;{bgcolor}
006E,0325	&#x006E;&#x0325;	n/a	LATIN SMALL LETTER N , COMBINING RING BELOW	{bgcolor:blue}&bull;{bgcolor}
006E,032A	&#x006E;&#x032A;	n/a	LATIN SMALL LETTER N , COMBINING BRIDGE BELOW	{bgcolor:blue}&bull;{bgcolor}
006F,0308	&#x006F;&#x0308;	n/a	LATIN SMALL LETTER O , COMBINING DIAERESIS	{bgcolor:blue}&bull;{bgcolor}
006F,0327	&#x006F;&#x0327;	n/a	LATIN SMALL LETTER O , COMBINING CEDILLA	{bgcolor:blue}&bull;{bgcolor}
0070,0304	&#x0070;&#x0304;	n/a	LATIN SMALL LETTER P , COMBINING MACRON	{bgcolor:blue}&bull;{bgcolor}
0070,0313	&#x0070;&#x0313;	n/a	LATIN SMALL LETTER P , COMBINING COMMA ABOVE	{bgcolor:blue}&bull;{bgcolor}
0071,0313	&#x0071;&#x0313;	n/a	LATIN SMALL LETTER Q , COMBINING COMMA ABOVE	{bgcolor:blue}&bull;{bgcolor}
0072,0303	&#x0072;&#x0303;	n/a	LATIN SMALL LETTER R , COMBINING TILDE	{bgcolor:blue}&bull;{bgcolor}
0072,0313	&#x0072;&#x0313;	n/a	LATIN SMALL LETTER R , COMBINING COMMA ABOVE	{bgcolor:blue}&bull;{bgcolor}
0072,0325	&#x0072;&#x0325;	n/a	LATIN SMALL LETTER R , COMBINING RING BELOW	{bgcolor:blue}&bull;{bgcolor}
0073,0313	&#x0073;&#x0313;	n/a	LATIN SMALL LETTER S , COMBINING COMMA ABOVE	{bgcolor:blue}&bull;{bgcolor}
0073,032A	&#x0073;&#x032A;	n/a	LATIN SMALL LETTER S , COMBINING BRIDGE BELOW	{bgcolor:blue}&bull;{bgcolor}
0074,0315	&#x0074;&#x0315;	n/a	LATIN SMALL LETTER T , COMBINING COMMA ABOVE RIGHT	{bgcolor:blue}&bull;{bgcolor}
0074,032A	&#x0074;&#x032A;	n/a	LATIN SMALL LETTER T , COMBINING BRIDGE BELOW	{bgcolor:blue}&bull;{bgcolor}
0074,032A,0315	&#x0074;&#x032A;&#x0315;	n/a	LATIN SMALL LETTER T , COMBINING BRIDGE BELOW , COMBINING COMMA ABOVE RIGHT	{bgcolor:blue}&bull;{bgcolor}
0074,032F	&#x0074;&#x032F;	n/a	LATIN SMALL LETTER T , COMBINING INVERTED BREVE BELOW	{bgcolor:blue}&bull;{bgcolor}
0074,032F,0315	&#x0074;&#x032F;&#x0315;	n/a	LATIN SMALL LETTER T , COMBINING INVERTED BREVE BELOW , COMBINING COMMA ABOVE RIGHT	{bgcolor:blue}&bull;{bgcolor}
0077,0325	&#x0077;&#x0325;	n/a	LATIN SMALL LETTER W , COMBINING RING BELOW	{bgcolor:blue}&bull;{bgcolor}
0078,030C	&#x0078;&#x030C;	n/a	LATIN SMALL LETTER X , COMBINING CARON	{bgcolor:blue}&bull;{bgcolor}
0078,0323	&#x0078;&#x0323;	n/a	LATIN SMALL LETTER X , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
0078,032F	&#x0078;&#x032F;	n/a	LATIN SMALL LETTER X , COMBINING INVERTED BREVE BELOW	{bgcolor:blue}&bull;{bgcolor}
0079,030A	&#x0079;&#x030A;	n/a	LATIN SMALL LETTER Y , COMBINING RING ABOVE	{bgcolor:blue}&bull;{bgcolor}
007A,032A	&#x007A;&#x032A;	n/a	LATIN SMALL LETTER Z , COMBINING BRIDGE BELOW	{bgcolor:blue}&bull;{bgcolor}
00C8,0323	&#x00C8;&#x0323;	n/a	LATIN CAPITAL LETTER E WITH GRAVE , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
00C9,0323	&#x00C9;&#x0323;	n/a	LATIN CAPITAL LETTER E WITH ACUTE , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
00D2,0323	&#x00D2;&#x0323;	n/a	LATIN CAPITAL LETTER O WITH GRAVE , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
00D3,0323	&#x00D3;&#x0323;	n/a	LATIN CAPITAL LETTER O WITH ACUTE , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
00D5,0323	&#x00D5;&#x0323;	n/a	LATIN CAPITAL LETTER O WITH TILDE , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
00E8,0323	&#x00E8;&#x0323;	n/a	LATIN SMALL LETTER E WITH GRAVE , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
00E9,0323	&#x00E9;&#x0323;	n/a	LATIN SMALL LETTER E WITH ACUTE , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
00F1,0325	&#x00F1;&#x0325;	n/a	LATIN SMALL LETTER N WITH TILDE , COMBINING RING BELOW	{bgcolor:blue}&bull;{bgcolor}
00F2,0323	&#x00F2;&#x0323;	n/a	LATIN SMALL LETTER O WITH GRAVE , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
00F3,0323	&#x00F3;&#x0323;	n/a	LATIN SMALL LETTER O WITH ACUTE , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
00F5,0323	&#x00F5;&#x0323;	n/a	LATIN SMALL LETTER O WITH TILDE , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
0100,0306	&#x0100;&#x0306;	n/a	LATIN CAPITAL LETTER A WITH MACRON , COMBINING BREVE	{bgcolor:blue}&bull;{bgcolor}
0101,0306	&#x0101;&#x0306;	n/a	LATIN SMALL LETTER A WITH MACRON , COMBINING BREVE	{bgcolor:blue}&bull;{bgcolor}
0104,0301	&#x0104;&#x0301;	n/a	LATIN CAPITAL LETTER A WITH OGONEK , COMBINING ACUTE ACCENT	{bgcolor:blue}&bull;{bgcolor}
0105,0301	&#x0105;&#x0301;	n/a	LATIN SMALL LETTER A WITH OGONEK , COMBINING ACUTE ACCENT	{bgcolor:blue}&bull;{bgcolor}
010D,0313	&#x010D;&#x0313;	n/a	LATIN SMALL LETTER C WITH CARON , COMBINING COMMA ABOVE	{bgcolor:blue}&bull;{bgcolor}
010D,0323	&#x010D;&#x0323;	n/a	LATIN SMALL LETTER C WITH CARON , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
0118,0301	&#x0118;&#x0301;	n/a	LATIN CAPITAL LETTER E WITH OGONEK , COMBINING ACUTE ACCENT	{bgcolor:blue}&bull;{bgcolor}
0119,0301	&#x0119;&#x0301;	n/a	LATIN SMALL LETTER E WITH OGONEK , COMBINING ACUTE ACCENT	{bgcolor:blue}&bull;{bgcolor}
011A,0323	&#x011A;&#x0323;	n/a	LATIN CAPITAL LETTER E WITH CARON , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
011B,0323	&#x011B;&#x0323;	n/a	LATIN SMALL LETTER E WITH CARON , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
0121,0315	&#x0121;&#x0315;	n/a	LATIN SMALL LETTER G WITH DOT ABOVE , COMBINING COMMA ABOVE RIGHT	{bgcolor:blue}&bull;{bgcolor}
012E,0301	&#x012E;&#x0301;	n/a	LATIN CAPITAL LETTER I WITH OGONEK , COMBINING ACUTE ACCENT	{bgcolor:blue}&bull;{bgcolor}
012F,0301	&#x012F;&#x0301;	n/a	LATIN SMALL LETTER I WITH OGONEK , COMBINING ACUTE ACCENT	{bgcolor:blue}&bull;{bgcolor}
0142,0315	&#x0142;&#x0315;	n/a	LATIN SMALL LETTER L WITH STROKE , COMBINING COMMA ABOVE RIGHT	{bgcolor:blue}&bull;{bgcolor}
014B,0307	&#x014B;&#x0307;	n/a	LATIN SMALL LETTER ENG , COMBINING DOT ABOVE	{bgcolor:blue}&bull;{bgcolor}
014B,0307,0315	&#x014B;&#x0307;&#x0315;	n/a	LATIN SMALL LETTER ENG , COMBINING DOT ABOVE , COMBINING COMMA ABOVE RIGHT	{bgcolor:blue}&bull;{bgcolor}
014B,030A	&#x014B;&#x030A;	n/a	LATIN SMALL LETTER ENG , COMBINING RING ABOVE	{bgcolor:blue}&bull;{bgcolor}
014B,0311	&#x014B;&#x0311;	n/a	LATIN SMALL LETTER ENG , COMBINING INVERTED BREVE	{bgcolor:blue}&bull;{bgcolor}
014B,0313	&#x014B;&#x0313;	n/a	LATIN SMALL LETTER ENG , COMBINING COMMA ABOVE	{bgcolor:blue}&bull;{bgcolor}
0172,0301	&#x0172;&#x0301;	n/a	LATIN CAPITAL LETTER U WITH OGONEK , COMBINING ACUTE ACCENT	{bgcolor:blue}&bull;{bgcolor}
0173,0301	&#x0173;&#x0301;	n/a	LATIN SMALL LETTER U WITH OGONEK , COMBINING ACUTE ACCENT	{bgcolor:blue}&bull;{bgcolor}
0186,0308	&#x0186;&#x0308;	n/a	LATIN CAPITAL LETTER OPEN O , COMBINING DIAERESIS	{bgcolor:blue}&bull;{bgcolor}
0190,0308	&#x0190;&#x0308;	n/a	LATIN CAPITAL LETTER OPEN E , COMBINING DIAERESIS	{bgcolor:blue}&bull;{bgcolor}
019B,0315	&#x019B;&#x0315;	n/a	LATIN SMALL LETTER LAMBDA WITH STROKE , COMBINING COMMA ABOVE RIGHT	{bgcolor:blue}&bull;{bgcolor}
01D1,0323	&#x01D1;&#x0323;	n/a	LATIN CAPITAL LETTER O WITH CARON , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
01D2,0323	&#x01D2;&#x0323;	n/a	LATIN SMALL LETTER O WITH CARON , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
01EA,0301	&#x01EA;&#x0301;	n/a	LATIN CAPITAL LETTER O WITH OGONEK , COMBINING ACUTE ACCENT	{bgcolor:blue}&bull;{bgcolor}
01EB,0301	&#x01EB;&#x0301;	n/a	LATIN SMALL LETTER O WITH OGONEK , COMBINING ACUTE ACCENT	{bgcolor:blue}&bull;{bgcolor}
01EF,0323	&#x01EF;&#x0323;	n/a	LATIN SMALL LETTER EZH WITH CARON , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
0254,0308	&#x0254;&#x0308;	n/a	LATIN SMALL LETTER OPEN O , COMBINING DIAERESIS	{bgcolor:blue}&bull;{bgcolor}
025B,0308	&#x025B;&#x0308;	n/a	LATIN SMALL LETTER OPEN E , COMBINING DIAERESIS	{bgcolor:blue}&bull;{bgcolor}
0271,030A	&#x0271;&#x030A;	n/a	LATIN SMALL LETTER M WITH HOOK , COMBINING RING ABOVE	{bgcolor:blue}&bull;{bgcolor}
0274,0325	&#x0274;&#x0325;	n/a	LATIN LETTER SMALL CAPITAL N , COMBINING RING BELOW	{bgcolor:blue}&bull;{bgcolor}
02B7,0308	&#x02B7;&#x0308;	n/a	MODIFIER LETTER SMALL W , COMBINING DIAERESIS	{bgcolor:blue}&bull;{bgcolor}
02E2,030C	&#x02E2;&#x030C;	n/a	MODIFIER LETTER SMALL S , COMBINING CARON	{bgcolor:blue}&bull;{bgcolor}
02E2,0323	&#x02E2;&#x0323;	n/a	MODIFIER LETTER SMALL S , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
02E3,0323	&#x02E3;&#x0323;	n/a	MODIFIER LETTER SMALL X , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
03B3,0307	&#x03B3;&#x0307;	n/a	GREEK SMALL LETTER GAMMA , COMBINING DOT ABOVE	{bgcolor:blue}&bull;{bgcolor}
03B3,0311	&#x03B3;&#x0311;	n/a	GREEK SMALL LETTER GAMMA , COMBINING INVERTED BREVE	{bgcolor:blue}&bull;{bgcolor}
03B3,0323	&#x03B3;&#x0323;	n/a	GREEK SMALL LETTER GAMMA , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
1D5E,0307	&#x1D5E;&#x0307;	n/a	MODIFIER LETTER SMALL GREEK GAMMA , COMBINING DOT ABOVE	{bgcolor:blue}&bull;{bgcolor}
1D5E,0323	&#x1D5E;&#x0323;	n/a	MODIFIER LETTER SMALL GREEK GAMMA , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
1D9C,0327	&#x1D9C;&#x0327;	n/a	MODIFIER LETTER SMALL C , COMBINING CEDILLA	{bgcolor:blue}&bull;{bgcolor}
1DBB,030C	&#x1DBB;&#x030C;	n/a	MODIFIER LETTER SMALL Z , COMBINING CARON	{bgcolor:blue}&bull;{bgcolor}
1DBB,0323	&#x1DBB;&#x0323;	n/a	MODIFIER LETTER SMALL Z , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
1E6D,0315	&#x1E6D;&#x0315;	n/a	LATIN SMALL LETTER T WITH DOT BELOW , COMBINING COMMA ABOVE RIGHT	{bgcolor:blue}&bull;{bgcolor}
1EBC,0323	&#x1EBC;&#x0323;	n/a	LATIN CAPITAL LETTER E WITH TILDE , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
1EBD,0323	&#x1EBD;&#x0323;	n/a	LATIN SMALL LETTER E WITH TILDE , COMBINING DOT BELOW	{bgcolor:blue}&bull;{bgcolor}
