Unicode	Character	Glyph name	Character name	Added
0020	&#x0020;	space	SPACE
0021	&#x0021;	exclam	EXCLAMATION MARK
0022	&#x0022;	quotedbl	QUOTATION MARK
0023	&#x0023;	numbersign	NUMBER SIGN
0024	&#x0024;	dollar	DOLLAR SIGN
0025	&#x0025;	percent	PERCENT SIGN
0026	&#x0026;	ampersand	AMPERSAND
0027	&#x0027;	quotesingle	APOSTROPHE
0028	&#x0028;	parenleft	LEFT PARENTHESIS
0029	&#x0029;	parenright	RIGHT PARENTHESIS
002A	&#x002A;	asterisk	ASTERISK
002B	&#x002B;	plus	PLUS SIGN
002C	&#x002C;	comma	COMMA
002D	&#x002D;	hyphen	HYPHEN-MINUS
002E	&#x002E;	period	FULL STOP
002F	&#x002F;	slash	SOLIDUS
0030	&#x0030;	zero	DIGIT ZERO
0031	&#x0031;	one	DIGIT ONE
0032	&#x0032;	two	DIGIT TWO
0033	&#x0033;	three	DIGIT THREE
0034	&#x0034;	four	DIGIT FOUR
0035	&#x0035;	five	DIGIT FIVE
0036	&#x0036;	six	DIGIT SIX
0037	&#x0037;	seven	DIGIT SEVEN
0038	&#x0038;	eight	DIGIT EIGHT
0039	&#x0039;	nine	DIGIT NINE
003A	&#x003A;	colon	COLON
003B	&#x003B;	semicolon	SEMICOLON
003C	&#x003C;	less	LESS-THAN SIGN
003D	&#x003D;	equal	EQUALS SIGN
003E	&#x003E;	greater	GREATER-THAN SIGN
003F	&#x003F;	question	QUESTION MARK
0040	&#x0040;	at	COMMERCIAL AT
0041	&#x0041;	A	LATIN CAPITAL LETTER A
0042	&#x0042;	B	LATIN CAPITAL LETTER B
0043	&#x0043;	C	LATIN CAPITAL LETTER C
0044	&#x0044;	D	LATIN CAPITAL LETTER D
0045	&#x0045;	E	LATIN CAPITAL LETTER E
0046	&#x0046;	F	LATIN CAPITAL LETTER F
0047	&#x0047;	G	LATIN CAPITAL LETTER G
0048	&#x0048;	H	LATIN CAPITAL LETTER H
0049	&#x0049;	I	LATIN CAPITAL LETTER I
004A	&#x004A;	J	LATIN CAPITAL LETTER J
004B	&#x004B;	K	LATIN CAPITAL LETTER K
004C	&#x004C;	L	LATIN CAPITAL LETTER L
004D	&#x004D;	M	LATIN CAPITAL LETTER M
004E	&#x004E;	N	LATIN CAPITAL LETTER N
004F	&#x004F;	O	LATIN CAPITAL LETTER O
0050	&#x0050;	P	LATIN CAPITAL LETTER P
0051	&#x0051;	Q	LATIN CAPITAL LETTER Q
0052	&#x0052;	R	LATIN CAPITAL LETTER R
0053	&#x0053;	S	LATIN CAPITAL LETTER S
0054	&#x0054;	T	LATIN CAPITAL LETTER T
0055	&#x0055;	U	LATIN CAPITAL LETTER U
0056	&#x0056;	V	LATIN CAPITAL LETTER V
0057	&#x0057;	W	LATIN CAPITAL LETTER W
0058	&#x0058;	X	LATIN CAPITAL LETTER X
0059	&#x0059;	Y	LATIN CAPITAL LETTER Y
005A	&#x005A;	Z	LATIN CAPITAL LETTER Z
005B	&#x005B;	bracketleft	LEFT SQUARE BRACKET
005C	&#x005C;	backslash	REVERSE SOLIDUS
005D	&#x005D;	bracketright	RIGHT SQUARE BRACKET
005E	&#x005E;	asciicircum	CIRCUMFLEX ACCENT
005F	&#x005F;	underscore	LOW LINE
0060	&#x0060;	grave	GRAVE ACCENT
0061	&#x0061;	a	LATIN SMALL LETTER A
0062	&#x0062;	b	LATIN SMALL LETTER B
0063	&#x0063;	c	LATIN SMALL LETTER C
0064	&#x0064;	d	LATIN SMALL LETTER D
0065	&#x0065;	e	LATIN SMALL LETTER E
0066	&#x0066;	f	LATIN SMALL LETTER F
0067	&#x0067;	g	LATIN SMALL LETTER G
0068	&#x0068;	h	LATIN SMALL LETTER H
0069	&#x0069;	i	LATIN SMALL LETTER I
006A	&#x006A;	j	LATIN SMALL LETTER J
006B	&#x006B;	k	LATIN SMALL LETTER K
006C	&#x006C;	l	LATIN SMALL LETTER L
006D	&#x006D;	m	LATIN SMALL LETTER M
006E	&#x006E;	n	LATIN SMALL LETTER N
006F	&#x006F;	o	LATIN SMALL LETTER O
0070	&#x0070;	p	LATIN SMALL LETTER P
0071	&#x0071;	q	LATIN SMALL LETTER Q
0072	&#x0072;	r	LATIN SMALL LETTER R
0073	&#x0073;	s	LATIN SMALL LETTER S
0074	&#x0074;	t	LATIN SMALL LETTER T
0075	&#x0075;	u	LATIN SMALL LETTER U
0076	&#x0076;	v	LATIN SMALL LETTER V
0077	&#x0077;	w	LATIN SMALL LETTER W
0078	&#x0078;	x	LATIN SMALL LETTER X
0079	&#x0079;	y	LATIN SMALL LETTER Y
007A	&#x007A;	z	LATIN SMALL LETTER Z
007B	&#x007B;	braceleft	LEFT CURLY BRACKET
007C	&#x007C;	bar	VERTICAL LINE
007D	&#x007D;	braceright	RIGHT CURLY BRACKET
007E	&#x007E;	asciitilde	TILDE
00A0	&#x00A0;	uni00A0	NO-BREAK SPACE
00A1	&#x00A1;	exclamdown	INVERTED EXCLAMATION MARK
00A2	&#x00A2;	cent	CENT SIGN
00A3	&#x00A3;	sterling	POUND SIGN
00A4	&#x00A4;	currency	CURRENCY SIGN
00A5	&#x00A5;	yen	YEN SIGN
00A6	&#x00A6;	brokenbar	BROKEN BAR
00A7	&#x00A7;	section	SECTION SIGN
00A8	&#x00A8;	dieresis	DIAERESIS
00A9	&#x00A9;	copyright	COPYRIGHT SIGN
00AA	&#x00AA;	ordfeminine	FEMININE ORDINAL INDICATOR
00AB	&#x00AB;	guillemotleft	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
00AC	&#x00AC;	logicalnot	NOT SIGN
00AD	&#x00AD;	uni00AD	SOFT HYPHEN
00AE	&#x00AE;	registered	REGISTERED SIGN
00AF	&#x00AF;	macron	MACRON
00B0	&#x00B0;	degree	DEGREE SIGN
00B1	&#x00B1;	plusminus	PLUS-MINUS SIGN
00B2	&#x00B2;	twosuperior	SUPERSCRIPT TWO
00B3	&#x00B3;	threesuperior	SUPERSCRIPT THREE
00B4	&#x00B4;	acute	ACUTE ACCENT
00B5	&#x00B5;	uni00B5	MICRO SIGN
00B6	&#x00B6;	paragraph	PILCROW SIGN
00B7	&#x00B7;	periodcentered	MIDDLE DOT
00B8	&#x00B8;	cedilla	CEDILLA
00B9	&#x00B9;	onesuperior	SUPERSCRIPT ONE
00BA	&#x00BA;	ordmasculine	MASCULINE ORDINAL INDICATOR
00BB	&#x00BB;	guillemotright	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
00BC	&#x00BC;	onequarter	VULGAR FRACTION ONE QUARTER
00BD	&#x00BD;	onehalf	VULGAR FRACTION ONE HALF
00BE	&#x00BE;	threequarters	VULGAR FRACTION THREE QUARTERS
00BF	&#x00BF;	questiondown	INVERTED QUESTION MARK
00C0	&#x00C0;	Agrave	LATIN CAPITAL LETTER A WITH GRAVE
00C1	&#x00C1;	Aacute	LATIN CAPITAL LETTER A WITH ACUTE
00C2	&#x00C2;	Acircumflex	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
00C3	&#x00C3;	Atilde	LATIN CAPITAL LETTER A WITH TILDE
00C4	&#x00C4;	Adieresis	LATIN CAPITAL LETTER A WITH DIAERESIS
00C5	&#x00C5;	Aring	LATIN CAPITAL LETTER A WITH RING ABOVE
00C6	&#x00C6;	AE	LATIN CAPITAL LETTER AE
00C7	&#x00C7;	Ccedilla	LATIN CAPITAL LETTER C WITH CEDILLA
00C8	&#x00C8;	Egrave	LATIN CAPITAL LETTER E WITH GRAVE
00C9	&#x00C9;	Eacute	LATIN CAPITAL LETTER E WITH ACUTE
00CA	&#x00CA;	Ecircumflex	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
00CB	&#x00CB;	Edieresis	LATIN CAPITAL LETTER E WITH DIAERESIS
00CC	&#x00CC;	Igrave	LATIN CAPITAL LETTER I WITH GRAVE
00CD	&#x00CD;	Iacute	LATIN CAPITAL LETTER I WITH ACUTE
00CE	&#x00CE;	Icircumflex	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
00CF	&#x00CF;	Idieresis	LATIN CAPITAL LETTER I WITH DIAERESIS
00D0	&#x00D0;	Eth	LATIN CAPITAL LETTER ETH
00D1	&#x00D1;	Ntilde	LATIN CAPITAL LETTER N WITH TILDE
00D2	&#x00D2;	Ograve	LATIN CAPITAL LETTER O WITH GRAVE
00D3	&#x00D3;	Oacute	LATIN CAPITAL LETTER O WITH ACUTE
00D4	&#x00D4;	Ocircumflex	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
00D5	&#x00D5;	Otilde	LATIN CAPITAL LETTER O WITH TILDE
00D6	&#x00D6;	Odieresis	LATIN CAPITAL LETTER O WITH DIAERESIS
00D7	&#x00D7;	multiply	MULTIPLICATION SIGN
00D8	&#x00D8;	Oslash	LATIN CAPITAL LETTER O WITH STROKE
00D9	&#x00D9;	Ugrave	LATIN CAPITAL LETTER U WITH GRAVE
00DA	&#x00DA;	Uacute	LATIN CAPITAL LETTER U WITH ACUTE
00DB	&#x00DB;	Ucircumflex	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
00DC	&#x00DC;	Udieresis	LATIN CAPITAL LETTER U WITH DIAERESIS
00DD	&#x00DD;	Yacute	LATIN CAPITAL LETTER Y WITH ACUTE
00DE	&#x00DE;	Thorn	LATIN CAPITAL LETTER THORN
00DF	&#x00DF;	germandbls	LATIN SMALL LETTER SHARP S
00E0	&#x00E0;	agrave	LATIN SMALL LETTER A WITH GRAVE
00E1	&#x00E1;	aacute	LATIN SMALL LETTER A WITH ACUTE
00E2	&#x00E2;	acircumflex	LATIN SMALL LETTER A WITH CIRCUMFLEX
00E3	&#x00E3;	atilde	LATIN SMALL LETTER A WITH TILDE
00E4	&#x00E4;	adieresis	LATIN SMALL LETTER A WITH DIAERESIS
00E5	&#x00E5;	aring	LATIN SMALL LETTER A WITH RING ABOVE
00E6	&#x00E6;	ae	LATIN SMALL LETTER AE
00E7	&#x00E7;	ccedilla	LATIN SMALL LETTER C WITH CEDILLA
00E8	&#x00E8;	egrave	LATIN SMALL LETTER E WITH GRAVE
00E9	&#x00E9;	eacute	LATIN SMALL LETTER E WITH ACUTE
00EA	&#x00EA;	ecircumflex	LATIN SMALL LETTER E WITH CIRCUMFLEX
00EB	&#x00EB;	edieresis	LATIN SMALL LETTER E WITH DIAERESIS
00EC	&#x00EC;	igrave	LATIN SMALL LETTER I WITH GRAVE
00ED	&#x00ED;	iacute	LATIN SMALL LETTER I WITH ACUTE
00EE	&#x00EE;	icircumflex	LATIN SMALL LETTER I WITH CIRCUMFLEX
00EF	&#x00EF;	idieresis	LATIN SMALL LETTER I WITH DIAERESIS
00F0	&#x00F0;	eth	LATIN SMALL LETTER ETH
00F1	&#x00F1;	ntilde	LATIN SMALL LETTER N WITH TILDE
00F2	&#x00F2;	ograve	LATIN SMALL LETTER O WITH GRAVE
00F3	&#x00F3;	oacute	LATIN SMALL LETTER O WITH ACUTE
00F4	&#x00F4;	ocircumflex	LATIN SMALL LETTER O WITH CIRCUMFLEX
00F5	&#x00F5;	otilde	LATIN SMALL LETTER O WITH TILDE
00F6	&#x00F6;	odieresis	LATIN SMALL LETTER O WITH DIAERESIS
00F7	&#x00F7;	divide	DIVISION SIGN
00F8	&#x00F8;	oslash	LATIN SMALL LETTER O WITH STROKE
00F9	&#x00F9;	ugrave	LATIN SMALL LETTER U WITH GRAVE
00FA	&#x00FA;	uacute	LATIN SMALL LETTER U WITH ACUTE
00FB	&#x00FB;	ucircumflex	LATIN SMALL LETTER U WITH CIRCUMFLEX
00FC	&#x00FC;	udieresis	LATIN SMALL LETTER U WITH DIAERESIS
00FD	&#x00FD;	yacute	LATIN SMALL LETTER Y WITH ACUTE
00FE	&#x00FE;	thorn	LATIN SMALL LETTER THORN
00FF	&#x00FF;	ydieresis	LATIN SMALL LETTER Y WITH DIAERESIS
0100	&#x0100;	Amacron	LATIN CAPITAL LETTER A WITH MACRON
0101	&#x0101;	amacron	LATIN SMALL LETTER A WITH MACRON
0102	&#x0102;	Abreve	LATIN CAPITAL LETTER A WITH BREVE
0103	&#x0103;	abreve	LATIN SMALL LETTER A WITH BREVE
0104	&#x0104;	Aogonek	LATIN CAPITAL LETTER A WITH OGONEK
0105	&#x0105;	aogonek	LATIN SMALL LETTER A WITH OGONEK
0106	&#x0106;	Cacute	LATIN CAPITAL LETTER C WITH ACUTE
0107	&#x0107;	cacute	LATIN SMALL LETTER C WITH ACUTE
0108	&#x0108;	Ccircumflex	LATIN CAPITAL LETTER C WITH CIRCUMFLEX	&bull;
0109	&#x0109;	ccircumflex	LATIN SMALL LETTER C WITH CIRCUMFLEX	&bull;
010A	&#x010A;	Cdotaccent	LATIN CAPITAL LETTER C WITH DOT ABOVE	&bull;
010B	&#x010B;	cdotaccent	LATIN SMALL LETTER C WITH DOT ABOVE	&bull;
010C	&#x010C;	Ccaron	LATIN CAPITAL LETTER C WITH CARON
010D	&#x010D;	ccaron	LATIN SMALL LETTER C WITH CARON
010E	&#x010E;	Dcaron	LATIN CAPITAL LETTER D WITH CARON
010F	&#x010F;	dcaron	LATIN SMALL LETTER D WITH CARON
0110	&#x0110;	Dcroat	LATIN CAPITAL LETTER D WITH STROKE
0111	&#x0111;	dcroat	LATIN SMALL LETTER D WITH STROKE
0112	&#x0112;	Emacron	LATIN CAPITAL LETTER E WITH MACRON
0113	&#x0113;	emacron	LATIN SMALL LETTER E WITH MACRON
0114	&#x0114;	Ebreve	LATIN CAPITAL LETTER E WITH BREVE	&bull;
0115	&#x0115;	ebreve	LATIN SMALL LETTER E WITH BREVE	&bull;
0116	&#x0116;	Edotaccent	LATIN CAPITAL LETTER E WITH DOT ABOVE
0117	&#x0117;	edotaccent	LATIN SMALL LETTER E WITH DOT ABOVE
0118	&#x0118;	Eogonek	LATIN CAPITAL LETTER E WITH OGONEK
0119	&#x0119;	eogonek	LATIN SMALL LETTER E WITH OGONEK
011A	&#x011A;	Ecaron	LATIN CAPITAL LETTER E WITH CARON
011B	&#x011B;	ecaron	LATIN SMALL LETTER E WITH CARON
011C	&#x011C;	Gcircumflex	LATIN CAPITAL LETTER G WITH CIRCUMFLEX	&bull;
011D	&#x011D;	gcircumflex	LATIN SMALL LETTER G WITH CIRCUMFLEX	&bull;
011E	&#x011E;	Gbreve	LATIN CAPITAL LETTER G WITH BREVE
011F	&#x011F;	gbreve	LATIN SMALL LETTER G WITH BREVE
0120	&#x0120;	Gdotaccent	LATIN CAPITAL LETTER G WITH DOT ABOVE	&bull;
0121	&#x0121;	gdotaccent	LATIN SMALL LETTER G WITH DOT ABOVE	&bull;
0122	&#x0122;	uni0122	LATIN CAPITAL LETTER G WITH CEDILLA
0123	&#x0123;	uni0123	LATIN SMALL LETTER G WITH CEDILLA
0124	&#x0124;	Hcircumflex	LATIN CAPITAL LETTER H WITH CIRCUMFLEX	&bull;
0125	&#x0125;	hcircumflex	LATIN SMALL LETTER H WITH CIRCUMFLEX	&bull;
0126	&#x0126;	Hbar	LATIN CAPITAL LETTER H WITH STROKE	&bull;
0127	&#x0127;	hbar	LATIN SMALL LETTER H WITH STROKE	&bull;
0128	&#x0128;	Itilde	LATIN CAPITAL LETTER I WITH TILDE	&bull;
0129	&#x0129;	itilde	LATIN SMALL LETTER I WITH TILDE	&bull;
012A	&#x012A;	Imacron	LATIN CAPITAL LETTER I WITH MACRON
012B	&#x012B;	imacron	LATIN SMALL LETTER I WITH MACRON
012E	&#x012E;	Iogonek	LATIN CAPITAL LETTER I WITH OGONEK
012F	&#x012F;	iogonek	LATIN SMALL LETTER I WITH OGONEK
0130	&#x0130;	Idotaccent	LATIN CAPITAL LETTER I WITH DOT ABOVE
0131	&#x0131;	dotlessi	LATIN SMALL LETTER DOTLESS I
0134	&#x0134;	Jcircumflex	LATIN CAPITAL LETTER J WITH CIRCUMFLEX	&bull;
0135	&#x0135;	jcircumflex	LATIN SMALL LETTER J WITH CIRCUMFLEX	&bull;
0136	&#x0136;	uni0136	LATIN CAPITAL LETTER K WITH CEDILLA
0137	&#x0137;	uni0137	LATIN SMALL LETTER K WITH CEDILLA
0138	&#x0138;	kgreenlandic	LATIN SMALL LETTER KRA	&bull;
0139	&#x0139;	Lacute	LATIN CAPITAL LETTER L WITH ACUTE
013A	&#x013A;	lacute	LATIN SMALL LETTER L WITH ACUTE
013B	&#x013B;	uni013B	LATIN CAPITAL LETTER L WITH CEDILLA
013C	&#x013C;	uni013C	LATIN SMALL LETTER L WITH CEDILLA
013D	&#x013D;	Lcaron	LATIN CAPITAL LETTER L WITH CARON
013E	&#x013E;	lcaron	LATIN SMALL LETTER L WITH CARON
013F	&#x013F;	Ldot	LATIN CAPITAL LETTER L WITH MIDDLE DOT	&bull;
0140	&#x0140;	ldot	LATIN SMALL LETTER L WITH MIDDLE DOT	&bull;
0141	&#x0141;	Lslash	LATIN CAPITAL LETTER L WITH STROKE
0142	&#x0142;	lslash	LATIN SMALL LETTER L WITH STROKE
0143	&#x0143;	Nacute	LATIN CAPITAL LETTER N WITH ACUTE
0144	&#x0144;	nacute	LATIN SMALL LETTER N WITH ACUTE
0145	&#x0145;	uni0145	LATIN CAPITAL LETTER N WITH CEDILLA
0146	&#x0146;	uni0146	LATIN SMALL LETTER N WITH CEDILLA
0147	&#x0147;	Ncaron	LATIN CAPITAL LETTER N WITH CARON
0148	&#x0148;	ncaron	LATIN SMALL LETTER N WITH CARON
0149	&#x0149;	napostrophe	LATIN SMALL LETTER N PRECEDED BY APOSTROPHE	&bull;
014C	&#x014C;	Omacron	LATIN CAPITAL LETTER O WITH MACRON
014D	&#x014D;	omacron	LATIN SMALL LETTER O WITH MACRON
0150	&#x0150;	Ohungarumlaut	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0151	&#x0151;	ohungarumlaut	LATIN SMALL LETTER O WITH DOUBLE ACUTE
0152	&#x0152;	OE	LATIN CAPITAL LIGATURE OE
0153	&#x0153;	oe	LATIN SMALL LIGATURE OE
0154	&#x0154;	Racute	LATIN CAPITAL LETTER R WITH ACUTE
0155	&#x0155;	racute	LATIN SMALL LETTER R WITH ACUTE
0156	&#x0156;	uni0156	LATIN CAPITAL LETTER R WITH CEDILLA
0157	&#x0157;	uni0157	LATIN SMALL LETTER R WITH CEDILLA
0158	&#x0158;	Rcaron	LATIN CAPITAL LETTER R WITH CARON
0159	&#x0159;	rcaron	LATIN SMALL LETTER R WITH CARON
015A	&#x015A;	Sacute	LATIN CAPITAL LETTER S WITH ACUTE
015B	&#x015B;	sacute	LATIN SMALL LETTER S WITH ACUTE
015C	&#x015C;	Scircumflex	LATIN CAPITAL LETTER S WITH CIRCUMFLEX	&bull;
015D	&#x015D;	scircumflex	LATIN SMALL LETTER S WITH CIRCUMFLEX	&bull;
015E	&#x015E;	uni015E	LATIN CAPITAL LETTER S WITH CEDILLA
015F	&#x015F;	uni015F	LATIN SMALL LETTER S WITH CEDILLA
0160	&#x0160;	Scaron	LATIN CAPITAL LETTER S WITH CARON
0161	&#x0161;	scaron	LATIN SMALL LETTER S WITH CARON
0162	&#x0162;	uni0162	LATIN CAPITAL LETTER T WITH CEDILLA
0163	&#x0163;	uni0163	LATIN SMALL LETTER T WITH CEDILLA
0164	&#x0164;	Tcaron	LATIN CAPITAL LETTER T WITH CARON
0165	&#x0165;	tcaron	LATIN SMALL LETTER T WITH CARON
0168	&#x0168;	Utilde	LATIN CAPITAL LETTER U WITH TILDE	&bull;
0169	&#x0169;	utilde	LATIN SMALL LETTER U WITH TILDE	&bull;
016A	&#x016A;	Umacron	LATIN CAPITAL LETTER U WITH MACRON
016B	&#x016B;	umacron	LATIN SMALL LETTER U WITH MACRON
016C	&#x016C;	Ubreve	LATIN CAPITAL LETTER U WITH BREVE	&bull;
016D	&#x016D;	ubreve	LATIN SMALL LETTER U WITH BREVE	&bull;
016E	&#x016E;	Uring	LATIN CAPITAL LETTER U WITH RING ABOVE
016F	&#x016F;	uring	LATIN SMALL LETTER U WITH RING ABOVE
0170	&#x0170;	Uhungarumlaut	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0171	&#x0171;	uhungarumlaut	LATIN SMALL LETTER U WITH DOUBLE ACUTE
0172	&#x0172;	Uogonek	LATIN CAPITAL LETTER U WITH OGONEK
0173	&#x0173;	uogonek	LATIN SMALL LETTER U WITH OGONEK
0174	&#x0174;	Wcircumflex	LATIN CAPITAL LETTER W WITH CIRCUMFLEX	&bull;
0175	&#x0175;	wcircumflex	LATIN SMALL LETTER W WITH CIRCUMFLEX	&bull;
0176	&#x0176;	Ycircumflex	LATIN CAPITAL LETTER Y WITH CIRCUMFLEX	&bull;
0177	&#x0177;	ycircumflex	LATIN SMALL LETTER Y WITH CIRCUMFLEX	&bull;
0178	&#x0178;	Ydieresis	LATIN CAPITAL LETTER Y WITH DIAERESIS
0179	&#x0179;	Zacute	LATIN CAPITAL LETTER Z WITH ACUTE
017A	&#x017A;	zacute	LATIN SMALL LETTER Z WITH ACUTE
017B	&#x017B;	Zdotaccent	LATIN CAPITAL LETTER Z WITH DOT ABOVE
017C	&#x017C;	zdotaccent	LATIN SMALL LETTER Z WITH DOT ABOVE
017D	&#x017D;	Zcaron	LATIN CAPITAL LETTER Z WITH CARON
017E	&#x017E;	zcaron	LATIN SMALL LETTER Z WITH CARON
018F	&#x018F;	uni018F	LATIN CAPITAL LETTER SCHWA	&bull;
0192	&#x0192;	florin	LATIN SMALL LETTER F WITH HOOK
01A0	&#x01A0;	Ohorn	LATIN CAPITAL LETTER O WITH HORN	&bull;
01A1	&#x01A1;	ohorn	LATIN SMALL LETTER O WITH HORN	&bull;
01AF	&#x01AF;	Uhorn	LATIN CAPITAL LETTER U WITH HORN	&bull;
01B0	&#x01B0;	uhorn	LATIN SMALL LETTER U WITH HORN	&bull;
01CD	&#x01CD;	uni01CD	LATIN CAPITAL LETTER A WITH CARON	&bull;
01CE	&#x01CE;	uni01CE	LATIN SMALL LETTER A WITH CARON	&bull;
01CF	&#x01CF;	uni01CF	LATIN CAPITAL LETTER I WITH CARON	&bull;
01D0	&#x01D0;	uni01D0	LATIN SMALL LETTER I WITH CARON	&bull;
01D1	&#x01D1;	uni01D1	LATIN CAPITAL LETTER O WITH CARON	&bull;
01D2	&#x01D2;	uni01D2	LATIN SMALL LETTER O WITH CARON	&bull;
01D3	&#x01D3;	uni01D3	LATIN CAPITAL LETTER U WITH CARON	&bull;
01D4	&#x01D4;	uni01D4	LATIN SMALL LETTER U WITH CARON	&bull;
01D5	&#x01D5;	uni01D5	LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON	&bull;
01D6	&#x01D6;	uni01D6	LATIN SMALL LETTER U WITH DIAERESIS AND MACRON	&bull;
01D7	&#x01D7;	uni01D7	LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE	&bull;
01D8	&#x01D8;	uni01D8	LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE	&bull;
01D9	&#x01D9;	uni01D9	LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON	&bull;
01DA	&#x01DA;	uni01DA	LATIN SMALL LETTER U WITH DIAERESIS AND CARON	&bull;
01DB	&#x01DB;	uni01DB	LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE	&bull;
01DC	&#x01DC;	uni01DC	LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE	&bull;
01E6	&#x01E6;	Gcaron	LATIN CAPITAL LETTER G WITH CARON	&bull;
01E7	&#x01E7;	gcaron	LATIN SMALL LETTER G WITH CARON	&bull;
0218	&#x0218;	uni0218	LATIN CAPITAL LETTER S WITH COMMA BELOW
0219	&#x0219;	uni0219	LATIN SMALL LETTER S WITH COMMA BELOW
021A	&#x021A;	uni021A	LATIN CAPITAL LETTER T WITH COMMA BELOW
021B	&#x021B;	uni021B	LATIN SMALL LETTER T WITH COMMA BELOW
0237	&#x0237;	uni0237	LATIN SMALL LETTER DOTLESS J	&bull;
0251	&#x0251;	uni0251	LATIN SMALL LETTER ALPHA	&bull;
0259	&#x0259;	uni0259	LATIN SMALL LETTER SCHWA	&bull;
0261	&#x0261;	uni0261	LATIN SMALL LETTER SCRIPT G	&bull;
02BB	&#x02BB;	uni02BB	MODIFIER LETTER TURNED COMMA	&bull;
02BC	&#x02BC;	uni02BC	MODIFIER LETTER APOSTROPHE	&bull;
02BE	&#x02BE;	uni02BE	MODIFIER LETTER RIGHT HALF RING	&bull;
02BF	&#x02BF;	uni02BF	MODIFIER LETTER LEFT HALF RING	&bull;
02C6	&#x02C6;	circumflex	MODIFIER LETTER CIRCUMFLEX ACCENT
02C7	&#x02C7;	caron	CARON
02C8	&#x02C8;	uni02C8	MODIFIER LETTER VERTICAL LINE	&bull;
02C9	&#x02C9;	uni02C9	MODIFIER LETTER MACRON
02CA	&#x02CA;	uni02CA	MODIFIER LETTER ACUTE ACCENT	&bull;
02CB	&#x02CB;	uni02CB	MODIFIER LETTER GRAVE ACCENT	&bull;
02CC	&#x02CC;	uni02CC	MODIFIER LETTER LOW VERTICAL LINE	&bull;
02D8	&#x02D8;	breve	BREVE
02D9	&#x02D9;	dotaccent	DOT ABOVE
02DA	&#x02DA;	ring	RING ABOVE
02DB	&#x02DB;	ogonek	OGONEK
02DC	&#x02DC;	tilde	SMALL TILDE
02DD	&#x02DD;	hungarumlaut	DOUBLE ACUTE ACCENT
0300	&#x0300;	gravecomb	COMBINING GRAVE ACCENT	&bull;
0301	&#x0301;	acutecomb	COMBINING ACUTE ACCENT	&bull;
0302	&#x0302;	uni0302	COMBINING CIRCUMFLEX ACCENT	&bull;
0303	&#x0303;	tildecomb	COMBINING TILDE	&bull;
0304	&#x0304;	uni0304	COMBINING MACRON	&bull;
0306	&#x0306;	uni0306	COMBINING BREVE	&bull;
0307	&#x0307;	uni0307	COMBINING DOT ABOVE	&bull;
0308	&#x0308;	uni0308	COMBINING DIAERESIS	&bull;
0309	&#x0309;	hookabovecomb	COMBINING HOOK ABOVE	&bull;
030A	&#x030A;	uni030A	COMBINING RING ABOVE	&bull;
030B	&#x030B;	uni030B	COMBINING DOUBLE ACUTE ACCENT	&bull;
030C	&#x030C;	uni030C	COMBINING CARON	&bull;
031B	&#x031B;	uni031B	COMBINING HORN	&bull;
0323	&#x0323;	dotbelowcomb	COMBINING DOT BELOW	&bull;
0324	&#x0324;	uni0324	COMBINING DIAERESIS BELOW	&bull;
0326	&#x0326;	uni0326	COMBINING COMMA BELOW	&bull;
0327	&#x0327;	uni0327	COMBINING CEDILLA	&bull;
0328	&#x0328;	uni0328	COMBINING OGONEK	&bull;
032E	&#x032E;	uni032E	COMBINING BREVE BELOW	&bull;
0331	&#x0331;	uni0331	COMBINING MACRON BELOW	&bull;
03C0	&#x03C0;	pi	GREEK SMALL LETTER PI
1E0C	&#x1E0C;	uni1E0C	LATIN CAPITAL LETTER D WITH DOT BELOW	&bull;
1E0D	&#x1E0D;	uni1E0D	LATIN SMALL LETTER D WITH DOT BELOW	&bull;
1E0E	&#x1E0E;	uni1E0E	LATIN CAPITAL LETTER D WITH LINE BELOW	&bull;
1E0F	&#x1E0F;	uni1E0F	LATIN SMALL LETTER D WITH LINE BELOW	&bull;
1E20	&#x1E20;	uni1E20	LATIN CAPITAL LETTER G WITH MACRON	&bull;
1E21	&#x1E21;	uni1E21	LATIN SMALL LETTER G WITH MACRON	&bull;
1E24	&#x1E24;	uni1E24	LATIN CAPITAL LETTER H WITH DOT BELOW	&bull;
1E25	&#x1E25;	uni1E25	LATIN SMALL LETTER H WITH DOT BELOW	&bull;
1E2A	&#x1E2A;	uni1E2A	LATIN CAPITAL LETTER H WITH BREVE BELOW	&bull;
1E2B	&#x1E2B;	uni1E2B	LATIN SMALL LETTER H WITH BREVE BELOW	&bull;
1E36	&#x1E36;	uni1E36	LATIN CAPITAL LETTER L WITH DOT BELOW	&bull;
1E37	&#x1E37;	uni1E37	LATIN SMALL LETTER L WITH DOT BELOW	&bull;
1E38	&#x1E38;	uni1E38	LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON	&bull;
1E39	&#x1E39;	uni1E39	LATIN SMALL LETTER L WITH DOT BELOW AND MACRON	&bull;
1E3A	&#x1E3A;	uni1E3A	LATIN CAPITAL LETTER L WITH LINE BELOW	&bull;
1E3B	&#x1E3B;	uni1E3B	LATIN SMALL LETTER L WITH LINE BELOW	&bull;
1E42	&#x1E42;	uni1E42	LATIN CAPITAL LETTER M WITH DOT BELOW	&bull;
1E43	&#x1E43;	uni1E43	LATIN SMALL LETTER M WITH DOT BELOW	&bull;
1E44	&#x1E44;	uni1E44	LATIN CAPITAL LETTER N WITH DOT ABOVE	&bull;
1E45	&#x1E45;	uni1E45	LATIN SMALL LETTER N WITH DOT ABOVE	&bull;
1E46	&#x1E46;	uni1E46	LATIN CAPITAL LETTER N WITH DOT BELOW	&bull;
1E47	&#x1E47;	uni1E47	LATIN SMALL LETTER N WITH DOT BELOW	&bull;
1E48	&#x1E48;	uni1E48	LATIN CAPITAL LETTER N WITH LINE BELOW	&bull;
1E49	&#x1E49;	uni1E49	LATIN SMALL LETTER N WITH LINE BELOW	&bull;
1E5A	&#x1E5A;	uni1E5A	LATIN CAPITAL LETTER R WITH DOT BELOW	&bull;
1E5B	&#x1E5B;	uni1E5B	LATIN SMALL LETTER R WITH DOT BELOW	&bull;
1E5C	&#x1E5C;	uni1E5C	LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON	&bull;
1E5D	&#x1E5D;	uni1E5D	LATIN SMALL LETTER R WITH DOT BELOW AND MACRON	&bull;
1E5E	&#x1E5E;	uni1E5E	LATIN CAPITAL LETTER R WITH LINE BELOW	&bull;
1E5F	&#x1E5F;	uni1E5F	LATIN SMALL LETTER R WITH LINE BELOW	&bull;
1E60	&#x1E60;	uni1E60	LATIN CAPITAL LETTER S WITH DOT ABOVE	&bull;
1E61	&#x1E61;	uni1E61	LATIN SMALL LETTER S WITH DOT ABOVE	&bull;
1E62	&#x1E62;	uni1E62	LATIN CAPITAL LETTER S WITH DOT BELOW	&bull;
1E63	&#x1E63;	uni1E63	LATIN SMALL LETTER S WITH DOT BELOW	&bull;
1E6C	&#x1E6C;	uni1E6C	LATIN CAPITAL LETTER T WITH DOT BELOW	&bull;
1E6D	&#x1E6D;	uni1E6D	LATIN SMALL LETTER T WITH DOT BELOW	&bull;
1E6E	&#x1E6E;	uni1E6E	LATIN CAPITAL LETTER T WITH LINE BELOW	&bull;
1E6F	&#x1E6F;	uni1E6F	LATIN SMALL LETTER T WITH LINE BELOW	&bull;
1E80	&#x1E80;	Wgrave	LATIN CAPITAL LETTER W WITH GRAVE	&bull;
1E81	&#x1E81;	wgrave	LATIN SMALL LETTER W WITH GRAVE	&bull;
1E82	&#x1E82;	Wacute	LATIN CAPITAL LETTER W WITH ACUTE	&bull;
1E83	&#x1E83;	wacute	LATIN SMALL LETTER W WITH ACUTE	&bull;
1E84	&#x1E84;	Wdieresis	LATIN CAPITAL LETTER W WITH DIAERESIS	&bull;
1E85	&#x1E85;	wdieresis	LATIN SMALL LETTER W WITH DIAERESIS	&bull;
1E8E	&#x1E8E;	uni1E8E	LATIN CAPITAL LETTER Y WITH DOT ABOVE	&bull;
1E8F	&#x1E8F;	uni1E8F	LATIN SMALL LETTER Y WITH DOT ABOVE	&bull;
1E92	&#x1E92;	uni1E92	LATIN CAPITAL LETTER Z WITH DOT BELOW	&bull;
1E93	&#x1E93;	uni1E93	LATIN SMALL LETTER Z WITH DOT BELOW	&bull;
1E97	&#x1E97;	uni1E97	LATIN SMALL LETTER T WITH DIAERESIS	&bull;
1E9E	&#x1E9E;	uni1E9E	LATIN CAPITAL LETTER SHARP S	&bull;
1EA0	&#x1EA0;	uni1EA0	LATIN CAPITAL LETTER A WITH DOT BELOW	&bull;
1EA1	&#x1EA1;	uni1EA1	LATIN SMALL LETTER A WITH DOT BELOW	&bull;
1EA2	&#x1EA2;	uni1EA2	LATIN CAPITAL LETTER A WITH HOOK ABOVE	&bull;
1EA3	&#x1EA3;	uni1EA3	LATIN SMALL LETTER A WITH HOOK ABOVE	&bull;
1EA4	&#x1EA4;	uni1EA4	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE	&bull;
1EA5	&#x1EA5;	uni1EA5	LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE	&bull;
1EA6	&#x1EA6;	uni1EA6	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE	&bull;
1EA7	&#x1EA7;	uni1EA7	LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE	&bull;
1EA8	&#x1EA8;	uni1EA8	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE	&bull;
1EA9	&#x1EA9;	uni1EA9	LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE	&bull;
1EAA	&#x1EAA;	uni1EAA	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE	&bull;
1EAB	&#x1EAB;	uni1EAB	LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE	&bull;
1EAC	&#x1EAC;	uni1EAC	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW	&bull;
1EAD	&#x1EAD;	uni1EAD	LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW	&bull;
1EAE	&#x1EAE;	uni1EAE	LATIN CAPITAL LETTER A WITH BREVE AND ACUTE	&bull;
1EAF	&#x1EAF;	uni1EAF	LATIN SMALL LETTER A WITH BREVE AND ACUTE	&bull;
1EB0	&#x1EB0;	uni1EB0	LATIN CAPITAL LETTER A WITH BREVE AND GRAVE	&bull;
1EB1	&#x1EB1;	uni1EB1	LATIN SMALL LETTER A WITH BREVE AND GRAVE	&bull;
1EB2	&#x1EB2;	uni1EB2	LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE	&bull;
1EB3	&#x1EB3;	uni1EB3	LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE	&bull;
1EB4	&#x1EB4;	uni1EB4	LATIN CAPITAL LETTER A WITH BREVE AND TILDE	&bull;
1EB5	&#x1EB5;	uni1EB5	LATIN SMALL LETTER A WITH BREVE AND TILDE	&bull;
1EB6	&#x1EB6;	uni1EB6	LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW	&bull;
1EB7	&#x1EB7;	uni1EB7	LATIN SMALL LETTER A WITH BREVE AND DOT BELOW	&bull;
1EB8	&#x1EB8;	uni1EB8	LATIN CAPITAL LETTER E WITH DOT BELOW	&bull;
1EB9	&#x1EB9;	uni1EB9	LATIN SMALL LETTER E WITH DOT BELOW	&bull;
1EBA	&#x1EBA;	uni1EBA	LATIN CAPITAL LETTER E WITH HOOK ABOVE	&bull;
1EBB	&#x1EBB;	uni1EBB	LATIN SMALL LETTER E WITH HOOK ABOVE	&bull;
1EBC	&#x1EBC;	uni1EBC	LATIN CAPITAL LETTER E WITH TILDE	&bull;
1EBD	&#x1EBD;	uni1EBD	LATIN SMALL LETTER E WITH TILDE	&bull;
1EBE	&#x1EBE;	uni1EBE	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE	&bull;
1EBF	&#x1EBF;	uni1EBF	LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE	&bull;
1EC0	&#x1EC0;	uni1EC0	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE	&bull;
1EC1	&#x1EC1;	uni1EC1	LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE	&bull;
1EC2	&#x1EC2;	uni1EC2	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE	&bull;
1EC3	&#x1EC3;	uni1EC3	LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE	&bull;
1EC4	&#x1EC4;	uni1EC4	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE	&bull;
1EC5	&#x1EC5;	uni1EC5	LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE	&bull;
1EC6	&#x1EC6;	uni1EC6	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW	&bull;
1EC7	&#x1EC7;	uni1EC7	LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW	&bull;
1EC8	&#x1EC8;	uni1EC8	LATIN CAPITAL LETTER I WITH HOOK ABOVE	&bull;
1EC9	&#x1EC9;	uni1EC9	LATIN SMALL LETTER I WITH HOOK ABOVE	&bull;
1ECA	&#x1ECA;	uni1ECA	LATIN CAPITAL LETTER I WITH DOT BELOW	&bull;
1ECB	&#x1ECB;	uni1ECB	LATIN SMALL LETTER I WITH DOT BELOW	&bull;
1ECC	&#x1ECC;	uni1ECC	LATIN CAPITAL LETTER O WITH DOT BELOW	&bull;
1ECD	&#x1ECD;	uni1ECD	LATIN SMALL LETTER O WITH DOT BELOW	&bull;
1ECE	&#x1ECE;	uni1ECE	LATIN CAPITAL LETTER O WITH HOOK ABOVE	&bull;
1ECF	&#x1ECF;	uni1ECF	LATIN SMALL LETTER O WITH HOOK ABOVE	&bull;
1ED0	&#x1ED0;	uni1ED0	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE	&bull;
1ED1	&#x1ED1;	uni1ED1	LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE	&bull;
1ED2	&#x1ED2;	uni1ED2	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE	&bull;
1ED3	&#x1ED3;	uni1ED3	LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE	&bull;
1ED4	&#x1ED4;	uni1ED4	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE	&bull;
1ED5	&#x1ED5;	uni1ED5	LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE	&bull;
1ED6	&#x1ED6;	uni1ED6	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE	&bull;
1ED7	&#x1ED7;	uni1ED7	LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE	&bull;
1ED8	&#x1ED8;	uni1ED8	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW	&bull;
1ED9	&#x1ED9;	uni1ED9	LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW	&bull;
1EDA	&#x1EDA;	uni1EDA	LATIN CAPITAL LETTER O WITH HORN AND ACUTE	&bull;
1EDB	&#x1EDB;	uni1EDB	LATIN SMALL LETTER O WITH HORN AND ACUTE	&bull;
1EDC	&#x1EDC;	uni1EDC	LATIN CAPITAL LETTER O WITH HORN AND GRAVE	&bull;
1EDD	&#x1EDD;	uni1EDD	LATIN SMALL LETTER O WITH HORN AND GRAVE	&bull;
1EDE	&#x1EDE;	uni1EDE	LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE	&bull;
1EDF	&#x1EDF;	uni1EDF	LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE	&bull;
1EE0	&#x1EE0;	uni1EE0	LATIN CAPITAL LETTER O WITH HORN AND TILDE	&bull;
1EE1	&#x1EE1;	uni1EE1	LATIN SMALL LETTER O WITH HORN AND TILDE	&bull;
1EE2	&#x1EE2;	uni1EE2	LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW	&bull;
1EE3	&#x1EE3;	uni1EE3	LATIN SMALL LETTER O WITH HORN AND DOT BELOW	&bull;
1EE4	&#x1EE4;	uni1EE4	LATIN CAPITAL LETTER U WITH DOT BELOW	&bull;
1EE5	&#x1EE5;	uni1EE5	LATIN SMALL LETTER U WITH DOT BELOW	&bull;
1EE6	&#x1EE6;	uni1EE6	LATIN CAPITAL LETTER U WITH HOOK ABOVE	&bull;
1EE7	&#x1EE7;	uni1EE7	LATIN SMALL LETTER U WITH HOOK ABOVE	&bull;
1EE8	&#x1EE8;	uni1EE8	LATIN CAPITAL LETTER U WITH HORN AND ACUTE	&bull;
1EE9	&#x1EE9;	uni1EE9	LATIN SMALL LETTER U WITH HORN AND ACUTE	&bull;
1EEA	&#x1EEA;	uni1EEA	LATIN CAPITAL LETTER U WITH HORN AND GRAVE	&bull;
1EEB	&#x1EEB;	uni1EEB	LATIN SMALL LETTER U WITH HORN AND GRAVE	&bull;
1EEC	&#x1EEC;	uni1EEC	LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE	&bull;
1EED	&#x1EED;	uni1EED	LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE	&bull;
1EEE	&#x1EEE;	uni1EEE	LATIN CAPITAL LETTER U WITH HORN AND TILDE	&bull;
1EEF	&#x1EEF;	uni1EEF	LATIN SMALL LETTER U WITH HORN AND TILDE	&bull;
1EF0	&#x1EF0;	uni1EF0	LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW	&bull;
1EF1	&#x1EF1;	uni1EF1	LATIN SMALL LETTER U WITH HORN AND DOT BELOW	&bull;
1EF2	&#x1EF2;	Ygrave	LATIN CAPITAL LETTER Y WITH GRAVE	&bull;
1EF3	&#x1EF3;	ygrave	LATIN SMALL LETTER Y WITH GRAVE	&bull;
1EF4	&#x1EF4;	uni1EF4	LATIN CAPITAL LETTER Y WITH DOT BELOW	&bull;
1EF5	&#x1EF5;	uni1EF5	LATIN SMALL LETTER Y WITH DOT BELOW	&bull;
1EF6	&#x1EF6;	uni1EF6	LATIN CAPITAL LETTER Y WITH HOOK ABOVE	&bull;
1EF7	&#x1EF7;	uni1EF7	LATIN SMALL LETTER Y WITH HOOK ABOVE	&bull;
1EF8	&#x1EF8;	uni1EF8	LATIN CAPITAL LETTER Y WITH TILDE	&bull;
1EF9	&#x1EF9;	uni1EF9	LATIN SMALL LETTER Y WITH TILDE	&bull;
2007	&#x2007;	uni2007	FIGURE SPACE	&bull;
2010	&#x2010;	uni2010	HYPHEN	&bull;
2012	&#x2012;	figuredash	FIGURE DASH	&bull;
2013	&#x2013;	endash	EN DASH
2014	&#x2014;	emdash	EM DASH
2015	&#x2015;	uni2015	HORIZONTAL BAR	&bull;
2018	&#x2018;	quoteleft	LEFT SINGLE QUOTATION MARK
2019	&#x2019;	quoteright	RIGHT SINGLE QUOTATION MARK
201A	&#x201A;	quotesinglbase	SINGLE LOW-9 QUOTATION MARK
201C	&#x201C;	quotedblleft	LEFT DOUBLE QUOTATION MARK
201D	&#x201D;	quotedblright	RIGHT DOUBLE QUOTATION MARK
201E	&#x201E;	quotedblbase	DOUBLE LOW-9 QUOTATION MARK
2020	&#x2020;	dagger	DAGGER
2021	&#x2021;	daggerdbl	DOUBLE DAGGER
2022	&#x2022;	bullet	BULLET
2026	&#x2026;	ellipsis	HORIZONTAL ELLIPSIS
2030	&#x2030;	perthousand	PER MILLE SIGN
2032	&#x2032;	uni2032	PRIME	&bull;
2033	&#x2033;	uni2033	DOUBLE PRIME	&bull;
2039	&#x2039;	guilsinglleft	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203A	&#x203A;	guilsinglright	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
2044	&#x2044;	fraction	FRACTION SLASH
2070	&#x2070;	zero.superior	SUPERSCRIPT ZERO	&bull;
2074	&#x2074;	four.superior	SUPERSCRIPT FOUR	&bull;
2075	&#x2075;	five.superior	SUPERSCRIPT FIVE	&bull;
2076	&#x2076;	six.superior	SUPERSCRIPT SIX	&bull;
2077	&#x2077;	seven.superior	SUPERSCRIPT SEVEN	&bull;
2078	&#x2078;	eight.superior	SUPERSCRIPT EIGHT	&bull;
2079	&#x2079;	nine.superior	SUPERSCRIPT NINE	&bull;
207D	&#x207D;	parenleft.superior	SUPERSCRIPT LEFT PARENTHESIS	&bull;
207E	&#x207E;	parenright.superior	SUPERSCRIPT RIGHT PARENTHESIS	&bull;
207F	&#x207F;	n.superior	SUPERSCRIPT LATIN SMALL LETTER N	&bull;
2080	&#x2080;	zero.inferior	SUBSCRIPT ZERO	&bull;
2081	&#x2081;	one.inferior	SUBSCRIPT ONE	&bull;
2082	&#x2082;	two.inferior	SUBSCRIPT TWO	&bull;
2083	&#x2083;	three.inferior	SUBSCRIPT THREE	&bull;
2084	&#x2084;	four.inferior	SUBSCRIPT FOUR	&bull;
2085	&#x2085;	five.inferior	SUBSCRIPT FIVE	&bull;
2086	&#x2086;	six.inferior	SUBSCRIPT SIX	&bull;
2087	&#x2087;	seven.inferior	SUBSCRIPT SEVEN	&bull;
2088	&#x2088;	eight.inferior	SUBSCRIPT EIGHT	&bull;
2089	&#x2089;	nine.inferior	SUBSCRIPT NINE	&bull;
208D	&#x208D;	parenleft.inferior	SUBSCRIPT LEFT PARENTHESIS	&bull;
208E	&#x208E;	parenright.inferior	SUBSCRIPT RIGHT PARENTHESIS	&bull;
20A1	&#x20A1;	colonmonetary	COLON SIGN	&bull;
20A4	&#x20A4;	lira	LIRA SIGN	&bull;
20A6	&#x20A6;	uni20A6	NAIRA SIGN	&bull;
20A7	&#x20A7;	peseta	PESETA SIGN	&bull;
20AB	&#x20AB;	dong	DONG SIGN	&bull;
20AC	&#x20AC;	Euro	EURO SIGN
20B1	&#x20B1;	uni20B1	PESO SIGN	&bull;
20B2	&#x20B2;	uni20B2	GUARANI SIGN	&bull;
20B5	&#x20B5;	uni20B5	CEDI SIGN	&bull;
20B9	&#x20B9;	uni20B9	INDIAN RUPEE SIGN	&bull;
20BA	&#x20BA;	uni20BA	TURKISH LIRA SIGN
20BD	&#x20BD;	uni20BD	RUBLE SIGN
2113	&#x2113;	uni2113	SCRIPT SMALL L
2117	&#x2117;	uni2117	SOUND RECORDING COPYRIGHT	&bull;
2120	&#x2120;	uni2120	SERVICE MARK	&bull;
2122	&#x2122;	trademark	TRADE MARK SIGN
2126	&#x2126;	uni2126	OHM SIGN
212E	&#x212E;	estimated	ESTIMATED SYMBOL
2153	&#x2153;	onethird	VULGAR FRACTION ONE THIRD	&bull;
2154	&#x2154;	twothirds	VULGAR FRACTION TWO THIRDS	&bull;
215B	&#x215B;	oneeighth	VULGAR FRACTION ONE EIGHTH	&bull;
215C	&#x215C;	threeeighths	VULGAR FRACTION THREE EIGHTHS	&bull;
215D	&#x215D;	fiveeighths	VULGAR FRACTION FIVE EIGHTHS	&bull;
215E	&#x215E;	seveneighths	VULGAR FRACTION SEVEN EIGHTHS	&bull;
2190	&#x2190;	uni2190	LEFTWARDS ARROW	&bull;
2191	&#x2191;	arrowup	UPWARDS ARROW	&bull;
2192	&#x2192;	uni2192	RIGHTWARDS ARROW	&bull;
2193	&#x2193;	arrowdown	DOWNWARDS ARROW	&bull;
2202	&#x2202;	partialdiff	PARTIAL DIFFERENTIAL
2206	&#x2206;	uni2206	INCREMENT
220F	&#x220F;	product	N-ARY PRODUCT
2211	&#x2211;	summation	N-ARY SUMMATION
2212	&#x2212;	minus	MINUS SIGN
2215	&#x2215;	uni2215	DIVISION SLASH
2219	&#x2219;	uni2219	BULLET OPERATOR
221A	&#x221A;	radical	SQUARE ROOT
221E	&#x221E;	infinity	INFINITY
222B	&#x222B;	integral	INTEGRAL
2248	&#x2248;	approxequal	ALMOST EQUAL TO
2260	&#x2260;	notequal	NOT EQUAL TO
2264	&#x2264;	lessequal	LESS-THAN OR EQUAL TO
2265	&#x2265;	greaterequal	GREATER-THAN OR EQUAL TO
25A0	&#x25A0;	uni25A0	BLACK SQUARE	&bull;
25B2	&#x25B2;	uni25B2	BLACK UP-POINTING TRIANGLE	&bull;
25B3	&#x25B3;	uni25B3	WHITE UP-POINTING TRIANGLE	&bull;
25B6	&#x25B6;	uni25B6	BLACK RIGHT-POINTING TRIANGLE	&bull;
25B7	&#x25B7;	uni25B7	WHITE RIGHT-POINTING TRIANGLE	&bull;
25BC	&#x25BC;	uni25BC	BLACK DOWN-POINTING TRIANGLE	&bull;
25BD	&#x25BD;	uni25BD	WHITE DOWN-POINTING TRIANGLE	&bull;
25C0	&#x25C0;	uni25C0	BLACK LEFT-POINTING TRIANGLE	&bull;
25C1	&#x25C1;	uni25C1	WHITE LEFT-POINTING TRIANGLE	&bull;
25C6	&#x25C6;	uni25C6	BLACK DIAMOND	&bull;
25CA	&#x25CA;	lozenge	LOZENGE
FB01	&#xFB01;	fi	LATIN SMALL LIGATURE FI
FB02	&#xFB02;	fl	LATIN SMALL LIGATURE FL
