Unicode	Character	Glyph name	Character name	Added
0020	&#x0020;	space	SPACE
0021	&#x0021;	exclam	EXCLAMATION MARK
0022	&#x0022;	quotedbl	QUOTATION MARK
0023	&#x0023;	numbersign	NUMBER SIGN
0024	&#x0024;	dollar	DOLLAR SIGN
0025	&#x0025;	percent	PERCENT SIGN
0026	&#x0026;	ampersand	AMPERSAND
0027	&#x0027;	quotesingle	APOSTROPHE
0028	&#x0028;	parenleft	LEFT PARENTHESIS
0029	&#x0029;	parenright	RIGHT PARENTHESIS
002A	&#x002A;	asterisk	ASTERISK
002B	&#x002B;	plus	PLUS SIGN
002C	&#x002C;	comma	COMMA
002D	&#x002D;	hyphen	HYPHEN-MINUS
002E	&#x002E;	period	FULL STOP
002F	&#x002F;	slash	SOLIDUS
0030	&#x0030;	zero	DIGIT ZERO
0031	&#x0031;	one	DIGIT ONE
0032	&#x0032;	two	DIGIT TWO
0033	&#x0033;	three	DIGIT THREE
0034	&#x0034;	four	DIGIT FOUR
0035	&#x0035;	five	DIGIT FIVE
0036	&#x0036;	six	DIGIT SIX
0037	&#x0037;	seven	DIGIT SEVEN
0038	&#x0038;	eight	DIGIT EIGHT
0039	&#x0039;	nine	DIGIT NINE
003A	&#x003A;	colon	COLON
003B	&#x003B;	semicolon	SEMICOLON
003C	&#x003C;	less	LESS-THAN SIGN
003D	&#x003D;	equal	EQUALS SIGN
003E	&#x003E;	greater	GREATER-THAN SIGN
003F	&#x003F;	question	QUESTION MARK
0040	&#x0040;	at	COMMERCIAL AT
0041	&#x0041;	A	LATIN CAPITAL LETTER A
0042	&#x0042;	B	LATIN CAPITAL LETTER B
0043	&#x0043;	C	LATIN CAPITAL LETTER C
0044	&#x0044;	D	LATIN CAPITAL LETTER D
0045	&#x0045;	E	LATIN CAPITAL LETTER E
0046	&#x0046;	F	LATIN CAPITAL LETTER F
0047	&#x0047;	G	LATIN CAPITAL LETTER G
0048	&#x0048;	H	LATIN CAPITAL LETTER H
0049	&#x0049;	I	LATIN CAPITAL LETTER I
004A	&#x004A;	J	LATIN CAPITAL LETTER J
004B	&#x004B;	K	LATIN CAPITAL LETTER K
004C	&#x004C;	L	LATIN CAPITAL LETTER L
004D	&#x004D;	M	LATIN CAPITAL LETTER M
004E	&#x004E;	N	LATIN CAPITAL LETTER N
004F	&#x004F;	O	LATIN CAPITAL LETTER O
0050	&#x0050;	P	LATIN CAPITAL LETTER P
0051	&#x0051;	Q	LATIN CAPITAL LETTER Q
0052	&#x0052;	R	LATIN CAPITAL LETTER R
0053	&#x0053;	S	LATIN CAPITAL LETTER S
0054	&#x0054;	T	LATIN CAPITAL LETTER T
0055	&#x0055;	U	LATIN CAPITAL LETTER U
0056	&#x0056;	V	LATIN CAPITAL LETTER V
0057	&#x0057;	W	LATIN CAPITAL LETTER W
0058	&#x0058;	X	LATIN CAPITAL LETTER X
0059	&#x0059;	Y	LATIN CAPITAL LETTER Y
005A	&#x005A;	Z	LATIN CAPITAL LETTER Z
005B	&#x005B;	bracketleft	LEFT SQUARE BRACKET
005C	&#x005C;	backslash	REVERSE SOLIDUS
005D	&#x005D;	bracketright	RIGHT SQUARE BRACKET
005E	&#x005E;	asciicircum	CIRCUMFLEX ACCENT
005F	&#x005F;	underscore	LOW LINE
0060	&#x0060;	grave	GRAVE ACCENT
0061	&#x0061;	a	LATIN SMALL LETTER A
0062	&#x0062;	b	LATIN SMALL LETTER B
0063	&#x0063;	c	LATIN SMALL LETTER C
0064	&#x0064;	d	LATIN SMALL LETTER D
0065	&#x0065;	e	LATIN SMALL LETTER E
0066	&#x0066;	f	LATIN SMALL LETTER F
0067	&#x0067;	g	LATIN SMALL LETTER G
0068	&#x0068;	h	LATIN SMALL LETTER H
0069	&#x0069;	i	LATIN SMALL LETTER I
006A	&#x006A;	j	LATIN SMALL LETTER J
006B	&#x006B;	k	LATIN SMALL LETTER K
006C	&#x006C;	l	LATIN SMALL LETTER L
006D	&#x006D;	m	LATIN SMALL LETTER M
006E	&#x006E;	n	LATIN SMALL LETTER N
006F	&#x006F;	o	LATIN SMALL LETTER O
0070	&#x0070;	p	LATIN SMALL LETTER P
0071	&#x0071;	q	LATIN SMALL LETTER Q
0072	&#x0072;	r	LATIN SMALL LETTER R
0073	&#x0073;	s	LATIN SMALL LETTER S
0074	&#x0074;	t	LATIN SMALL LETTER T
0075	&#x0075;	u	LATIN SMALL LETTER U
0076	&#x0076;	v	LATIN SMALL LETTER V
0077	&#x0077;	w	LATIN SMALL LETTER W
0078	&#x0078;	x	LATIN SMALL LETTER X
0079	&#x0079;	y	LATIN SMALL LETTER Y
007A	&#x007A;	z	LATIN SMALL LETTER Z
007B	&#x007B;	braceleft	LEFT CURLY BRACKET
007C	&#x007C;	bar	VERTICAL LINE
007D	&#x007D;	braceright	RIGHT CURLY BRACKET
007E	&#x007E;	asciitilde	TILDE
00A0	&#x00A0;	uni00A0	NO-BREAK SPACE
00A1	&#x00A1;	exclamdown	INVERTED EXCLAMATION MARK
00A2	&#x00A2;	cent	CENT SIGN
00A3	&#x00A3;	sterling	POUND SIGN
00A4	&#x00A4;	currency	CURRENCY SIGN
00A5	&#x00A5;	yen	YEN SIGN
00A6	&#x00A6;	brokenbar	BROKEN BAR
00A7	&#x00A7;	section	SECTION SIGN
00A8	&#x00A8;	dieresis	DIAERESIS
00A9	&#x00A9;	copyright	COPYRIGHT SIGN
00AA	&#x00AA;	ordfeminine	FEMININE ORDINAL INDICATOR
00AB	&#x00AB;	guillemotleft	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
00AC	&#x00AC;	logicalnot	NOT SIGN
00AD	&#x00AD;	uni00AD	SOFT HYPHEN
00AE	&#x00AE;	registered	REGISTERED SIGN
00AF	&#x00AF;	macron	MACRON
00B0	&#x00B0;	degree	DEGREE SIGN
00B1	&#x00B1;	plusminus	PLUS-MINUS SIGN
00B2	&#x00B2;	twosuperior	SUPERSCRIPT TWO
00B3	&#x00B3;	threesuperior	SUPERSCRIPT THREE
00B4	&#x00B4;	acute	ACUTE ACCENT
00B5	&#x00B5;	uni00B5	MICRO SIGN
00B6	&#x00B6;	paragraph	PILCROW SIGN
00B7	&#x00B7;	periodcentered	MIDDLE DOT
00B8	&#x00B8;	cedilla	CEDILLA
00B9	&#x00B9;	onesuperior	SUPERSCRIPT ONE
00BA	&#x00BA;	ordmasculine	MASCULINE ORDINAL INDICATOR
00BB	&#x00BB;	guillemotright	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
00BC	&#x00BC;	onequarter	VULGAR FRACTION ONE QUARTER
00BD	&#x00BD;	onehalf	VULGAR FRACTION ONE HALF
00BE	&#x00BE;	threequarters	VULGAR FRACTION THREE QUARTERS
00BF	&#x00BF;	questiondown	INVERTED QUESTION MARK
00C0	&#x00C0;	Agrave	LATIN CAPITAL LETTER A WITH GRAVE
00C1	&#x00C1;	Aacute	LATIN CAPITAL LETTER A WITH ACUTE
00C2	&#x00C2;	Acircumflex	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
00C3	&#x00C3;	Atilde	LATIN CAPITAL LETTER A WITH TILDE
00C4	&#x00C4;	Adieresis	LATIN CAPITAL LETTER A WITH DIAERESIS
00C5	&#x00C5;	Aring	LATIN CAPITAL LETTER A WITH RING ABOVE
00C6	&#x00C6;	AE	LATIN CAPITAL LETTER AE
00C7	&#x00C7;	Ccedilla	LATIN CAPITAL LETTER C WITH CEDILLA
00C8	&#x00C8;	Egrave	LATIN CAPITAL LETTER E WITH GRAVE
00C9	&#x00C9;	Eacute	LATIN CAPITAL LETTER E WITH ACUTE
00CA	&#x00CA;	Ecircumflex	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
00CB	&#x00CB;	Edieresis	LATIN CAPITAL LETTER E WITH DIAERESIS
00CC	&#x00CC;	Igrave	LATIN CAPITAL LETTER I WITH GRAVE
00CD	&#x00CD;	Iacute	LATIN CAPITAL LETTER I WITH ACUTE
00CE	&#x00CE;	Icircumflex	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
00CF	&#x00CF;	Idieresis	LATIN CAPITAL LETTER I WITH DIAERESIS
00D0	&#x00D0;	Eth	LATIN CAPITAL LETTER ETH
00D1	&#x00D1;	Ntilde	LATIN CAPITAL LETTER N WITH TILDE
00D2	&#x00D2;	Ograve	LATIN CAPITAL LETTER O WITH GRAVE
00D3	&#x00D3;	Oacute	LATIN CAPITAL LETTER O WITH ACUTE
00D4	&#x00D4;	Ocircumflex	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
00D5	&#x00D5;	Otilde	LATIN CAPITAL LETTER O WITH TILDE
00D6	&#x00D6;	Odieresis	LATIN CAPITAL LETTER O WITH DIAERESIS
00D7	&#x00D7;	multiply	MULTIPLICATION SIGN
00D8	&#x00D8;	Oslash	LATIN CAPITAL LETTER O WITH STROKE
00D9	&#x00D9;	Ugrave	LATIN CAPITAL LETTER U WITH GRAVE
00DA	&#x00DA;	Uacute	LATIN CAPITAL LETTER U WITH ACUTE
00DB	&#x00DB;	Ucircumflex	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
00DC	&#x00DC;	Udieresis	LATIN CAPITAL LETTER U WITH DIAERESIS
00DD	&#x00DD;	Yacute	LATIN CAPITAL LETTER Y WITH ACUTE
00DE	&#x00DE;	Thorn	LATIN CAPITAL LETTER THORN
00DF	&#x00DF;	germandbls	LATIN SMALL LETTER SHARP S
00E0	&#x00E0;	agrave	LATIN SMALL LETTER A WITH GRAVE
00E1	&#x00E1;	aacute	LATIN SMALL LETTER A WITH ACUTE
00E2	&#x00E2;	acircumflex	LATIN SMALL LETTER A WITH CIRCUMFLEX
00E3	&#x00E3;	atilde	LATIN SMALL LETTER A WITH TILDE
00E4	&#x00E4;	adieresis	LATIN SMALL LETTER A WITH DIAERESIS
00E5	&#x00E5;	aring	LATIN SMALL LETTER A WITH RING ABOVE
00E6	&#x00E6;	ae	LATIN SMALL LETTER AE
00E7	&#x00E7;	ccedilla	LATIN SMALL LETTER C WITH CEDILLA
00E8	&#x00E8;	egrave	LATIN SMALL LETTER E WITH GRAVE
00E9	&#x00E9;	eacute	LATIN SMALL LETTER E WITH ACUTE
00EA	&#x00EA;	ecircumflex	LATIN SMALL LETTER E WITH CIRCUMFLEX
00EB	&#x00EB;	edieresis	LATIN SMALL LETTER E WITH DIAERESIS
00EC	&#x00EC;	igrave	LATIN SMALL LETTER I WITH GRAVE
00ED	&#x00ED;	iacute	LATIN SMALL LETTER I WITH ACUTE
00EE	&#x00EE;	icircumflex	LATIN SMALL LETTER I WITH CIRCUMFLEX
00EF	&#x00EF;	idieresis	LATIN SMALL LETTER I WITH DIAERESIS
00F0	&#x00F0;	eth	LATIN SMALL LETTER ETH
00F1	&#x00F1;	ntilde	LATIN SMALL LETTER N WITH TILDE
00F2	&#x00F2;	ograve	LATIN SMALL LETTER O WITH GRAVE
00F3	&#x00F3;	oacute	LATIN SMALL LETTER O WITH ACUTE
00F4	&#x00F4;	ocircumflex	LATIN SMALL LETTER O WITH CIRCUMFLEX
00F5	&#x00F5;	otilde	LATIN SMALL LETTER O WITH TILDE
00F6	&#x00F6;	odieresis	LATIN SMALL LETTER O WITH DIAERESIS
00F7	&#x00F7;	divide	DIVISION SIGN
00F8	&#x00F8;	oslash	LATIN SMALL LETTER O WITH STROKE
00F9	&#x00F9;	ugrave	LATIN SMALL LETTER U WITH GRAVE
00FA	&#x00FA;	uacute	LATIN SMALL LETTER U WITH ACUTE
00FB	&#x00FB;	ucircumflex	LATIN SMALL LETTER U WITH CIRCUMFLEX
00FC	&#x00FC;	udieresis	LATIN SMALL LETTER U WITH DIAERESIS
00FD	&#x00FD;	yacute	LATIN SMALL LETTER Y WITH ACUTE
00FE	&#x00FE;	thorn	LATIN SMALL LETTER THORN
00FF	&#x00FF;	ydieresis	LATIN SMALL LETTER Y WITH DIAERESIS
0100	&#x0100;	Amacron	LATIN CAPITAL LETTER A WITH MACRON	&bull;
0101	&#x0101;	amacron	LATIN SMALL LETTER A WITH MACRON	&bull;
0102	&#x0102;	Abreve	LATIN CAPITAL LETTER A WITH BREVE	&bull;
0103	&#x0103;	abreve	LATIN SMALL LETTER A WITH BREVE	&bull;
0104	&#x0104;	Aogonek	LATIN CAPITAL LETTER A WITH OGONEK	&bull;
0105	&#x0105;	aogonek	LATIN SMALL LETTER A WITH OGONEK	&bull;
0106	&#x0106;	Cacute	LATIN CAPITAL LETTER C WITH ACUTE	&bull;
0107	&#x0107;	cacute	LATIN SMALL LETTER C WITH ACUTE	&bull;
010C	&#x010C;	Ccaron	LATIN CAPITAL LETTER C WITH CARON	&bull;
010D	&#x010D;	ccaron	LATIN SMALL LETTER C WITH CARON	&bull;
010E	&#x010E;	Dcaron	LATIN CAPITAL LETTER D WITH CARON	&bull;
010F	&#x010F;	dcaron	LATIN SMALL LETTER D WITH CARON	&bull;
0110	&#x0110;	Dcroat	LATIN CAPITAL LETTER D WITH STROKE	&bull;
0111	&#x0111;	dcroat	LATIN SMALL LETTER D WITH STROKE	&bull;
0112	&#x0112;	Emacron	LATIN CAPITAL LETTER E WITH MACRON	&bull;
0113	&#x0113;	emacron	LATIN SMALL LETTER E WITH MACRON	&bull;
0116	&#x0116;	Edotaccent	LATIN CAPITAL LETTER E WITH DOT ABOVE	&bull;
0117	&#x0117;	edotaccent	LATIN SMALL LETTER E WITH DOT ABOVE	&bull;
0118	&#x0118;	Eogonek	LATIN CAPITAL LETTER E WITH OGONEK	&bull;
0119	&#x0119;	eogonek	LATIN SMALL LETTER E WITH OGONEK	&bull;
011A	&#x011A;	Ecaron	LATIN CAPITAL LETTER E WITH CARON	&bull;
011B	&#x011B;	ecaron	LATIN SMALL LETTER E WITH CARON	&bull;
011E	&#x011E;	Gbreve	LATIN CAPITAL LETTER G WITH BREVE	&bull;
011F	&#x011F;	gbreve	LATIN SMALL LETTER G WITH BREVE	&bull;
0122	&#x0122;	uni0122	LATIN CAPITAL LETTER G WITH CEDILLA	&bull;
0123	&#x0123;	uni0123	LATIN SMALL LETTER G WITH CEDILLA	&bull;
012A	&#x012A;	Imacron	LATIN CAPITAL LETTER I WITH MACRON	&bull;
012B	&#x012B;	imacron	LATIN SMALL LETTER I WITH MACRON	&bull;
012E	&#x012E;	Iogonek	LATIN CAPITAL LETTER I WITH OGONEK	&bull;
012F	&#x012F;	iogonek	LATIN SMALL LETTER I WITH OGONEK	&bull;
0130	&#x0130;	Idotaccent	LATIN CAPITAL LETTER I WITH DOT ABOVE	&bull;
0131	&#x0131;	dotlessi	LATIN SMALL LETTER DOTLESS I
0136	&#x0136;	uni0136	LATIN CAPITAL LETTER K WITH CEDILLA	&bull;
0137	&#x0137;	uni0137	LATIN SMALL LETTER K WITH CEDILLA	&bull;
0139	&#x0139;	Lacute	LATIN CAPITAL LETTER L WITH ACUTE	&bull;
013A	&#x013A;	lacute	LATIN SMALL LETTER L WITH ACUTE	&bull;
013B	&#x013B;	uni013B	LATIN CAPITAL LETTER L WITH CEDILLA	&bull;
013C	&#x013C;	uni013C	LATIN SMALL LETTER L WITH CEDILLA	&bull;
013D	&#x013D;	Lcaron	LATIN CAPITAL LETTER L WITH CARON	&bull;
013E	&#x013E;	lcaron	LATIN SMALL LETTER L WITH CARON	&bull;
0141	&#x0141;	Lslash	LATIN CAPITAL LETTER L WITH STROKE
0142	&#x0142;	lslash	LATIN SMALL LETTER L WITH STROKE
0143	&#x0143;	Nacute	LATIN CAPITAL LETTER N WITH ACUTE	&bull;
0144	&#x0144;	nacute	LATIN SMALL LETTER N WITH ACUTE	&bull;
0145	&#x0145;	uni0145	LATIN CAPITAL LETTER N WITH CEDILLA	&bull;
0146	&#x0146;	uni0146	LATIN SMALL LETTER N WITH CEDILLA	&bull;
0147	&#x0147;	Ncaron	LATIN CAPITAL LETTER N WITH CARON	&bull;
0148	&#x0148;	ncaron	LATIN SMALL LETTER N WITH CARON	&bull;
014C	&#x014C;	Omacron	LATIN CAPITAL LETTER O WITH MACRON	&bull;
014D	&#x014D;	omacron	LATIN SMALL LETTER O WITH MACRON	&bull;
0150	&#x0150;	Ohungarumlaut	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE	&bull;
0151	&#x0151;	ohungarumlaut	LATIN SMALL LETTER O WITH DOUBLE ACUTE	&bull;
0152	&#x0152;	OE	LATIN CAPITAL LIGATURE OE
0153	&#x0153;	oe	LATIN SMALL LIGATURE OE
0154	&#x0154;	Racute	LATIN CAPITAL LETTER R WITH ACUTE	&bull;
0155	&#x0155;	racute	LATIN SMALL LETTER R WITH ACUTE	&bull;
0156	&#x0156;	uni0156	LATIN CAPITAL LETTER R WITH CEDILLA	&bull;
0157	&#x0157;	uni0157	LATIN SMALL LETTER R WITH CEDILLA	&bull;
0158	&#x0158;	Rcaron	LATIN CAPITAL LETTER R WITH CARON	&bull;
0159	&#x0159;	rcaron	LATIN SMALL LETTER R WITH CARON	&bull;
015A	&#x015A;	Sacute	LATIN CAPITAL LETTER S WITH ACUTE	&bull;
015B	&#x015B;	sacute	LATIN SMALL LETTER S WITH ACUTE	&bull;
015E	&#x015E;	uni015E	LATIN CAPITAL LETTER S WITH CEDILLA	&bull;
015F	&#x015F;	uni015F	LATIN SMALL LETTER S WITH CEDILLA	&bull;
0160	&#x0160;	Scaron	LATIN CAPITAL LETTER S WITH CARON
0161	&#x0161;	scaron	LATIN SMALL LETTER S WITH CARON
0162	&#x0162;	uni0162	LATIN CAPITAL LETTER T WITH CEDILLA	&bull;
0163	&#x0163;	uni0163	LATIN SMALL LETTER T WITH CEDILLA	&bull;
0164	&#x0164;	Tcaron	LATIN CAPITAL LETTER T WITH CARON	&bull;
0165	&#x0165;	tcaron	LATIN SMALL LETTER T WITH CARON	&bull;
016A	&#x016A;	Umacron	LATIN CAPITAL LETTER U WITH MACRON	&bull;
016B	&#x016B;	umacron	LATIN SMALL LETTER U WITH MACRON	&bull;
016E	&#x016E;	Uring	LATIN CAPITAL LETTER U WITH RING ABOVE	&bull;
016F	&#x016F;	uring	LATIN SMALL LETTER U WITH RING ABOVE	&bull;
0170	&#x0170;	Uhungarumlaut	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE	&bull;
0171	&#x0171;	uhungarumlaut	LATIN SMALL LETTER U WITH DOUBLE ACUTE	&bull;
0172	&#x0172;	Uogonek	LATIN CAPITAL LETTER U WITH OGONEK	&bull;
0173	&#x0173;	uogonek	LATIN SMALL LETTER U WITH OGONEK	&bull;
0178	&#x0178;	Ydieresis	LATIN CAPITAL LETTER Y WITH DIAERESIS
0179	&#x0179;	Zacute	LATIN CAPITAL LETTER Z WITH ACUTE	&bull;
017A	&#x017A;	zacute	LATIN SMALL LETTER Z WITH ACUTE	&bull;
017B	&#x017B;	Zdotaccent	LATIN CAPITAL LETTER Z WITH DOT ABOVE	&bull;
017C	&#x017C;	zdotaccent	LATIN SMALL LETTER Z WITH DOT ABOVE	&bull;
017D	&#x017D;	Zcaron	LATIN CAPITAL LETTER Z WITH CARON
017E	&#x017E;	zcaron	LATIN SMALL LETTER Z WITH CARON
0192	&#x0192;	florin	LATIN SMALL LETTER F WITH HOOK
0218	&#x0218;	uni0218	LATIN CAPITAL LETTER S WITH COMMA BELOW	&bull;
0219	&#x0219;	uni0219	LATIN SMALL LETTER S WITH COMMA BELOW	&bull;
021A	&#x021A;	uni021A	LATIN CAPITAL LETTER T WITH COMMA BELOW	&bull;
021B	&#x021B;	uni021B	LATIN SMALL LETTER T WITH COMMA BELOW	&bull;
02C6	&#x02C6;	circumflex	MODIFIER LETTER CIRCUMFLEX ACCENT
02C7	&#x02C7;	caron	CARON
02C9	&#x02C9;	uni02C9	MODIFIER LETTER MACRON
02D8	&#x02D8;	breve	BREVE
02D9	&#x02D9;	dotaccent	DOT ABOVE
02DA	&#x02DA;	ring	RING ABOVE
02DB	&#x02DB;	ogonek	OGONEK
02DC	&#x02DC;	tilde	SMALL TILDE
02DD	&#x02DD;	hungarumlaut	DOUBLE ACUTE ACCENT
03C0	&#x03C0;	pi	GREEK SMALL LETTER PI
2013	&#x2013;	endash	EN DASH
2014	&#x2014;	emdash	EM DASH
2018	&#x2018;	quoteleft	LEFT SINGLE QUOTATION MARK
2019	&#x2019;	quoteright	RIGHT SINGLE QUOTATION MARK
201A	&#x201A;	quotesinglbase	SINGLE LOW-9 QUOTATION MARK
201C	&#x201C;	quotedblleft	LEFT DOUBLE QUOTATION MARK
201D	&#x201D;	quotedblright	RIGHT DOUBLE QUOTATION MARK
201E	&#x201E;	quotedblbase	DOUBLE LOW-9 QUOTATION MARK
2020	&#x2020;	dagger	DAGGER
2021	&#x2021;	daggerdbl	DOUBLE DAGGER
2022	&#x2022;	bullet	BULLET
2026	&#x2026;	ellipsis	HORIZONTAL ELLIPSIS
2030	&#x2030;	perthousand	PER MILLE SIGN
2039	&#x2039;	guilsinglleft	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203A	&#x203A;	guilsinglright	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
2044	&#x2044;	fraction	FRACTION SLASH
20AC	&#x20AC;	Euro	EURO SIGN
20BA	&#x20BA;	uni20BA	TURKISH LIRA SIGN	&bull;
20BD	&#x20BD;	uni20BD	RUBLE SIGN	&bull;
2113	&#x2113;	uni2113	SCRIPT SMALL L
2122	&#x2122;	trademark	TRADE MARK SIGN
2126	&#x2126;	uni2126	OHM SIGN
212E	&#x212E;	estimated	ESTIMATED SYMBOL
2202	&#x2202;	partialdiff	PARTIAL DIFFERENTIAL
2206	&#x2206;	uni2206	INCREMENT
220F	&#x220F;	product	N-ARY PRODUCT
2211	&#x2211;	summation	N-ARY SUMMATION
2212	&#x2212;	minus	MINUS SIGN
2215	&#x2215;	uni2215	DIVISION SLASH
2219	&#x2219;	uni2219	BULLET OPERATOR
221A	&#x221A;	radical	SQUARE ROOT
221E	&#x221E;	infinity	INFINITY
222B	&#x222B;	integral	INTEGRAL
2248	&#x2248;	approxequal	ALMOST EQUAL TO
2260	&#x2260;	notequal	NOT EQUAL TO
2264	&#x2264;	lessequal	LESS-THAN OR EQUAL TO
2265	&#x2265;	greaterequal	GREATER-THAN OR EQUAL TO
25CA	&#x25CA;	lozenge	LOZENGE
FB01	&#xFB01;	fi	LATIN SMALL LIGATURE FI
FB02	&#xFB02;	fl	LATIN SMALL LIGATURE FL
