Unicode	Character	Glyph name	Character name	Added	Notes
0020	&#x0020;	space	SPACE
0021	&#x0021;	exclam	EXCLAMATION MARK
0022	&#x0022;	quotedbl	QUOTATION MARK
0023	&#x0023;	numbersign	NUMBER SIGN
0024	&#x0024;	dollar	DOLLAR SIGN
0025	&#x0025;	percent	PERCENT SIGN
0026	&#x0026;	ampersand	AMPERSAND
0027	&#x0027;	quotesingle	APOSTROPHE
0028	&#x0028;	parenleft	LEFT PARENTHESIS
0029	&#x0029;	parenright	RIGHT PARENTHESIS
002A	&#x002A;	asterisk	ASTERISK
002B	&#x002B;	plus	PLUS SIGN
002C	&#x002C;	comma	COMMA
002D	&#x002D;	hyphen	HYPHEN-MINUS
002E	&#x002E;	period	FULL STOP
002F	&#x002F;	slash	SOLIDUS
0030	&#x0030;	zero	DIGIT ZERO
0031	&#x0031;	one	DIGIT ONE
0032	&#x0032;	two	DIGIT TWO
0033	&#x0033;	three	DIGIT THREE
0034	&#x0034;	four	DIGIT FOUR
0035	&#x0035;	five	DIGIT FIVE
0036	&#x0036;	six	DIGIT SIX
0037	&#x0037;	seven	DIGIT SEVEN
0038	&#x0038;	eight	DIGIT EIGHT
0039	&#x0039;	nine	DIGIT NINE
003A	&#x003A;	colon	COLON
003B	&#x003B;	semicolon	SEMICOLON
003C	&#x003C;	less	LESS-THAN SIGN
003D	&#x003D;	equal	EQUALS SIGN
003E	&#x003E;	greater	GREATER-THAN SIGN
003F	&#x003F;	question	QUESTION MARK
0040	&#x0040;	at	COMMERCIAL AT
0041	&#x0041;	A	LATIN CAPITAL LETTER A
0042	&#x0042;	B	LATIN CAPITAL LETTER B
0043	&#x0043;	C	LATIN CAPITAL LETTER C
0044	&#x0044;	D	LATIN CAPITAL LETTER D
0045	&#x0045;	E	LATIN CAPITAL LETTER E
0046	&#x0046;	F	LATIN CAPITAL LETTER F
0047	&#x0047;	G	LATIN CAPITAL LETTER G
0048	&#x0048;	H	LATIN CAPITAL LETTER H
0049	&#x0049;	I	LATIN CAPITAL LETTER I
004A	&#x004A;	J	LATIN CAPITAL LETTER J
004B	&#x004B;	K	LATIN CAPITAL LETTER K
004C	&#x004C;	L	LATIN CAPITAL LETTER L
004D	&#x004D;	M	LATIN CAPITAL LETTER M
004E	&#x004E;	N	LATIN CAPITAL LETTER N
004F	&#x004F;	O	LATIN CAPITAL LETTER O
0050	&#x0050;	P	LATIN CAPITAL LETTER P
0051	&#x0051;	Q	LATIN CAPITAL LETTER Q
0052	&#x0052;	R	LATIN CAPITAL LETTER R
0053	&#x0053;	S	LATIN CAPITAL LETTER S
0054	&#x0054;	T	LATIN CAPITAL LETTER T
0055	&#x0055;	U	LATIN CAPITAL LETTER U
0056	&#x0056;	V	LATIN CAPITAL LETTER V
0057	&#x0057;	W	LATIN CAPITAL LETTER W
0058	&#x0058;	X	LATIN CAPITAL LETTER X
0059	&#x0059;	Y	LATIN CAPITAL LETTER Y
005A	&#x005A;	Z	LATIN CAPITAL LETTER Z
005B	&#x005B;	bracketleft	LEFT SQUARE BRACKET
005C	&#x005C;	backslash	REVERSE SOLIDUS
005D	&#x005D;	bracketright	RIGHT SQUARE BRACKET
005E	&#x005E;	asciicircum	CIRCUMFLEX ACCENT
005F	&#x005F;	underscore	LOW LINE
0060	&#x0060;	grave	GRAVE ACCENT
0061	&#x0061;	a	LATIN SMALL LETTER A
0062	&#x0062;	b	LATIN SMALL LETTER B
0063	&#x0063;	c	LATIN SMALL LETTER C
0064	&#x0064;	d	LATIN SMALL LETTER D
0065	&#x0065;	e	LATIN SMALL LETTER E
0066	&#x0066;	f	LATIN SMALL LETTER F
0067	&#x0067;	g	LATIN SMALL LETTER G
0068	&#x0068;	h	LATIN SMALL LETTER H
0069	&#x0069;	i	LATIN SMALL LETTER I
006A	&#x006A;	j	LATIN SMALL LETTER J
006B	&#x006B;	k	LATIN SMALL LETTER K
006C	&#x006C;	l	LATIN SMALL LETTER L
006D	&#x006D;	m	LATIN SMALL LETTER M
006E	&#x006E;	n	LATIN SMALL LETTER N
006F	&#x006F;	o	LATIN SMALL LETTER O
0070	&#x0070;	p	LATIN SMALL LETTER P
0071	&#x0071;	q	LATIN SMALL LETTER Q
0072	&#x0072;	r	LATIN SMALL LETTER R
0073	&#x0073;	s	LATIN SMALL LETTER S
0074	&#x0074;	t	LATIN SMALL LETTER T
0075	&#x0075;	u	LATIN SMALL LETTER U
0076	&#x0076;	v	LATIN SMALL LETTER V
0077	&#x0077;	w	LATIN SMALL LETTER W
0078	&#x0078;	x	LATIN SMALL LETTER X
0079	&#x0079;	y	LATIN SMALL LETTER Y
007A	&#x007A;	z	LATIN SMALL LETTER Z
007B	&#x007B;	braceleft	LEFT CURLY BRACKET
007C	&#x007C;	bar	VERTICAL LINE
007D	&#x007D;	braceright	RIGHT CURLY BRACKET
007E	&#x007E;	asciitilde	TILDE
00A0	&#x00A0;	uni00A0	NO-BREAK SPACE
00A1	&#x00A1;	exclamdown	INVERTED EXCLAMATION MARK
00A2	&#x00A2;	cent	CENT SIGN
00A3	&#x00A3;	sterling	POUND SIGN
00A4	&#x00A4;	currency	CURRENCY SIGN
00A5	&#x00A5;	yen	YEN SIGN
00A6	&#x00A6;	brokenbar	BROKEN BAR
00A7	&#x00A7;	section	SECTION SIGN
00A8	&#x00A8;	dieresis	DIAERESIS
00A9	&#x00A9;	copyright	COPYRIGHT SIGN
00AA	&#x00AA;	ordfeminine	FEMININE ORDINAL INDICATOR
00AB	&#x00AB;	guillemotleft	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
00AC	&#x00AC;	logicalnot	NOT SIGN
00AD	&#x00AD;	uni00AD	SOFT HYPHEN
00AE	&#x00AE;	registered	REGISTERED SIGN
00AF	&#x00AF;	macron	MACRON
00B0	&#x00B0;	degree	DEGREE SIGN
00B1	&#x00B1;	plusminus	PLUS-MINUS SIGN
00B2	&#x00B2;	twosuperior	SUPERSCRIPT TWO
00B3	&#x00B3;	threesuperior	SUPERSCRIPT THREE
00B4	&#x00B4;	acute	ACUTE ACCENT
00B5	&#x00B5;	uni00B5	MICRO SIGN
00B6	&#x00B6;	paragraph	PILCROW SIGN
00B7	&#x00B7;	periodcentered	MIDDLE DOT
00B8	&#x00B8;	cedilla	CEDILLA
00B9	&#x00B9;	onesuperior	SUPERSCRIPT ONE
00BA	&#x00BA;	ordmasculine	MASCULINE ORDINAL INDICATOR
00BB	&#x00BB;	guillemotright	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
00BC	&#x00BC;	onequarter	VULGAR FRACTION ONE QUARTER
00BD	&#x00BD;	onehalf	VULGAR FRACTION ONE HALF
00BE	&#x00BE;	threequarters	VULGAR FRACTION THREE QUARTERS
00BF	&#x00BF;	questiondown	INVERTED QUESTION MARK
00C0	&#x00C0;	Agrave	LATIN CAPITAL LETTER A WITH GRAVE
00C1	&#x00C1;	Aacute	LATIN CAPITAL LETTER A WITH ACUTE
00C2	&#x00C2;	Acircumflex	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
00C3	&#x00C3;	Atilde	LATIN CAPITAL LETTER A WITH TILDE
00C4	&#x00C4;	Adieresis	LATIN CAPITAL LETTER A WITH DIAERESIS
00C5	&#x00C5;	Aring	LATIN CAPITAL LETTER A WITH RING ABOVE
00C6	&#x00C6;	AE	LATIN CAPITAL LETTER AE
00C7	&#x00C7;	Ccedilla	LATIN CAPITAL LETTER C WITH CEDILLA
00C8	&#x00C8;	Egrave	LATIN CAPITAL LETTER E WITH GRAVE
00C9	&#x00C9;	Eacute	LATIN CAPITAL LETTER E WITH ACUTE
00CA	&#x00CA;	Ecircumflex	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
00CB	&#x00CB;	Edieresis	LATIN CAPITAL LETTER E WITH DIAERESIS
00CC	&#x00CC;	Igrave	LATIN CAPITAL LETTER I WITH GRAVE
00CD	&#x00CD;	Iacute	LATIN CAPITAL LETTER I WITH ACUTE
00CE	&#x00CE;	Icircumflex	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
00CF	&#x00CF;	Idieresis	LATIN CAPITAL LETTER I WITH DIAERESIS
00D0	&#x00D0;	Eth	LATIN CAPITAL LETTER ETH
00D1	&#x00D1;	Ntilde	LATIN CAPITAL LETTER N WITH TILDE
00D2	&#x00D2;	Ograve	LATIN CAPITAL LETTER O WITH GRAVE
00D3	&#x00D3;	Oacute	LATIN CAPITAL LETTER O WITH ACUTE
00D4	&#x00D4;	Ocircumflex	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
00D5	&#x00D5;	Otilde	LATIN CAPITAL LETTER O WITH TILDE
00D6	&#x00D6;	Odieresis	LATIN CAPITAL LETTER O WITH DIAERESIS
00D7	&#x00D7;	multiply	MULTIPLICATION SIGN
00D8	&#x00D8;	Oslash	LATIN CAPITAL LETTER O WITH STROKE
00D9	&#x00D9;	Ugrave	LATIN CAPITAL LETTER U WITH GRAVE
00DA	&#x00DA;	Uacute	LATIN CAPITAL LETTER U WITH ACUTE
00DB	&#x00DB;	Ucircumflex	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
00DC	&#x00DC;	Udieresis	LATIN CAPITAL LETTER U WITH DIAERESIS
00DD	&#x00DD;	Yacute	LATIN CAPITAL LETTER Y WITH ACUTE
00DE	&#x00DE;	Thorn	LATIN CAPITAL LETTER THORN
00DF	&#x00DF;	germandbls	LATIN SMALL LETTER SHARP S
00E0	&#x00E0;	agrave	LATIN SMALL LETTER A WITH GRAVE
00E1	&#x00E1;	aacute	LATIN SMALL LETTER A WITH ACUTE
00E2	&#x00E2;	acircumflex	LATIN SMALL LETTER A WITH CIRCUMFLEX
00E3	&#x00E3;	atilde	LATIN SMALL LETTER A WITH TILDE
00E4	&#x00E4;	adieresis	LATIN SMALL LETTER A WITH DIAERESIS
00E5	&#x00E5;	aring	LATIN SMALL LETTER A WITH RING ABOVE
00E6	&#x00E6;	ae	LATIN SMALL LETTER AE
00E7	&#x00E7;	ccedilla	LATIN SMALL LETTER C WITH CEDILLA
00E8	&#x00E8;	egrave	LATIN SMALL LETTER E WITH GRAVE
00E9	&#x00E9;	eacute	LATIN SMALL LETTER E WITH ACUTE
00EA	&#x00EA;	ecircumflex	LATIN SMALL LETTER E WITH CIRCUMFLEX
00EB	&#x00EB;	edieresis	LATIN SMALL LETTER E WITH DIAERESIS
00EC	&#x00EC;	igrave	LATIN SMALL LETTER I WITH GRAVE
00ED	&#x00ED;	iacute	LATIN SMALL LETTER I WITH ACUTE
00EE	&#x00EE;	icircumflex	LATIN SMALL LETTER I WITH CIRCUMFLEX
00EF	&#x00EF;	idieresis	LATIN SMALL LETTER I WITH DIAERESIS
00F0	&#x00F0;	eth	LATIN SMALL LETTER ETH
00F1	&#x00F1;	ntilde	LATIN SMALL LETTER N WITH TILDE
00F2	&#x00F2;	ograve	LATIN SMALL LETTER O WITH GRAVE
00F3	&#x00F3;	oacute	LATIN SMALL LETTER O WITH ACUTE
00F4	&#x00F4;	ocircumflex	LATIN SMALL LETTER O WITH CIRCUMFLEX
00F5	&#x00F5;	otilde	LATIN SMALL LETTER O WITH TILDE
00F6	&#x00F6;	odieresis	LATIN SMALL LETTER O WITH DIAERESIS
00F7	&#x00F7;	divide	DIVISION SIGN
00F8	&#x00F8;	oslash	LATIN SMALL LETTER O WITH STROKE
00F9	&#x00F9;	ugrave	LATIN SMALL LETTER U WITH GRAVE
00FA	&#x00FA;	uacute	LATIN SMALL LETTER U WITH ACUTE
00FB	&#x00FB;	ucircumflex	LATIN SMALL LETTER U WITH CIRCUMFLEX
00FC	&#x00FC;	udieresis	LATIN SMALL LETTER U WITH DIAERESIS
00FD	&#x00FD;	yacute	LATIN SMALL LETTER Y WITH ACUTE
00FE	&#x00FE;	thorn	LATIN SMALL LETTER THORN
00FF	&#x00FF;	ydieresis	LATIN SMALL LETTER Y WITH DIAERESIS
0100	&#x0100;	Amacron	LATIN CAPITAL LETTER A WITH MACRON
0101	&#x0101;	amacron	LATIN SMALL LETTER A WITH MACRON
0102	&#x0102;	Abreve	LATIN CAPITAL LETTER A WITH BREVE
0103	&#x0103;	abreve	LATIN SMALL LETTER A WITH BREVE
0104	&#x0104;	Aogonek	LATIN CAPITAL LETTER A WITH OGONEK
0105	&#x0105;	aogonek	LATIN SMALL LETTER A WITH OGONEK
0106	&#x0106;	Cacute	LATIN CAPITAL LETTER C WITH ACUTE
0107	&#x0107;	cacute	LATIN SMALL LETTER C WITH ACUTE
0108	&#x0108;	Ccircumflex	LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0109	&#x0109;	ccircumflex	LATIN SMALL LETTER C WITH CIRCUMFLEX
010A	&#x010A;	Cdotaccent	LATIN CAPITAL LETTER C WITH DOT ABOVE
010B	&#x010B;	cdotaccent	LATIN SMALL LETTER C WITH DOT ABOVE
010C	&#x010C;	Ccaron	LATIN CAPITAL LETTER C WITH CARON
010D	&#x010D;	ccaron	LATIN SMALL LETTER C WITH CARON
010E	&#x010E;	Dcaron	LATIN CAPITAL LETTER D WITH CARON
010F	&#x010F;	dcaron	LATIN SMALL LETTER D WITH CARON
0110	&#x0110;	Dcroat	LATIN CAPITAL LETTER D WITH STROKE
0111	&#x0111;	dcroat	LATIN SMALL LETTER D WITH STROKE
0112	&#x0112;	Emacron	LATIN CAPITAL LETTER E WITH MACRON
0113	&#x0113;	emacron	LATIN SMALL LETTER E WITH MACRON
0114	&#x0114;	Ebreve	LATIN CAPITAL LETTER E WITH BREVE
0115	&#x0115;	ebreve	LATIN SMALL LETTER E WITH BREVE
0116	&#x0116;	Edotaccent	LATIN CAPITAL LETTER E WITH DOT ABOVE
0117	&#x0117;	edotaccent	LATIN SMALL LETTER E WITH DOT ABOVE
0118	&#x0118;	Eogonek	LATIN CAPITAL LETTER E WITH OGONEK
0119	&#x0119;	eogonek	LATIN SMALL LETTER E WITH OGONEK
011A	&#x011A;	Ecaron	LATIN CAPITAL LETTER E WITH CARON
011B	&#x011B;	ecaron	LATIN SMALL LETTER E WITH CARON
011C	&#x011C;	Gcircumflex	LATIN CAPITAL LETTER G WITH CIRCUMFLEX
011D	&#x011D;	gcircumflex	LATIN SMALL LETTER G WITH CIRCUMFLEX
011E	&#x011E;	Gbreve	LATIN CAPITAL LETTER G WITH BREVE
011F	&#x011F;	gbreve	LATIN SMALL LETTER G WITH BREVE
0120	&#x0120;	Gdotaccent	LATIN CAPITAL LETTER G WITH DOT ABOVE
0121	&#x0121;	gdotaccent	LATIN SMALL LETTER G WITH DOT ABOVE
0122	&#x0122;	uni0122	LATIN CAPITAL LETTER G WITH CEDILLA
0123	&#x0123;	uni0123	LATIN SMALL LETTER G WITH CEDILLA
0124	&#x0124;	Hcircumflex	LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0125	&#x0125;	hcircumflex	LATIN SMALL LETTER H WITH CIRCUMFLEX
0126	&#x0126;	Hbar	LATIN CAPITAL LETTER H WITH STROKE
0127	&#x0127;	hbar	LATIN SMALL LETTER H WITH STROKE
0128	&#x0128;	Itilde	LATIN CAPITAL LETTER I WITH TILDE
0129	&#x0129;	itilde	LATIN SMALL LETTER I WITH TILDE
012A	&#x012A;	Imacron	LATIN CAPITAL LETTER I WITH MACRON
012B	&#x012B;	imacron	LATIN SMALL LETTER I WITH MACRON
012C	&#x012C;	Ibreve	LATIN CAPITAL LETTER I WITH BREVE	&bull;
012D	&#x012D;	ibreve	LATIN SMALL LETTER I WITH BREVE	&bull;
012E	&#x012E;	Iogonek	LATIN CAPITAL LETTER I WITH OGONEK
012F	&#x012F;	iogonek	LATIN SMALL LETTER I WITH OGONEK
0130	&#x0130;	Idotaccent	LATIN CAPITAL LETTER I WITH DOT ABOVE
0131	&#x0131;	dotlessi	LATIN SMALL LETTER DOTLESS I
0132	&#x0132;	IJ	LATIN CAPITAL LIGATURE IJ	&bull;
0133	&#x0133;	ij	LATIN SMALL LIGATURE IJ	&bull;
0134	&#x0134;	Jcircumflex	LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0135	&#x0135;	jcircumflex	LATIN SMALL LETTER J WITH CIRCUMFLEX
0136	&#x0136;	uni0136	LATIN CAPITAL LETTER K WITH CEDILLA
0137	&#x0137;	uni0137	LATIN SMALL LETTER K WITH CEDILLA
0138	&#x0138;	kgreenlandic	LATIN SMALL LETTER KRA
0139	&#x0139;	Lacute	LATIN CAPITAL LETTER L WITH ACUTE
013A	&#x013A;	lacute	LATIN SMALL LETTER L WITH ACUTE
013B	&#x013B;	uni013B	LATIN CAPITAL LETTER L WITH CEDILLA
013C	&#x013C;	uni013C	LATIN SMALL LETTER L WITH CEDILLA
013D	&#x013D;	Lcaron	LATIN CAPITAL LETTER L WITH CARON
013E	&#x013E;	lcaron	LATIN SMALL LETTER L WITH CARON
013F	&#x013F;	Ldot	LATIN CAPITAL LETTER L WITH MIDDLE DOT
0140	&#x0140;	ldot	LATIN SMALL LETTER L WITH MIDDLE DOT
0141	&#x0141;	Lslash	LATIN CAPITAL LETTER L WITH STROKE
0142	&#x0142;	lslash	LATIN SMALL LETTER L WITH STROKE
0143	&#x0143;	Nacute	LATIN CAPITAL LETTER N WITH ACUTE
0144	&#x0144;	nacute	LATIN SMALL LETTER N WITH ACUTE
0145	&#x0145;	uni0145	LATIN CAPITAL LETTER N WITH CEDILLA
0146	&#x0146;	uni0146	LATIN SMALL LETTER N WITH CEDILLA
0147	&#x0147;	Ncaron	LATIN CAPITAL LETTER N WITH CARON
0148	&#x0148;	ncaron	LATIN SMALL LETTER N WITH CARON
0149	&#x0149;	napostrophe	LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
014A	&#x014A;	Eng	LATIN CAPITAL LETTER ENG	&bull;	Needs lowercase-like form for non-Sami languages
014B	&#x014B;	eng	LATIN SMALL LETTER ENG	&bull;
014C	&#x014C;	Omacron	LATIN CAPITAL LETTER O WITH MACRON
014D	&#x014D;	omacron	LATIN SMALL LETTER O WITH MACRON
014E	&#x014E;	Obreve	LATIN CAPITAL LETTER O WITH BREVE	&bull;
014F	&#x014F;	obreve	LATIN SMALL LETTER O WITH BREVE	&bull;
0150	&#x0150;	Ohungarumlaut	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0151	&#x0151;	ohungarumlaut	LATIN SMALL LETTER O WITH DOUBLE ACUTE
0152	&#x0152;	OE	LATIN CAPITAL LIGATURE OE
0153	&#x0153;	oe	LATIN SMALL LIGATURE OE
0154	&#x0154;	Racute	LATIN CAPITAL LETTER R WITH ACUTE
0155	&#x0155;	racute	LATIN SMALL LETTER R WITH ACUTE
0156	&#x0156;	uni0156	LATIN CAPITAL LETTER R WITH CEDILLA
0157	&#x0157;	uni0157	LATIN SMALL LETTER R WITH CEDILLA
0158	&#x0158;	Rcaron	LATIN CAPITAL LETTER R WITH CARON
0159	&#x0159;	rcaron	LATIN SMALL LETTER R WITH CARON
015A	&#x015A;	Sacute	LATIN CAPITAL LETTER S WITH ACUTE
015B	&#x015B;	sacute	LATIN SMALL LETTER S WITH ACUTE
015C	&#x015C;	Scircumflex	LATIN CAPITAL LETTER S WITH CIRCUMFLEX
015D	&#x015D;	scircumflex	LATIN SMALL LETTER S WITH CIRCUMFLEX
015E	&#x015E;	uni015E	LATIN CAPITAL LETTER S WITH CEDILLA
015F	&#x015F;	uni015F	LATIN SMALL LETTER S WITH CEDILLA
0160	&#x0160;	Scaron	LATIN CAPITAL LETTER S WITH CARON
0161	&#x0161;	scaron	LATIN SMALL LETTER S WITH CARON
0162	&#x0162;	uni0162	LATIN CAPITAL LETTER T WITH CEDILLA
0163	&#x0163;	uni0163	LATIN SMALL LETTER T WITH CEDILLA
0164	&#x0164;	Tcaron	LATIN CAPITAL LETTER T WITH CARON
0165	&#x0165;	tcaron	LATIN SMALL LETTER T WITH CARON
0166	&#x0166;	Tbar	LATIN CAPITAL LETTER T WITH STROKE	&bull;
0167	&#x0167;	tbar	LATIN SMALL LETTER T WITH STROKE	&bull;
0168	&#x0168;	Utilde	LATIN CAPITAL LETTER U WITH TILDE
0169	&#x0169;	utilde	LATIN SMALL LETTER U WITH TILDE
016A	&#x016A;	Umacron	LATIN CAPITAL LETTER U WITH MACRON
016B	&#x016B;	umacron	LATIN SMALL LETTER U WITH MACRON
016C	&#x016C;	Ubreve	LATIN CAPITAL LETTER U WITH BREVE
016D	&#x016D;	ubreve	LATIN SMALL LETTER U WITH BREVE
016E	&#x016E;	Uring	LATIN CAPITAL LETTER U WITH RING ABOVE
016F	&#x016F;	uring	LATIN SMALL LETTER U WITH RING ABOVE
0170	&#x0170;	Uhungarumlaut	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0171	&#x0171;	uhungarumlaut	LATIN SMALL LETTER U WITH DOUBLE ACUTE
0172	&#x0172;	Uogonek	LATIN CAPITAL LETTER U WITH OGONEK
0173	&#x0173;	uogonek	LATIN SMALL LETTER U WITH OGONEK
0174	&#x0174;	Wcircumflex	LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0175	&#x0175;	wcircumflex	LATIN SMALL LETTER W WITH CIRCUMFLEX
0176	&#x0176;	Ycircumflex	LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0177	&#x0177;	ycircumflex	LATIN SMALL LETTER Y WITH CIRCUMFLEX
0178	&#x0178;	Ydieresis	LATIN CAPITAL LETTER Y WITH DIAERESIS
0179	&#x0179;	Zacute	LATIN CAPITAL LETTER Z WITH ACUTE
017A	&#x017A;	zacute	LATIN SMALL LETTER Z WITH ACUTE
017B	&#x017B;	Zdotaccent	LATIN CAPITAL LETTER Z WITH DOT ABOVE
017C	&#x017C;	zdotaccent	LATIN SMALL LETTER Z WITH DOT ABOVE
017D	&#x017D;	Zcaron	LATIN CAPITAL LETTER Z WITH CARON
017E	&#x017E;	zcaron	LATIN SMALL LETTER Z WITH CARON
017F	&#x017F;	longs	LATIN SMALL LETTER LONG S	&bull;
0180	&#x0180;	uni0180	LATIN SMALL LETTER B WITH STROKE	&bull;
0181	&#x0181;	uni0181	LATIN CAPITAL LETTER B WITH HOOK	&bull;
0186	&#x0186;	uni0186	LATIN CAPITAL LETTER OPEN O	&bull;
0187	&#x0187;	uni0187	LATIN CAPITAL LETTER C WITH HOOK	&bull;
0188	&#x0188;	uni0188	LATIN SMALL LETTER C WITH HOOK	&bull;
0189	&#x0189;	uni0189	LATIN CAPITAL LETTER AFRICAN D	&bull;
018A	&#x018A;	uni018A	LATIN CAPITAL LETTER D WITH HOOK	&bull;
018E	&#x018E;	uni018E	LATIN CAPITAL LETTER REVERSED E	&bull;
018F	&#x018F;	uni018F	LATIN CAPITAL LETTER SCHWA
0190	&#x0190;	uni0190	LATIN CAPITAL LETTER OPEN E	&bull;
0191	&#x0191;	uni0191	LATIN CAPITAL LETTER F WITH HOOK	&bull;
0192	&#x0192;	florin	LATIN SMALL LETTER F WITH HOOK		Needs 'fhook' form for African languages
0193	&#x0193;	uni0193	LATIN CAPITAL LETTER G WITH HOOK	&bull;
0194	&#x0194;	uni0194	LATIN CAPITAL LETTER GAMMA	&bull;
0196	&#x0196;	uni0196	LATIN CAPITAL LETTER IOTA	&bull;
0197	&#x0197;	uni0197	LATIN CAPITAL LETTER I WITH STROKE	&bull;
0198	&#x0198;	uni0198	LATIN CAPITAL LETTER K WITH HOOK	&bull;
0199	&#x0199;	uni0199	LATIN SMALL LETTER K WITH HOOK	&bull;
019A	&#x019A;	uni019A	LATIN SMALL LETTER L WITH BAR	&bull;
019B	&#x019B;	uni019B	LATIN SMALL LETTER LAMBDA WITH STROKE	&bull;
019C	&#x019C;	uni019C	LATIN CAPITAL LETTER TURNED M	&bull;
019D	&#x019D;	uni019D	LATIN CAPITAL LETTER N WITH LEFT HOOK	&bull;
019E	&#x019E;	uni019E	LATIN SMALL LETTER N WITH LONG RIGHT LEG	&bull;
019F	&#x019F;	uni019F	LATIN CAPITAL LETTER O WITH MIDDLE TILDE	&bull;
01A0	&#x01A0;	Ohorn	LATIN CAPITAL LETTER O WITH HORN
01A1	&#x01A1;	ohorn	LATIN SMALL LETTER O WITH HORN
01A4	&#x01A4;	uni01A4	LATIN CAPITAL LETTER P WITH HOOK	&bull;
01A5	&#x01A5;	uni01A5	LATIN SMALL LETTER P WITH HOOK	&bull;
01A9	&#x01A9;	uni01A9	LATIN CAPITAL LETTER ESH	&bull;
01AC	&#x01AC;	uni01AC	LATIN CAPITAL LETTER T WITH HOOK	&bull;
01AD	&#x01AD;	uni01AD	LATIN SMALL LETTER T WITH HOOK	&bull;
01AE	&#x01AE;	uni01AE	LATIN CAPITAL LETTER T WITH RETROFLEX HOOK	&bull;
01AF	&#x01AF;	Uhorn	LATIN CAPITAL LETTER U WITH HORN
01B0	&#x01B0;	uhorn	LATIN SMALL LETTER U WITH HORN
01B1	&#x01B1;	uni01B1	LATIN CAPITAL LETTER UPSILON	&bull;
01B2	&#x01B2;	uni01B2	LATIN CAPITAL LETTER V WITH HOOK	&bull;
01B3	&#x01B3;	uni01B3	LATIN CAPITAL LETTER Y WITH HOOK	&bull;
01B4	&#x01B4;	uni01B4	LATIN SMALL LETTER Y WITH HOOK	&bull;
01B5	&#x01B5;	uni01B5	LATIN CAPITAL LETTER Z WITH STROKE	&bull;
01B6	&#x01B6;	uni01B6	LATIN SMALL LETTER Z WITH STROKE	&bull;
01B7	&#x01B7;	uni01B7	LATIN CAPITAL LETTER EZH	&bull;
01B8	&#x01B8;	uni01B8	LATIN CAPITAL LETTER EZH REVERSED	&bull;
01B9	&#x01B9;	uni01B9	LATIN SMALL LETTER EZH REVERSED	&bull;
01C0	&#x01C0;	uni01C0	LATIN LETTER DENTAL CLICK	&bull;
01C1	&#x01C1;	uni01C1	LATIN LETTER LATERAL CLICK	&bull;
01C2	&#x01C2;	uni01C2	LATIN LETTER ALVEOLAR CLICK	&bull;
01C3	&#x01C3;	uni01C3	LATIN LETTER RETROFLEX CLICK	&bull;
01C4	&#x01C4;	uni01C4	LATIN CAPITAL LETTER DZ WITH CARON	&bull;
01C5	&#x01C5;	uni01C5	LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON	&bull;
01C6	&#x01C6;	uni01C6	LATIN SMALL LETTER DZ WITH CARON	&bull;
01C7	&#x01C7;	uni01C7	LATIN CAPITAL LETTER LJ	&bull;
01C8	&#x01C8;	uni01C8	LATIN CAPITAL LETTER L WITH SMALL LETTER J	&bull;
01C9	&#x01C9;	uni01C9	LATIN SMALL LETTER LJ	&bull;
01CA	&#x01CA;	uni01CA	LATIN CAPITAL LETTER NJ	&bull;
01CB	&#x01CB;	uni01CB	LATIN CAPITAL LETTER N WITH SMALL LETTER J	&bull;
01CC	&#x01CC;	uni01CC	LATIN SMALL LETTER NJ	&bull;
01CD	&#x01CD;	uni01CD	LATIN CAPITAL LETTER A WITH CARON
01CE	&#x01CE;	uni01CE	LATIN SMALL LETTER A WITH CARON
01CF	&#x01CF;	uni01CF	LATIN CAPITAL LETTER I WITH CARON
01D0	&#x01D0;	uni01D0	LATIN SMALL LETTER I WITH CARON
01D1	&#x01D1;	uni01D1	LATIN CAPITAL LETTER O WITH CARON
01D2	&#x01D2;	uni01D2	LATIN SMALL LETTER O WITH CARON
01D3	&#x01D3;	uni01D3	LATIN CAPITAL LETTER U WITH CARON
01D4	&#x01D4;	uni01D4	LATIN SMALL LETTER U WITH CARON
01D5	&#x01D5;	uni01D5	LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
01D6	&#x01D6;	uni01D6	LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
01D7	&#x01D7;	uni01D7	LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
01D8	&#x01D8;	uni01D8	LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
01D9	&#x01D9;	uni01D9	LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
01DA	&#x01DA;	uni01DA	LATIN SMALL LETTER U WITH DIAERESIS AND CARON
01DB	&#x01DB;	uni01DB	LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
01DC	&#x01DC;	uni01DC	LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
01DD	&#x01DD;	uni01DD	LATIN SMALL LETTER TURNED E	&bull;
01DE	&#x01DE;	uni01DE	LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON	&bull;
01DF	&#x01DF;	uni01DF	LATIN SMALL LETTER A WITH DIAERESIS AND MACRON	&bull;
01E0	&#x01E0;	uni01E0	LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON	&bull;
01E1	&#x01E1;	uni01E1	LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON	&bull;
01E2	&#x01E2;	uni01E2	LATIN CAPITAL LETTER AE WITH MACRON	&bull;
01E3	&#x01E3;	uni01E3	LATIN SMALL LETTER AE WITH MACRON	&bull;
01E4	&#x01E4;	uni01E4	LATIN CAPITAL LETTER G WITH STROKE	&bull;
01E5	&#x01E5;	uni01E5	LATIN SMALL LETTER G WITH STROKE	&bull;
01E6	&#x01E6;	Gcaron	LATIN CAPITAL LETTER G WITH CARON
01E7	&#x01E7;	gcaron	LATIN SMALL LETTER G WITH CARON
01E8	&#x01E8;	uni01E8	LATIN CAPITAL LETTER K WITH CARON	&bull;
01E9	&#x01E9;	uni01E9	LATIN SMALL LETTER K WITH CARON	&bull;
01EA	&#x01EA;	uni01EA	LATIN CAPITAL LETTER O WITH OGONEK	&bull;
01EB	&#x01EB;	uni01EB	LATIN SMALL LETTER O WITH OGONEK	&bull;
01EC	&#x01EC;	uni01EC	LATIN CAPITAL LETTER O WITH OGONEK AND MACRON	&bull;
01ED	&#x01ED;	uni01ED	LATIN SMALL LETTER O WITH OGONEK AND MACRON	&bull;
01EE	&#x01EE;	uni01EE	LATIN CAPITAL LETTER EZH WITH CARON	&bull;
01EF	&#x01EF;	uni01EF	LATIN SMALL LETTER EZH WITH CARON	&bull;
01F0	&#x01F0;	uni01F0	LATIN SMALL LETTER J WITH CARON	&bull;
01F1	&#x01F1;	uni01F1	LATIN CAPITAL LETTER DZ	&bull;
01F2	&#x01F2;	uni01F2	LATIN CAPITAL LETTER D WITH SMALL LETTER Z	&bull;
01F3	&#x01F3;	uni01F3	LATIN SMALL LETTER DZ	&bull;
01F4	&#x01F4;	uni01F4	LATIN CAPITAL LETTER G WITH ACUTE	&bull;
01F5	&#x01F5;	uni01F5	LATIN SMALL LETTER G WITH ACUTE	&bull;
01F8	&#x01F8;	uni01F8	LATIN CAPITAL LETTER N WITH GRAVE	&bull;
01F9	&#x01F9;	uni01F9	LATIN SMALL LETTER N WITH GRAVE	&bull;
01FA	&#x01FA;	Aringacute	LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE	&bull;
01FB	&#x01FB;	aringacute	LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE	&bull;
01FC	&#x01FC;	AEacute	LATIN CAPITAL LETTER AE WITH ACUTE	&bull;
01FD	&#x01FD;	aeacute	LATIN SMALL LETTER AE WITH ACUTE	&bull;
01FE	&#x01FE;	Oslashacute	LATIN CAPITAL LETTER O WITH STROKE AND ACUTE	&bull;
01FF	&#x01FF;	oslashacute	LATIN SMALL LETTER O WITH STROKE AND ACUTE	&bull;
0200	&#x0200;	uni0200	LATIN CAPITAL LETTER A WITH DOUBLE GRAVE	&bull;
0201	&#x0201;	uni0201	LATIN SMALL LETTER A WITH DOUBLE GRAVE	&bull;
0202	&#x0202;	uni0202	LATIN CAPITAL LETTER A WITH INVERTED BREVE	&bull;
0203	&#x0203;	uni0203	LATIN SMALL LETTER A WITH INVERTED BREVE	&bull;
0204	&#x0204;	uni0204	LATIN CAPITAL LETTER E WITH DOUBLE GRAVE	&bull;
0205	&#x0205;	uni0205	LATIN SMALL LETTER E WITH DOUBLE GRAVE	&bull;
0206	&#x0206;	uni0206	LATIN CAPITAL LETTER E WITH INVERTED BREVE	&bull;
0207	&#x0207;	uni0207	LATIN SMALL LETTER E WITH INVERTED BREVE	&bull;
0208	&#x0208;	uni0208	LATIN CAPITAL LETTER I WITH DOUBLE GRAVE	&bull;
0209	&#x0209;	uni0209	LATIN SMALL LETTER I WITH DOUBLE GRAVE	&bull;
020A	&#x020A;	uni020A	LATIN CAPITAL LETTER I WITH INVERTED BREVE	&bull;
020B	&#x020B;	uni020B	LATIN SMALL LETTER I WITH INVERTED BREVE	&bull;
020C	&#x020C;	uni020C	LATIN CAPITAL LETTER O WITH DOUBLE GRAVE	&bull;
020D	&#x020D;	uni020D	LATIN SMALL LETTER O WITH DOUBLE GRAVE	&bull;
020E	&#x020E;	uni020E	LATIN CAPITAL LETTER O WITH INVERTED BREVE	&bull;
020F	&#x020F;	uni020F	LATIN SMALL LETTER O WITH INVERTED BREVE	&bull;
0210	&#x0210;	uni0210	LATIN CAPITAL LETTER R WITH DOUBLE GRAVE	&bull;
0211	&#x0211;	uni0211	LATIN SMALL LETTER R WITH DOUBLE GRAVE	&bull;
0212	&#x0212;	uni0212	LATIN CAPITAL LETTER R WITH INVERTED BREVE	&bull;
0213	&#x0213;	uni0213	LATIN SMALL LETTER R WITH INVERTED BREVE	&bull;
0214	&#x0214;	uni0214	LATIN CAPITAL LETTER U WITH DOUBLE GRAVE	&bull;
0215	&#x0215;	uni0215	LATIN SMALL LETTER U WITH DOUBLE GRAVE	&bull;
0216	&#x0216;	uni0216	LATIN CAPITAL LETTER U WITH INVERTED BREVE	&bull;
0217	&#x0217;	uni0217	LATIN SMALL LETTER U WITH INVERTED BREVE	&bull;
0218	&#x0218;	uni0218	LATIN CAPITAL LETTER S WITH COMMA BELOW
0219	&#x0219;	uni0219	LATIN SMALL LETTER S WITH COMMA BELOW
021A	&#x021A;	uni021A	LATIN CAPITAL LETTER T WITH COMMA BELOW
021B	&#x021B;	uni021B	LATIN SMALL LETTER T WITH COMMA BELOW
021C	&#x021C;	uni021C	LATIN CAPITAL LETTER YOGH	&bull;
021D	&#x021D;	uni021D	LATIN SMALL LETTER YOGH	&bull;
021E	&#x021E;	uni021E	LATIN CAPITAL LETTER H WITH CARON	&bull;
021F	&#x021F;	uni021F	LATIN SMALL LETTER H WITH CARON	&bull;
0220	&#x0220;	uni0220	LATIN CAPITAL LETTER N WITH LONG RIGHT LEG	&bull;
0226	&#x0226;	uni0226	LATIN CAPITAL LETTER A WITH DOT ABOVE	&bull;
0227	&#x0227;	uni0227	LATIN SMALL LETTER A WITH DOT ABOVE	&bull;
0228	&#x0228;	uni0228	LATIN CAPITAL LETTER E WITH CEDILLA	&bull;
0229	&#x0229;	uni0229	LATIN SMALL LETTER E WITH CEDILLA	&bull;
022A	&#x022A;	uni022A	LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON	&bull;
022B	&#x022B;	uni022B	LATIN SMALL LETTER O WITH DIAERESIS AND MACRON	&bull;
022C	&#x022C;	uni022C	LATIN CAPITAL LETTER O WITH TILDE AND MACRON	&bull;
022D	&#x022D;	uni022D	LATIN SMALL LETTER O WITH TILDE AND MACRON	&bull;
022E	&#x022E;	uni022E	LATIN CAPITAL LETTER O WITH DOT ABOVE	&bull;
022F	&#x022F;	uni022F	LATIN SMALL LETTER O WITH DOT ABOVE	&bull;
0230	&#x0230;	uni0230	LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON	&bull;
0231	&#x0231;	uni0231	LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON	&bull;
0232	&#x0232;	uni0232	LATIN CAPITAL LETTER Y WITH MACRON	&bull;
0233	&#x0233;	uni0233	LATIN SMALL LETTER Y WITH MACRON	&bull;
0237	&#x0237;	uni0237	LATIN SMALL LETTER DOTLESS J
023D	&#x023D;	uni023D	LATIN CAPITAL LETTER L WITH BAR	&bull;
0241	&#x0241;	uni0241	LATIN CAPITAL LETTER GLOTTAL STOP	&bull;
0242	&#x0242;	uni0242	LATIN SMALL LETTER GLOTTAL STOP	&bull;
0243	&#x0243;	uni0243	LATIN CAPITAL LETTER B WITH STROKE	&bull;
0244	&#x0244;	uni0244	LATIN CAPITAL LETTER U BAR	&bull;
0245	&#x0245;	uni0245	LATIN CAPITAL LETTER TURNED V	&bull;
0248	&#x0248;	uni0248	LATIN CAPITAL LETTER J WITH STROKE	&bull;
0249	&#x0249;	uni0249	LATIN SMALL LETTER J WITH STROKE	&bull;
024A	&#x024A;	uni024A	LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL	&bull;
024B	&#x024B;	uni024B	LATIN SMALL LETTER Q WITH HOOK TAIL	&bull;
024C	&#x024C;	uni024C	LATIN CAPITAL LETTER R WITH STROKE	&bull;
024D	&#x024D;	uni024D	LATIN SMALL LETTER R WITH STROKE	&bull;
024E	&#x024E;	uni024E	LATIN CAPITAL LETTER Y WITH STROKE	&bull;
024F	&#x024F;	uni024F	LATIN SMALL LETTER Y WITH STROKE	&bull;
0250	&#x0250;	uni0250	LATIN SMALL LETTER TURNED A	&bull;
0251	&#x0251;	uni0251	LATIN SMALL LETTER ALPHA
0252	&#x0252;	uni0252	LATIN SMALL LETTER TURNED ALPHA	&bull;
0253	&#x0253;	uni0253	LATIN SMALL LETTER B WITH HOOK	&bull;
0254	&#x0254;	uni0254	LATIN SMALL LETTER OPEN O	&bull;
0255	&#x0255;	uni0255	LATIN SMALL LETTER C WITH CURL	&bull;
0256	&#x0256;	uni0256	LATIN SMALL LETTER D WITH TAIL	&bull;
0257	&#x0257;	uni0257	LATIN SMALL LETTER D WITH HOOK	&bull;
0258	&#x0258;	uni0258	LATIN SMALL LETTER REVERSED E	&bull;
0259	&#x0259;	uni0259	LATIN SMALL LETTER SCHWA
025A	&#x025A;	uni025A	LATIN SMALL LETTER SCHWA WITH HOOK	&bull;
025B	&#x025B;	uni025B	LATIN SMALL LETTER OPEN E	&bull;
025C	&#x025C;	uni025C	LATIN SMALL LETTER REVERSED OPEN E	&bull;
025D	&#x025D;	uni025D	LATIN SMALL LETTER REVERSED OPEN E WITH HOOK	&bull;
025E	&#x025E;	uni025E	LATIN SMALL LETTER CLOSED REVERSED OPEN E	&bull;
025F	&#x025F;	uni025F	LATIN SMALL LETTER DOTLESS J WITH STROKE	&bull;
0260	&#x0260;	uni0260	LATIN SMALL LETTER G WITH HOOK	&bull;
0261	&#x0261;	uni0261	LATIN SMALL LETTER SCRIPT G
0262	&#x0262;	uni0262	LATIN LETTER SMALL CAPITAL G	&bull;
0263	&#x0263;	uni0263	LATIN SMALL LETTER GAMMA	&bull;
0264	&#x0264;	uni0264	LATIN SMALL LETTER RAMS HORN	&bull;
0265	&#x0265;	uni0265	LATIN SMALL LETTER TURNED H	&bull;
0266	&#x0266;	uni0266	LATIN SMALL LETTER H WITH HOOK	&bull;
0267	&#x0267;	uni0267	LATIN SMALL LETTER HENG WITH HOOK	&bull;
0268	&#x0268;	uni0268	LATIN SMALL LETTER I WITH STROKE	&bull;
0269	&#x0269;	uni0269	LATIN SMALL LETTER IOTA	&bull;
026A	&#x026A;	uni026A	LATIN LETTER SMALL CAPITAL I	&bull;
026B	&#x026B;	uni026B	LATIN SMALL LETTER L WITH MIDDLE TILDE	&bull;
026C	&#x026C;	uni026C	LATIN SMALL LETTER L WITH BELT	&bull;
026D	&#x026D;	uni026D	LATIN SMALL LETTER L WITH RETROFLEX HOOK	&bull;
026E	&#x026E;	uni026E	LATIN SMALL LETTER LEZH	&bull;
026F	&#x026F;	uni026F	LATIN SMALL LETTER TURNED M	&bull;
0270	&#x0270;	uni0270	LATIN SMALL LETTER TURNED M WITH LONG LEG	&bull;
0271	&#x0271;	uni0271	LATIN SMALL LETTER M WITH HOOK	&bull;
0272	&#x0272;	uni0272	LATIN SMALL LETTER N WITH LEFT HOOK	&bull;
0273	&#x0273;	uni0273	LATIN SMALL LETTER N WITH RETROFLEX HOOK	&bull;
0274	&#x0274;	uni0274	LATIN LETTER SMALL CAPITAL N	&bull;
0275	&#x0275;	uni0275	LATIN SMALL LETTER BARRED O	&bull;
0276	&#x0276;	uni0276	LATIN LETTER SMALL CAPITAL OE	&bull;
0277	&#x0277;	uni0277	LATIN SMALL LETTER CLOSED OMEGA	&bull;
0278	&#x0278;	uni0278	LATIN SMALL LETTER PHI	&bull;
0279	&#x0279;	uni0279	LATIN SMALL LETTER TURNED R	&bull;
027A	&#x027A;	uni027A	LATIN SMALL LETTER TURNED R WITH LONG LEG	&bull;
027B	&#x027B;	uni027B	LATIN SMALL LETTER TURNED R WITH HOOK	&bull;
027C	&#x027C;	uni027C	LATIN SMALL LETTER R WITH LONG LEG	&bull;
027D	&#x027D;	uni027D	LATIN SMALL LETTER R WITH TAIL	&bull;
027E	&#x027E;	uni027E	LATIN SMALL LETTER R WITH FISHHOOK	&bull;
027F	&#x027F;	uni027F	LATIN SMALL LETTER REVERSED R WITH FISHHOOK	&bull;
0280	&#x0280;	uni0280	LATIN LETTER SMALL CAPITAL R	&bull;
0281	&#x0281;	uni0281	LATIN LETTER SMALL CAPITAL INVERTED R	&bull;
0282	&#x0282;	uni0282	LATIN SMALL LETTER S WITH HOOK	&bull;
0283	&#x0283;	uni0283	LATIN SMALL LETTER ESH	&bull;
0284	&#x0284;	uni0284	LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK	&bull;
0285	&#x0285;	uni0285	LATIN SMALL LETTER SQUAT REVERSED ESH	&bull;
0286	&#x0286;	uni0286	LATIN SMALL LETTER ESH WITH CURL	&bull;
0287	&#x0287;	uni0287	LATIN SMALL LETTER TURNED T	&bull;
0288	&#x0288;	uni0288	LATIN SMALL LETTER T WITH RETROFLEX HOOK	&bull;
0289	&#x0289;	uni0289	LATIN SMALL LETTER U BAR	&bull;
028A	&#x028A;	uni028A	LATIN SMALL LETTER UPSILON	&bull;
028B	&#x028B;	uni028B	LATIN SMALL LETTER V WITH HOOK	&bull;
028C	&#x028C;	uni028C	LATIN SMALL LETTER TURNED V	&bull;
028D	&#x028D;	uni028D	LATIN SMALL LETTER TURNED W	&bull;
028E	&#x028E;	uni028E	LATIN SMALL LETTER TURNED Y	&bull;
028F	&#x028F;	uni028F	LATIN LETTER SMALL CAPITAL Y	&bull;
0290	&#x0290;	uni0290	LATIN SMALL LETTER Z WITH RETROFLEX HOOK	&bull;
0291	&#x0291;	uni0291	LATIN SMALL LETTER Z WITH CURL	&bull;
0292	&#x0292;	uni0292	LATIN SMALL LETTER EZH	&bull;
0293	&#x0293;	uni0293	LATIN SMALL LETTER EZH WITH CURL	&bull;
0294	&#x0294;	uni0294	LATIN LETTER GLOTTAL STOP	&bull;
0295	&#x0295;	uni0295	LATIN LETTER PHARYNGEAL VOICED FRICATIVE	&bull;
0296	&#x0296;	uni0296	LATIN LETTER INVERTED GLOTTAL STOP	&bull;
0297	&#x0297;	uni0297	LATIN LETTER STRETCHED C	&bull;
0298	&#x0298;	uni0298	LATIN LETTER BILABIAL CLICK	&bull;
0299	&#x0299;	uni0299	LATIN LETTER SMALL CAPITAL B	&bull;
029A	&#x029A;	uni029A	LATIN SMALL LETTER CLOSED OPEN E	&bull;
029B	&#x029B;	uni029B	LATIN LETTER SMALL CAPITAL G WITH HOOK	&bull;
029C	&#x029C;	uni029C	LATIN LETTER SMALL CAPITAL H	&bull;
029D	&#x029D;	uni029D	LATIN SMALL LETTER J WITH CROSSED-TAIL	&bull;
029E	&#x029E;	uni029E	LATIN SMALL LETTER TURNED K	&bull;
029F	&#x029F;	uni029F	LATIN LETTER SMALL CAPITAL L	&bull;
02A0	&#x02A0;	uni02A0	LATIN SMALL LETTER Q WITH HOOK	&bull;
02A1	&#x02A1;	uni02A1	LATIN LETTER GLOTTAL STOP WITH STROKE	&bull;
02A2	&#x02A2;	uni02A2	LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE	&bull;
02A3	&#x02A3;	uni02A3	LATIN SMALL LETTER DZ DIGRAPH	&bull;
02A4	&#x02A4;	uni02A4	LATIN SMALL LETTER DEZH DIGRAPH	&bull;
02A5	&#x02A5;	uni02A5	LATIN SMALL LETTER DZ DIGRAPH WITH CURL	&bull;
02A6	&#x02A6;	uni02A6	LATIN SMALL LETTER TS DIGRAPH	&bull;
02A7	&#x02A7;	uni02A7	LATIN SMALL LETTER TESH DIGRAPH	&bull;
02A8	&#x02A8;	uni02A8	LATIN SMALL LETTER TC DIGRAPH WITH CURL	&bull;
02A9	&#x02A9;	uni02A9	LATIN SMALL LETTER FENG DIGRAPH	&bull;
02AA	&#x02AA;	uni02AA	LATIN SMALL LETTER LS DIGRAPH	&bull;
02AB	&#x02AB;	uni02AB	LATIN SMALL LETTER LZ DIGRAPH	&bull;
02AC	&#x02AC;	uni02AC	LATIN LETTER BILABIAL PERCUSSIVE	&bull;
02AD	&#x02AD;	uni02AD	LATIN LETTER BIDENTAL PERCUSSIVE	&bull;
02AE	&#x02AE;	uni02AE	LATIN SMALL LETTER TURNED H WITH FISHHOOK	&bull;
02AF	&#x02AF;	uni02AF	LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL	&bull;
02B0	&#x02B0;	uni02B0	MODIFIER LETTER SMALL H	&bull;
02B1	&#x02B1;	uni02B1	MODIFIER LETTER SMALL H WITH HOOK	&bull;
02B2	&#x02B2;	uni02B2	MODIFIER LETTER SMALL J	&bull;
02B3	&#x02B3;	uni02B3	MODIFIER LETTER SMALL R	&bull;
02B4	&#x02B4;	uni02B4	MODIFIER LETTER SMALL TURNED R	&bull;
02B5	&#x02B5;	uni02B5	MODIFIER LETTER SMALL TURNED R WITH HOOK	&bull;
02B6	&#x02B6;	uni02B6	MODIFIER LETTER SMALL CAPITAL INVERTED R	&bull;
02B7	&#x02B7;	uni02B7	MODIFIER LETTER SMALL W	&bull;
02B8	&#x02B8;	uni02B8	MODIFIER LETTER SMALL Y	&bull;
02B9	&#x02B9;	uni02B9	MODIFIER LETTER PRIME	&bull;
02BA	&#x02BA;	uni02BA	MODIFIER LETTER DOUBLE PRIME	&bull;
02BB	&#x02BB;	uni02BB	MODIFIER LETTER TURNED COMMA
02BC	&#x02BC;	uni02BC	MODIFIER LETTER APOSTROPHE
02BD	&#x02BD;	uni02BD	MODIFIER LETTER REVERSED COMMA	&bull;
02BE	&#x02BE;	uni02BE	MODIFIER LETTER RIGHT HALF RING
02BF	&#x02BF;	uni02BF	MODIFIER LETTER LEFT HALF RING
02C0	&#x02C0;	uni02C0	MODIFIER LETTER GLOTTAL STOP	&bull;
02C1	&#x02C1;	uni02C1	MODIFIER LETTER REVERSED GLOTTAL STOP	&bull;
02C2	&#x02C2;	uni02C2	MODIFIER LETTER LEFT ARROWHEAD	&bull;
02C3	&#x02C3;	uni02C3	MODIFIER LETTER RIGHT ARROWHEAD	&bull;
02C4	&#x02C4;	uni02C4	MODIFIER LETTER UP ARROWHEAD	&bull;
02C5	&#x02C5;	uni02C5	MODIFIER LETTER DOWN ARROWHEAD	&bull;
02C6	&#x02C6;	circumflex	MODIFIER LETTER CIRCUMFLEX ACCENT
02C7	&#x02C7;	caron	CARON
02C8	&#x02C8;	uni02C8	MODIFIER LETTER VERTICAL LINE
02C9	&#x02C9;	uni02C9	MODIFIER LETTER MACRON
02CA	&#x02CA;	uni02CA	MODIFIER LETTER ACUTE ACCENT
02CB	&#x02CB;	uni02CB	MODIFIER LETTER GRAVE ACCENT
02CC	&#x02CC;	uni02CC	MODIFIER LETTER LOW VERTICAL LINE
02CD	&#x02CD;	uni02CD	MODIFIER LETTER LOW MACRON	&bull;
02CE	&#x02CE;	uni02CE	MODIFIER LETTER LOW GRAVE ACCENT	&bull;
02CF	&#x02CF;	uni02CF	MODIFIER LETTER LOW ACUTE ACCENT	&bull;
02D0	&#x02D0;	uni02D0	MODIFIER LETTER TRIANGULAR COLON	&bull;
02D1	&#x02D1;	uni02D1	MODIFIER LETTER HALF TRIANGULAR COLON	&bull;
02D2	&#x02D2;	uni02D2	MODIFIER LETTER CENTRED RIGHT HALF RING	&bull;
02D3	&#x02D3;	uni02D3	MODIFIER LETTER CENTRED LEFT HALF RING	&bull;
02D4	&#x02D4;	uni02D4	MODIFIER LETTER UP TACK	&bull;
02D5	&#x02D5;	uni02D5	MODIFIER LETTER DOWN TACK	&bull;
02D6	&#x02D6;	uni02D6	MODIFIER LETTER PLUS SIGN	&bull;
02D7	&#x02D7;	uni02D7	MODIFIER LETTER MINUS SIGN	&bull;
02D8	&#x02D8;	breve	BREVE
02D9	&#x02D9;	dotaccent	DOT ABOVE
02DA	&#x02DA;	ring	RING ABOVE
02DB	&#x02DB;	ogonek	OGONEK
02DC	&#x02DC;	tilde	SMALL TILDE
02DD	&#x02DD;	hungarumlaut	DOUBLE ACUTE ACCENT
02DE	&#x02DE;	uni02DE	MODIFIER LETTER RHOTIC HOOK	&bull;
02DF	&#x02DF;	uni02DF	MODIFIER LETTER CROSS ACCENT	&bull;
02E0	&#x02E0;	uni02E0	MODIFIER LETTER SMALL GAMMA	&bull;
02E1	&#x02E1;	uni02E1	MODIFIER LETTER SMALL L	&bull;
02E2	&#x02E2;	uni02E2	MODIFIER LETTER SMALL S	&bull;
02E3	&#x02E3;	uni02E3	MODIFIER LETTER SMALL X	&bull;
02E4	&#x02E4;	uni02E4	MODIFIER LETTER SMALL REVERSED GLOTTAL STOP	&bull;
02E5	&#x02E5;	uni02E5	MODIFIER LETTER EXTRA-HIGH TONE BAR	&bull;
02E6	&#x02E6;	uni02E6	MODIFIER LETTER HIGH TONE BAR	&bull;
02E7	&#x02E7;	uni02E7	MODIFIER LETTER MID TONE BAR	&bull;
02E8	&#x02E8;	uni02E8	MODIFIER LETTER LOW TONE BAR	&bull;
02E9	&#x02E9;	uni02E9	MODIFIER LETTER EXTRA-LOW TONE BAR	&bull;
02EA	&#x02EA;	uni02EA	MODIFIER LETTER YIN DEPARTING TONE MARK	&bull;
02EB	&#x02EB;	uni02EB	MODIFIER LETTER YANG DEPARTING TONE MARK	&bull;
02EC	&#x02EC;	uni02EC	MODIFIER LETTER VOICING	&bull;
02ED	&#x02ED;	uni02ED	MODIFIER LETTER UNASPIRATED	&bull;
02EE	&#x02EE;	uni02EE	MODIFIER LETTER DOUBLE APOSTROPHE	&bull;
02EF	&#x02EF;	uni02EF	MODIFIER LETTER LOW DOWN ARROWHEAD	&bull;
02F0	&#x02F0;	uni02F0	MODIFIER LETTER LOW UP ARROWHEAD	&bull;
02F1	&#x02F1;	uni02F1	MODIFIER LETTER LOW LEFT ARROWHEAD	&bull;
02F2	&#x02F2;	uni02F2	MODIFIER LETTER LOW RIGHT ARROWHEAD	&bull;
02F3	&#x02F3;	uni02F3	MODIFIER LETTER LOW RING	&bull;
02F4	&#x02F4;	uni02F4	MODIFIER LETTER MIDDLE GRAVE ACCENT	&bull;
02F5	&#x02F5;	uni02F5	MODIFIER LETTER MIDDLE DOUBLE GRAVE ACCENT	&bull;
02F6	&#x02F6;	uni02F6	MODIFIER LETTER MIDDLE DOUBLE ACUTE ACCENT	&bull;
02F7	&#x02F7;	uni02F7	MODIFIER LETTER LOW TILDE	&bull;
02F8	&#x02F8;	uni02F8	MODIFIER LETTER RAISED COLON	&bull;
02F9	&#x02F9;	uni02F9	MODIFIER LETTER BEGIN HIGH TONE	&bull;
02FA	&#x02FA;	uni02FA	MODIFIER LETTER END HIGH TONE	&bull;
02FB	&#x02FB;	uni02FB	MODIFIER LETTER BEGIN LOW TONE	&bull;
02FC	&#x02FC;	uni02FC	MODIFIER LETTER END LOW TONE	&bull;
02FD	&#x02FD;	uni02FD	MODIFIER LETTER SHELF	&bull;
02FE	&#x02FE;	uni02FE	MODIFIER LETTER OPEN SHELF	&bull;
02FF	&#x02FF;	uni02FF	MODIFIER LETTER LOW LEFT ARROW	&bull;
0300	&#x0300;	gravecomb	COMBINING GRAVE ACCENT
0301	&#x0301;	acutecomb	COMBINING ACUTE ACCENT
0302	&#x0302;	uni0302	COMBINING CIRCUMFLEX ACCENT
0303	&#x0303;	tildecomb	COMBINING TILDE
0304	&#x0304;	uni0304	COMBINING MACRON
0305	&#x0305;	uni0305	COMBINING OVERLINE	&bull;
0306	&#x0306;	uni0306	COMBINING BREVE
0307	&#x0307;	uni0307	COMBINING DOT ABOVE
0308	&#x0308;	uni0308	COMBINING DIAERESIS
0309	&#x0309;	hookabovecomb	COMBINING HOOK ABOVE
030A	&#x030A;	uni030A	COMBINING RING ABOVE
030B	&#x030B;	uni030B	COMBINING DOUBLE ACUTE ACCENT
030C	&#x030C;	uni030C	COMBINING CARON
030D	&#x030D;	uni030D	COMBINING VERTICAL LINE ABOVE	&bull;
030E	&#x030E;	uni030E	COMBINING DOUBLE VERTICAL LINE ABOVE	&bull;
030F	&#x030F;	uni030F	COMBINING DOUBLE GRAVE ACCENT	&bull;
0311	&#x0311;	uni0311	COMBINING INVERTED BREVE	&bull;
0312	&#x0312;	uni0312	COMBINING TURNED COMMA ABOVE	&bull;
0313	&#x0313;	uni0313	COMBINING COMMA ABOVE	&bull;
0314	&#x0314;	uni0314	COMBINING REVERSED COMMA ABOVE	&bull;
0315	&#x0315;	uni0315	COMBINING COMMA ABOVE RIGHT	&bull;
0316	&#x0316;	uni0316	COMBINING GRAVE ACCENT BELOW	&bull;
0317	&#x0317;	uni0317	COMBINING ACUTE ACCENT BELOW	&bull;
0318	&#x0318;	uni0318	COMBINING LEFT TACK BELOW	&bull;
0319	&#x0319;	uni0319	COMBINING RIGHT TACK BELOW	&bull;
031A	&#x031A;	uni031A	COMBINING LEFT ANGLE ABOVE	&bull;
031B	&#x031B;	uni031B	COMBINING HORN
031C	&#x031C;	uni031C	COMBINING LEFT HALF RING BELOW	&bull;
031D	&#x031D;	uni031D	COMBINING UP TACK BELOW	&bull;
031E	&#x031E;	uni031E	COMBINING DOWN TACK BELOW	&bull;
031F	&#x031F;	uni031F	COMBINING PLUS SIGN BELOW	&bull;
0320	&#x0320;	uni0320	COMBINING MINUS SIGN BELOW	&bull;
0321	&#x0321;	uni0321	COMBINING PALATALIZED HOOK BELOW	&bull;
0322	&#x0322;	uni0322	COMBINING RETROFLEX HOOK BELOW	&bull;
0323	&#x0323;	dotbelowcomb	COMBINING DOT BELOW
0324	&#x0324;	uni0324	COMBINING DIAERESIS BELOW
0325	&#x0325;	uni0325	COMBINING RING BELOW	&bull;
0326	&#x0326;	uni0326	COMBINING COMMA BELOW
0327	&#x0327;	uni0327	COMBINING CEDILLA
0328	&#x0328;	uni0328	COMBINING OGONEK
0329	&#x0329;	uni0329	COMBINING VERTICAL LINE BELOW	&bull;
032A	&#x032A;	uni032A	COMBINING BRIDGE BELOW	&bull;
032B	&#x032B;	uni032B	COMBINING INVERTED DOUBLE ARCH BELOW	&bull;
032C	&#x032C;	uni032C	COMBINING CARON BELOW	&bull;
032D	&#x032D;	uni032D	COMBINING CIRCUMFLEX ACCENT BELOW	&bull;
032E	&#x032E;	uni032E	COMBINING BREVE BELOW
032F	&#x032F;	uni032F	COMBINING INVERTED BREVE BELOW	&bull;
0330	&#x0330;	uni0330	COMBINING TILDE BELOW	&bull;
0331	&#x0331;	uni0331	COMBINING MACRON BELOW
0332	&#x0332;	uni0332	COMBINING LOW LINE	&bull;
0333	&#x0333;	uni0333	COMBINING DOUBLE LOW LINE	&bull;
0334	&#x0334;	uni0334	COMBINING TILDE OVERLAY	&bull;
0335	&#x0335;	uni0335	COMBINING SHORT STROKE OVERLAY	&bull;
0336	&#x0336;	uni0336	COMBINING LONG STROKE OVERLAY	&bull;
0337	&#x0337;	uni0337	COMBINING SHORT SOLIDUS OVERLAY	&bull;
0338	&#x0338;	uni0338	COMBINING LONG SOLIDUS OVERLAY	&bull;
0339	&#x0339;	uni0339	COMBINING RIGHT HALF RING BELOW	&bull;
033A	&#x033A;	uni033A	COMBINING INVERTED BRIDGE BELOW	&bull;
033B	&#x033B;	uni033B	COMBINING SQUARE BELOW	&bull;
033C	&#x033C;	uni033C	COMBINING SEAGULL BELOW	&bull;
033D	&#x033D;	uni033D	COMBINING X ABOVE	&bull;
033E	&#x033E;	uni033E	COMBINING VERTICAL TILDE	&bull;
033F	&#x033F;	uni033F	COMBINING DOUBLE OVERLINE	&bull;
0340	&#x0340;	uni0340	COMBINING GRAVE TONE MARK	&bull;
0341	&#x0341;	uni0341	COMBINING ACUTE TONE MARK	&bull;
0342	&#x0342;	uni0342	COMBINING GREEK PERISPOMENI	&bull;
0343	&#x0343;	uni0343	COMBINING GREEK KORONIS	&bull;
0344	&#x0344;	uni0344	COMBINING GREEK DIALYTIKA TONOS	&bull;
0345	&#x0345;	uni0345	COMBINING GREEK YPOGEGRAMMENI	&bull;
0346	&#x0346;	uni0346	COMBINING BRIDGE ABOVE	&bull;
0347	&#x0347;	uni0347	COMBINING EQUALS SIGN BELOW	&bull;
0348	&#x0348;	uni0348	COMBINING DOUBLE VERTICAL LINE BELOW	&bull;
0349	&#x0349;	uni0349	COMBINING LEFT ANGLE BELOW	&bull;
034A	&#x034A;	uni034A	COMBINING NOT TILDE ABOVE	&bull;
034B	&#x034B;	uni034B	COMBINING HOMOTHETIC ABOVE	&bull;
034C	&#x034C;	uni034C	COMBINING ALMOST EQUAL TO ABOVE	&bull;
034D	&#x034D;	uni034D	COMBINING LEFT RIGHT ARROW BELOW	&bull;
034E	&#x034E;	uni034E	COMBINING UPWARDS ARROW BELOW	&bull;
0350	&#x0350;	uni0350	COMBINING RIGHT ARROWHEAD ABOVE	&bull;
0351	&#x0351;	uni0351	COMBINING LEFT HALF RING ABOVE	&bull;
0352	&#x0352;	uni0352	COMBINING FERMATA	&bull;
0353	&#x0353;	uni0353	COMBINING X BELOW	&bull;
0354	&#x0354;	uni0354	COMBINING LEFT ARROWHEAD BELOW	&bull;
0355	&#x0355;	uni0355	COMBINING RIGHT ARROWHEAD BELOW	&bull;
0356	&#x0356;	uni0356	COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW	&bull;
0357	&#x0357;	uni0357	COMBINING RIGHT HALF RING ABOVE	&bull;
0358	&#x0358;	uni0358	COMBINING DOT ABOVE RIGHT	&bull;
0359	&#x0359;	uni0359	COMBINING ASTERISK BELOW	&bull;
035A	&#x035A;	uni035A	COMBINING DOUBLE RING BELOW	&bull;
035B	&#x035B;	uni035B	COMBINING ZIGZAG ABOVE	&bull;
035C	&#x035C;	uni035C	COMBINING DOUBLE BREVE BELOW	&bull;
035D	&#x035D;	uni035D	COMBINING DOUBLE BREVE	&bull;
035E	&#x035E;	uni035E	COMBINING DOUBLE MACRON	&bull;
035F	&#x035F;	uni035F	COMBINING DOUBLE MACRON BELOW	&bull;
0360	&#x0360;	uni0360	COMBINING DOUBLE TILDE	&bull;
0361	&#x0361;	uni0361	COMBINING DOUBLE INVERTED BREVE	&bull;
0362	&#x0362;	uni0362	COMBINING DOUBLE RIGHTWARDS ARROW BELOW	&bull;
0363	&#x0363;	uni0363	COMBINING LATIN SMALL LETTER A	&bull;
0364	&#x0364;	uni0364	COMBINING LATIN SMALL LETTER E	&bull;
0365	&#x0365;	uni0365	COMBINING LATIN SMALL LETTER I	&bull;
0366	&#x0366;	uni0366	COMBINING LATIN SMALL LETTER O	&bull;
0367	&#x0367;	uni0367	COMBINING LATIN SMALL LETTER U	&bull;
0368	&#x0368;	uni0368	COMBINING LATIN SMALL LETTER C	&bull;
0369	&#x0369;	uni0369	COMBINING LATIN SMALL LETTER D	&bull;
036A	&#x036A;	uni036A	COMBINING LATIN SMALL LETTER H	&bull;
036B	&#x036B;	uni036B	COMBINING LATIN SMALL LETTER M	&bull;
036C	&#x036C;	uni036C	COMBINING LATIN SMALL LETTER R	&bull;
036D	&#x036D;	uni036D	COMBINING LATIN SMALL LETTER T	&bull;
036E	&#x036E;	uni036E	COMBINING LATIN SMALL LETTER V	&bull;
036F	&#x036F;	uni036F	COMBINING LATIN SMALL LETTER X	&bull;
03A9	&#x03A9;	uni03A9	GREEK CAPITAL LETTER OMEGA	&bull;
03B2	&#x03B2;	beta	GREEK SMALL LETTER BETA	&bull;	Required for [APA]
03B3	&#x03B3;	gamma	GREEK SMALL LETTER GAMMA	&bull;	Required for [APA]
03B8	&#x03B8;	theta	GREEK SMALL LETTER THETA	&bull;	Required for [APA]
03BB	&#x03BB;	lambda	GREEK SMALL LETTER LAMDA	&bull;	Required for [APA]
03C0	&#x03C0;	pi	GREEK SMALL LETTER PI
03C6	&#x03C6;	phi	GREEK SMALL LETTER PHI	&bull;	Required for [APA]
03C7	&#x03C7;	chi	GREEK SMALL LETTER CHI	&bull;	Required for [APA]
1D05	&#x1D05;	uni1D05	LATIN LETTER SMALL CAPITAL D	&bull;
1D4A	&#x1D4A;	uni1D4A	MODIFIER LETTER SMALL SCHWA	&bull;
1D4F	&#x1D4F;	uni1D4F	MODIFIER LETTER SMALL K	&bull;
1D50	&#x1D50;	uni1D50	MODIFIER LETTER SMALL M	&bull;
1D51	&#x1D51;	uni1D51	MODIFIER LETTER SMALL ENG	&bull;
1D5A	&#x1D5A;	uni1D5A	MODIFIER LETTER SMALL TURNED M	&bull;
1D5B	&#x1D5B;	uni1D5B	MODIFIER LETTER SMALL V	&bull;
1D5D	&#x1D5D;	uni1D5D	MODIFIER LETTER SMALL BETA	&bull;
1D5E	&#x1D5E;	uni1D5E	MODIFIER LETTER SMALL GREEK GAMMA	&bull;	Required for [APA]
1D60	&#x1D60;	uni1D60	MODIFIER LETTER SMALL GREEK PHI	&bull;
1D61	&#x1D61;	uni1D61	MODIFIER LETTER SMALL CHI	&bull;
1D7B	&#x1D7B;	uni1D7B	LATIN SMALL CAPITAL LETTER I WITH STROKE	&bull;
1D7C	&#x1D7C;	uni1D7C	LATIN SMALL LETTER IOTA WITH STROKE	&bull;
1D7D	&#x1D7D;	uni1D7D	LATIN SMALL LETTER P WITH STROKE	&bull;
1D9C	&#x1D9C;	uni1D9C	MODIFIER LETTER SMALL C	&bull;
1D9E	&#x1D9E;	uni1D9E	MODIFIER LETTER SMALL ETH	&bull;
1DA0	&#x1DA0;	uni1DA0	MODIFIER LETTER SMALL F	&bull;
1DA1	&#x1DA1;	uni1DA1	MODIFIER LETTER SMALL DOTLESS J WITH STROKE	&bull;
1DA2	&#x1DA2;	uni1DA2	MODIFIER LETTER SMALL SCRIPT G	&bull;
1DA6	&#x1DA6;	uni1DA6	MODIFIER LETTER SMALL CAPITAL I	&bull;
1DA8	&#x1DA8;	uni1DA8	MODIFIER LETTER SMALL J WITH CROSSED-TAIL	&bull;
1DB2	&#x1DB2;	uni1DB2	MODIFIER LETTER SMALL PHI	&bull;
1DB7	&#x1DB7;	uni1DB7	MODIFIER LETTER SMALL UPSILON	&bull;
1DBA	&#x1DBA;	uni1DBA	MODIFIER LETTER SMALL TURNED V	&bull;
1DBB	&#x1DBB;	uni1DBB	MODIFIER LETTER SMALL Z	&bull;
1DBF	&#x1DBF;	uni1DBF	MODIFIER LETTER SMALL THETA	&bull;
1DC4	&#x1DC4;	uni1DC4	COMBINING MACRON-ACUTE	&bull;
1DC5	&#x1DC5;	uni1DC5	COMBINING GRAVE-MACRON	&bull;
1DC6	&#x1DC6;	uni1DC6	COMBINING MACRON-GRAVE	&bull;
1DC7	&#x1DC7;	uni1DC7	COMBINING ACUTE-MACRON	&bull;
1DC9	&#x1DC9;	uni1DC9	COMBINING ACUTE-GRAVE-ACUTE	&bull;
1E00	&#x1E00;	uni1E00	LATIN CAPITAL LETTER A WITH RING BELOW	&bull;
1E01	&#x1E01;	uni1E01	LATIN SMALL LETTER A WITH RING BELOW	&bull;
1E02	&#x1E02;	uni1E02	LATIN CAPITAL LETTER B WITH DOT ABOVE	&bull;
1E03	&#x1E03;	uni1E03	LATIN SMALL LETTER B WITH DOT ABOVE	&bull;
1E04	&#x1E04;	uni1E04	LATIN CAPITAL LETTER B WITH DOT BELOW	&bull;
1E05	&#x1E05;	uni1E05	LATIN SMALL LETTER B WITH DOT BELOW	&bull;
1E06	&#x1E06;	uni1E06	LATIN CAPITAL LETTER B WITH LINE BELOW	&bull;
1E07	&#x1E07;	uni1E07	LATIN SMALL LETTER B WITH LINE BELOW	&bull;
1E08	&#x1E08;	uni1E08	LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE	&bull;
1E09	&#x1E09;	uni1E09	LATIN SMALL LETTER C WITH CEDILLA AND ACUTE	&bull;
1E0A	&#x1E0A;	uni1E0A	LATIN CAPITAL LETTER D WITH DOT ABOVE	&bull;
1E0B	&#x1E0B;	uni1E0B	LATIN SMALL LETTER D WITH DOT ABOVE	&bull;
1E0C	&#x1E0C;	uni1E0C	LATIN CAPITAL LETTER D WITH DOT BELOW
1E0D	&#x1E0D;	uni1E0D	LATIN SMALL LETTER D WITH DOT BELOW
1E0E	&#x1E0E;	uni1E0E	LATIN CAPITAL LETTER D WITH LINE BELOW
1E0F	&#x1E0F;	uni1E0F	LATIN SMALL LETTER D WITH LINE BELOW
1E10	&#x1E10;	uni1E10	LATIN CAPITAL LETTER D WITH CEDILLA	&bull;
1E11	&#x1E11;	uni1E11	LATIN SMALL LETTER D WITH CEDILLA	&bull;
1E12	&#x1E12;	uni1E12	LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW	&bull;
1E13	&#x1E13;	uni1E13	LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW	&bull;
1E14	&#x1E14;	uni1E14	LATIN CAPITAL LETTER E WITH MACRON AND GRAVE	&bull;
1E15	&#x1E15;	uni1E15	LATIN SMALL LETTER E WITH MACRON AND GRAVE	&bull;
1E16	&#x1E16;	uni1E16	LATIN CAPITAL LETTER E WITH MACRON AND ACUTE	&bull;
1E17	&#x1E17;	uni1E17	LATIN SMALL LETTER E WITH MACRON AND ACUTE	&bull;
1E18	&#x1E18;	uni1E18	LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW	&bull;
1E19	&#x1E19;	uni1E19	LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW	&bull;
1E1A	&#x1E1A;	uni1E1A	LATIN CAPITAL LETTER E WITH TILDE BELOW	&bull;
1E1B	&#x1E1B;	uni1E1B	LATIN SMALL LETTER E WITH TILDE BELOW	&bull;
1E1C	&#x1E1C;	uni1E1C	LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE	&bull;
1E1D	&#x1E1D;	uni1E1D	LATIN SMALL LETTER E WITH CEDILLA AND BREVE	&bull;
1E1E	&#x1E1E;	uni1E1E	LATIN CAPITAL LETTER F WITH DOT ABOVE	&bull;
1E1F	&#x1E1F;	uni1E1F	LATIN SMALL LETTER F WITH DOT ABOVE	&bull;
1E20	&#x1E20;	uni1E20	LATIN CAPITAL LETTER G WITH MACRON
1E21	&#x1E21;	uni1E21	LATIN SMALL LETTER G WITH MACRON
1E22	&#x1E22;	uni1E22	LATIN CAPITAL LETTER H WITH DOT ABOVE	&bull;
1E23	&#x1E23;	uni1E23	LATIN SMALL LETTER H WITH DOT ABOVE	&bull;
1E24	&#x1E24;	uni1E24	LATIN CAPITAL LETTER H WITH DOT BELOW
1E25	&#x1E25;	uni1E25	LATIN SMALL LETTER H WITH DOT BELOW
1E26	&#x1E26;	uni1E26	LATIN CAPITAL LETTER H WITH DIAERESIS	&bull;
1E27	&#x1E27;	uni1E27	LATIN SMALL LETTER H WITH DIAERESIS	&bull;
1E28	&#x1E28;	uni1E28	LATIN CAPITAL LETTER H WITH CEDILLA	&bull;
1E29	&#x1E29;	uni1E29	LATIN SMALL LETTER H WITH CEDILLA	&bull;
1E2A	&#x1E2A;	uni1E2A	LATIN CAPITAL LETTER H WITH BREVE BELOW
1E2B	&#x1E2B;	uni1E2B	LATIN SMALL LETTER H WITH BREVE BELOW
1E2C	&#x1E2C;	uni1E2C	LATIN CAPITAL LETTER I WITH TILDE BELOW	&bull;
1E2D	&#x1E2D;	uni1E2D	LATIN SMALL LETTER I WITH TILDE BELOW	&bull;
1E2E	&#x1E2E;	uni1E2E	LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE	&bull;
1E2F	&#x1E2F;	uni1E2F	LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE	&bull;
1E30	&#x1E30;	uni1E30	LATIN CAPITAL LETTER K WITH ACUTE	&bull;
1E31	&#x1E31;	uni1E31	LATIN SMALL LETTER K WITH ACUTE	&bull;
1E32	&#x1E32;	uni1E32	LATIN CAPITAL LETTER K WITH DOT BELOW	&bull;
1E33	&#x1E33;	uni1E33	LATIN SMALL LETTER K WITH DOT BELOW	&bull;
1E34	&#x1E34;	uni1E34	LATIN CAPITAL LETTER K WITH LINE BELOW	&bull;
1E35	&#x1E35;	uni1E35	LATIN SMALL LETTER K WITH LINE BELOW	&bull;
1E36	&#x1E36;	uni1E36	LATIN CAPITAL LETTER L WITH DOT BELOW
1E37	&#x1E37;	uni1E37	LATIN SMALL LETTER L WITH DOT BELOW
1E38	&#x1E38;	uni1E38	LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
1E39	&#x1E39;	uni1E39	LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
1E3A	&#x1E3A;	uni1E3A	LATIN CAPITAL LETTER L WITH LINE BELOW
1E3B	&#x1E3B;	uni1E3B	LATIN SMALL LETTER L WITH LINE BELOW
1E3C	&#x1E3C;	uni1E3C	LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW	&bull;
1E3D	&#x1E3D;	uni1E3D	LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW	&bull;
1E3E	&#x1E3E;	uni1E3E	LATIN CAPITAL LETTER M WITH ACUTE	&bull;
1E3F	&#x1E3F;	uni1E3F	LATIN SMALL LETTER M WITH ACUTE	&bull;
1E40	&#x1E40;	uni1E40	LATIN CAPITAL LETTER M WITH DOT ABOVE	&bull;
1E41	&#x1E41;	uni1E41	LATIN SMALL LETTER M WITH DOT ABOVE	&bull;
1E42	&#x1E42;	uni1E42	LATIN CAPITAL LETTER M WITH DOT BELOW
1E43	&#x1E43;	uni1E43	LATIN SMALL LETTER M WITH DOT BELOW
1E44	&#x1E44;	uni1E44	LATIN CAPITAL LETTER N WITH DOT ABOVE
1E45	&#x1E45;	uni1E45	LATIN SMALL LETTER N WITH DOT ABOVE
1E46	&#x1E46;	uni1E46	LATIN CAPITAL LETTER N WITH DOT BELOW
1E47	&#x1E47;	uni1E47	LATIN SMALL LETTER N WITH DOT BELOW
1E48	&#x1E48;	uni1E48	LATIN CAPITAL LETTER N WITH LINE BELOW
1E49	&#x1E49;	uni1E49	LATIN SMALL LETTER N WITH LINE BELOW
1E4A	&#x1E4A;	uni1E4A	LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW	&bull;
1E4B	&#x1E4B;	uni1E4B	LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW	&bull;
1E4C	&#x1E4C;	uni1E4C	LATIN CAPITAL LETTER O WITH TILDE AND ACUTE	&bull;
1E4D	&#x1E4D;	uni1E4D	LATIN SMALL LETTER O WITH TILDE AND ACUTE	&bull;
1E4E	&#x1E4E;	uni1E4E	LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS	&bull;
1E4F	&#x1E4F;	uni1E4F	LATIN SMALL LETTER O WITH TILDE AND DIAERESIS	&bull;
1E50	&#x1E50;	uni1E50	LATIN CAPITAL LETTER O WITH MACRON AND GRAVE	&bull;
1E51	&#x1E51;	uni1E51	LATIN SMALL LETTER O WITH MACRON AND GRAVE	&bull;
1E52	&#x1E52;	uni1E52	LATIN CAPITAL LETTER O WITH MACRON AND ACUTE	&bull;
1E53	&#x1E53;	uni1E53	LATIN SMALL LETTER O WITH MACRON AND ACUTE	&bull;
1E54	&#x1E54;	uni1E54	LATIN CAPITAL LETTER P WITH ACUTE	&bull;
1E55	&#x1E55;	uni1E55	LATIN SMALL LETTER P WITH ACUTE	&bull;
1E56	&#x1E56;	uni1E56	LATIN CAPITAL LETTER P WITH DOT ABOVE	&bull;
1E57	&#x1E57;	uni1E57	LATIN SMALL LETTER P WITH DOT ABOVE	&bull;
1E58	&#x1E58;	uni1E58	LATIN CAPITAL LETTER R WITH DOT ABOVE	&bull;
1E59	&#x1E59;	uni1E59	LATIN SMALL LETTER R WITH DOT ABOVE	&bull;
1E5A	&#x1E5A;	uni1E5A	LATIN CAPITAL LETTER R WITH DOT BELOW
1E5B	&#x1E5B;	uni1E5B	LATIN SMALL LETTER R WITH DOT BELOW
1E5C	&#x1E5C;	uni1E5C	LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
1E5D	&#x1E5D;	uni1E5D	LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
1E5E	&#x1E5E;	uni1E5E	LATIN CAPITAL LETTER R WITH LINE BELOW
1E5F	&#x1E5F;	uni1E5F	LATIN SMALL LETTER R WITH LINE BELOW
1E60	&#x1E60;	uni1E60	LATIN CAPITAL LETTER S WITH DOT ABOVE
1E61	&#x1E61;	uni1E61	LATIN SMALL LETTER S WITH DOT ABOVE
1E62	&#x1E62;	uni1E62	LATIN CAPITAL LETTER S WITH DOT BELOW
1E63	&#x1E63;	uni1E63	LATIN SMALL LETTER S WITH DOT BELOW
1E64	&#x1E64;	uni1E64	LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE	&bull;
1E65	&#x1E65;	uni1E65	LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE	&bull;
1E66	&#x1E66;	uni1E66	LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE	&bull;
1E67	&#x1E67;	uni1E67	LATIN SMALL LETTER S WITH CARON AND DOT ABOVE	&bull;
1E68	&#x1E68;	uni1E68	LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE	&bull;
1E69	&#x1E69;	uni1E69	LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE	&bull;
1E6A	&#x1E6A;	uni1E6A	LATIN CAPITAL LETTER T WITH DOT ABOVE	&bull;
1E6B	&#x1E6B;	uni1E6B	LATIN SMALL LETTER T WITH DOT ABOVE	&bull;
1E6C	&#x1E6C;	uni1E6C	LATIN CAPITAL LETTER T WITH DOT BELOW
1E6D	&#x1E6D;	uni1E6D	LATIN SMALL LETTER T WITH DOT BELOW
1E6E	&#x1E6E;	uni1E6E	LATIN CAPITAL LETTER T WITH LINE BELOW
1E6F	&#x1E6F;	uni1E6F	LATIN SMALL LETTER T WITH LINE BELOW
1E70	&#x1E70;	uni1E70	LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW	&bull;
1E71	&#x1E71;	uni1E71	LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW	&bull;
1E72	&#x1E72;	uni1E72	LATIN CAPITAL LETTER U WITH DIAERESIS BELOW	&bull;
1E73	&#x1E73;	uni1E73	LATIN SMALL LETTER U WITH DIAERESIS BELOW	&bull;
1E74	&#x1E74;	uni1E74	LATIN CAPITAL LETTER U WITH TILDE BELOW	&bull;
1E75	&#x1E75;	uni1E75	LATIN SMALL LETTER U WITH TILDE BELOW	&bull;
1E76	&#x1E76;	uni1E76	LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW	&bull;
1E77	&#x1E77;	uni1E77	LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW	&bull;
1E78	&#x1E78;	uni1E78	LATIN CAPITAL LETTER U WITH TILDE AND ACUTE	&bull;
1E79	&#x1E79;	uni1E79	LATIN SMALL LETTER U WITH TILDE AND ACUTE	&bull;
1E7A	&#x1E7A;	uni1E7A	LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS	&bull;
1E7B	&#x1E7B;	uni1E7B	LATIN SMALL LETTER U WITH MACRON AND DIAERESIS	&bull;
1E7C	&#x1E7C;	uni1E7C	LATIN CAPITAL LETTER V WITH TILDE	&bull;
1E7D	&#x1E7D;	uni1E7D	LATIN SMALL LETTER V WITH TILDE	&bull;
1E7E	&#x1E7E;	uni1E7E	LATIN CAPITAL LETTER V WITH DOT BELOW	&bull;
1E7F	&#x1E7F;	uni1E7F	LATIN SMALL LETTER V WITH DOT BELOW	&bull;
1E80	&#x1E80;	Wgrave	LATIN CAPITAL LETTER W WITH GRAVE
1E81	&#x1E81;	wgrave	LATIN SMALL LETTER W WITH GRAVE
1E82	&#x1E82;	Wacute	LATIN CAPITAL LETTER W WITH ACUTE
1E83	&#x1E83;	wacute	LATIN SMALL LETTER W WITH ACUTE
1E84	&#x1E84;	Wdieresis	LATIN CAPITAL LETTER W WITH DIAERESIS
1E85	&#x1E85;	wdieresis	LATIN SMALL LETTER W WITH DIAERESIS
1E86	&#x1E86;	uni1E86	LATIN CAPITAL LETTER W WITH DOT ABOVE	&bull;
1E87	&#x1E87;	uni1E87	LATIN SMALL LETTER W WITH DOT ABOVE	&bull;
1E88	&#x1E88;	uni1E88	LATIN CAPITAL LETTER W WITH DOT BELOW	&bull;
1E89	&#x1E89;	uni1E89	LATIN SMALL LETTER W WITH DOT BELOW	&bull;
1E8A	&#x1E8A;	uni1E8A	LATIN CAPITAL LETTER X WITH DOT ABOVE	&bull;
1E8B	&#x1E8B;	uni1E8B	LATIN SMALL LETTER X WITH DOT ABOVE	&bull;
1E8C	&#x1E8C;	uni1E8C	LATIN CAPITAL LETTER X WITH DIAERESIS	&bull;
1E8D	&#x1E8D;	uni1E8D	LATIN SMALL LETTER X WITH DIAERESIS	&bull;
1E8E	&#x1E8E;	uni1E8E	LATIN CAPITAL LETTER Y WITH DOT ABOVE
1E8F	&#x1E8F;	uni1E8F	LATIN SMALL LETTER Y WITH DOT ABOVE
1E90	&#x1E90;	uni1E90	LATIN CAPITAL LETTER Z WITH CIRCUMFLEX	&bull;
1E91	&#x1E91;	uni1E91	LATIN SMALL LETTER Z WITH CIRCUMFLEX	&bull;
1E92	&#x1E92;	uni1E92	LATIN CAPITAL LETTER Z WITH DOT BELOW
1E93	&#x1E93;	uni1E93	LATIN SMALL LETTER Z WITH DOT BELOW
1E94	&#x1E94;	uni1E94	LATIN CAPITAL LETTER Z WITH LINE BELOW	&bull;
1E95	&#x1E95;	uni1E95	LATIN SMALL LETTER Z WITH LINE BELOW	&bull;
1E96	&#x1E96;	uni1E96	LATIN SMALL LETTER H WITH LINE BELOW	&bull;
1E97	&#x1E97;	uni1E97	LATIN SMALL LETTER T WITH DIAERESIS
1E99	&#x1E99;	uni1E99	LATIN SMALL LETTER Y WITH RING ABOVE	&bull;
1E9E	&#x1E9E;	uni1E9E	LATIN CAPITAL LETTER SHARP S
1EA0	&#x1EA0;	uni1EA0	LATIN CAPITAL LETTER A WITH DOT BELOW
1EA1	&#x1EA1;	uni1EA1	LATIN SMALL LETTER A WITH DOT BELOW
1EA2	&#x1EA2;	uni1EA2	LATIN CAPITAL LETTER A WITH HOOK ABOVE
1EA3	&#x1EA3;	uni1EA3	LATIN SMALL LETTER A WITH HOOK ABOVE
1EA4	&#x1EA4;	uni1EA4	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
1EA5	&#x1EA5;	uni1EA5	LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
1EA6	&#x1EA6;	uni1EA6	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
1EA7	&#x1EA7;	uni1EA7	LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
1EA8	&#x1EA8;	uni1EA8	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
1EA9	&#x1EA9;	uni1EA9	LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
1EAA	&#x1EAA;	uni1EAA	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
1EAB	&#x1EAB;	uni1EAB	LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
1EAC	&#x1EAC;	uni1EAC	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
1EAD	&#x1EAD;	uni1EAD	LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
1EAE	&#x1EAE;	uni1EAE	LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
1EAF	&#x1EAF;	uni1EAF	LATIN SMALL LETTER A WITH BREVE AND ACUTE
1EB0	&#x1EB0;	uni1EB0	LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
1EB1	&#x1EB1;	uni1EB1	LATIN SMALL LETTER A WITH BREVE AND GRAVE
1EB2	&#x1EB2;	uni1EB2	LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
1EB3	&#x1EB3;	uni1EB3	LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
1EB4	&#x1EB4;	uni1EB4	LATIN CAPITAL LETTER A WITH BREVE AND TILDE
1EB5	&#x1EB5;	uni1EB5	LATIN SMALL LETTER A WITH BREVE AND TILDE
1EB6	&#x1EB6;	uni1EB6	LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
1EB7	&#x1EB7;	uni1EB7	LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
1EB8	&#x1EB8;	uni1EB8	LATIN CAPITAL LETTER E WITH DOT BELOW
1EB9	&#x1EB9;	uni1EB9	LATIN SMALL LETTER E WITH DOT BELOW
1EBA	&#x1EBA;	uni1EBA	LATIN CAPITAL LETTER E WITH HOOK ABOVE
1EBB	&#x1EBB;	uni1EBB	LATIN SMALL LETTER E WITH HOOK ABOVE
1EBC	&#x1EBC;	uni1EBC	LATIN CAPITAL LETTER E WITH TILDE
1EBD	&#x1EBD;	uni1EBD	LATIN SMALL LETTER E WITH TILDE
1EBE	&#x1EBE;	uni1EBE	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
1EBF	&#x1EBF;	uni1EBF	LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
1EC0	&#x1EC0;	uni1EC0	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
1EC1	&#x1EC1;	uni1EC1	LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
1EC2	&#x1EC2;	uni1EC2	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
1EC3	&#x1EC3;	uni1EC3	LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
1EC4	&#x1EC4;	uni1EC4	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
1EC5	&#x1EC5;	uni1EC5	LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
1EC6	&#x1EC6;	uni1EC6	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
1EC7	&#x1EC7;	uni1EC7	LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
1EC8	&#x1EC8;	uni1EC8	LATIN CAPITAL LETTER I WITH HOOK ABOVE
1EC9	&#x1EC9;	uni1EC9	LATIN SMALL LETTER I WITH HOOK ABOVE
1ECA	&#x1ECA;	uni1ECA	LATIN CAPITAL LETTER I WITH DOT BELOW
1ECB	&#x1ECB;	uni1ECB	LATIN SMALL LETTER I WITH DOT BELOW
1ECC	&#x1ECC;	uni1ECC	LATIN CAPITAL LETTER O WITH DOT BELOW
1ECD	&#x1ECD;	uni1ECD	LATIN SMALL LETTER O WITH DOT BELOW
1ECE	&#x1ECE;	uni1ECE	LATIN CAPITAL LETTER O WITH HOOK ABOVE
1ECF	&#x1ECF;	uni1ECF	LATIN SMALL LETTER O WITH HOOK ABOVE
1ED0	&#x1ED0;	uni1ED0	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
1ED1	&#x1ED1;	uni1ED1	LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
1ED2	&#x1ED2;	uni1ED2	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
1ED3	&#x1ED3;	uni1ED3	LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
1ED4	&#x1ED4;	uni1ED4	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
1ED5	&#x1ED5;	uni1ED5	LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
1ED6	&#x1ED6;	uni1ED6	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
1ED7	&#x1ED7;	uni1ED7	LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
1ED8	&#x1ED8;	uni1ED8	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
1ED9	&#x1ED9;	uni1ED9	LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
1EDA	&#x1EDA;	uni1EDA	LATIN CAPITAL LETTER O WITH HORN AND ACUTE
1EDB	&#x1EDB;	uni1EDB	LATIN SMALL LETTER O WITH HORN AND ACUTE
1EDC	&#x1EDC;	uni1EDC	LATIN CAPITAL LETTER O WITH HORN AND GRAVE
1EDD	&#x1EDD;	uni1EDD	LATIN SMALL LETTER O WITH HORN AND GRAVE
1EDE	&#x1EDE;	uni1EDE	LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
1EDF	&#x1EDF;	uni1EDF	LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
1EE0	&#x1EE0;	uni1EE0	LATIN CAPITAL LETTER O WITH HORN AND TILDE
1EE1	&#x1EE1;	uni1EE1	LATIN SMALL LETTER O WITH HORN AND TILDE
1EE2	&#x1EE2;	uni1EE2	LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
1EE3	&#x1EE3;	uni1EE3	LATIN SMALL LETTER O WITH HORN AND DOT BELOW
1EE4	&#x1EE4;	uni1EE4	LATIN CAPITAL LETTER U WITH DOT BELOW
1EE5	&#x1EE5;	uni1EE5	LATIN SMALL LETTER U WITH DOT BELOW
1EE6	&#x1EE6;	uni1EE6	LATIN CAPITAL LETTER U WITH HOOK ABOVE
1EE7	&#x1EE7;	uni1EE7	LATIN SMALL LETTER U WITH HOOK ABOVE
1EE8	&#x1EE8;	uni1EE8	LATIN CAPITAL LETTER U WITH HORN AND ACUTE
1EE9	&#x1EE9;	uni1EE9	LATIN SMALL LETTER U WITH HORN AND ACUTE
1EEA	&#x1EEA;	uni1EEA	LATIN CAPITAL LETTER U WITH HORN AND GRAVE
1EEB	&#x1EEB;	uni1EEB	LATIN SMALL LETTER U WITH HORN AND GRAVE
1EEC	&#x1EEC;	uni1EEC	LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
1EED	&#x1EED;	uni1EED	LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
1EEE	&#x1EEE;	uni1EEE	LATIN CAPITAL LETTER U WITH HORN AND TILDE
1EEF	&#x1EEF;	uni1EEF	LATIN SMALL LETTER U WITH HORN AND TILDE
1EF0	&#x1EF0;	uni1EF0	LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
1EF1	&#x1EF1;	uni1EF1	LATIN SMALL LETTER U WITH HORN AND DOT BELOW
1EF2	&#x1EF2;	Ygrave	LATIN CAPITAL LETTER Y WITH GRAVE
1EF3	&#x1EF3;	ygrave	LATIN SMALL LETTER Y WITH GRAVE
1EF4	&#x1EF4;	uni1EF4	LATIN CAPITAL LETTER Y WITH DOT BELOW
1EF5	&#x1EF5;	uni1EF5	LATIN SMALL LETTER Y WITH DOT BELOW
1EF6	&#x1EF6;	uni1EF6	LATIN CAPITAL LETTER Y WITH HOOK ABOVE
1EF7	&#x1EF7;	uni1EF7	LATIN SMALL LETTER Y WITH HOOK ABOVE
1EF8	&#x1EF8;	uni1EF8	LATIN CAPITAL LETTER Y WITH TILDE
1EF9	&#x1EF9;	uni1EF9	LATIN SMALL LETTER Y WITH TILDE
2007	&#x2007;	uni2007	FIGURE SPACE
200C	&#x200C;	uni200C	ZERO WIDTH NON-JOINER	&bull;
200D	&#x200D;	uni200D	ZERO WIDTH JOINER	&bull;
200E	&#x200E;	uni200E	LEFT-TO-RIGHT MARK	&bull;
200F	&#x200F;	uni200F	RIGHT-TO-LEFT MARK	&bull;
2010	&#x2010;	uni2010	HYPHEN
2011	&#x2011;	uni2011	NON-BREAKING HYPHEN	&bull;
2012	&#x2012;	figuredash	FIGURE DASH
2013	&#x2013;	endash	EN DASH
2014	&#x2014;	emdash	EM DASH
2015	&#x2015;	uni2015	HORIZONTAL BAR
2016	&#x2016;	uni2016	DOUBLE VERTICAL LINE	&bull;
2017	&#x2017;	underscoredbl	DOUBLE LOW LINE	&bull;
2018	&#x2018;	quoteleft	LEFT SINGLE QUOTATION MARK
2019	&#x2019;	quoteright	RIGHT SINGLE QUOTATION MARK
201A	&#x201A;	quotesinglbase	SINGLE LOW-9 QUOTATION MARK
201B	&#x201B;	quotereversed	SINGLE HIGH-REVERSED-9 QUOTATION MARK	&bull;
201C	&#x201C;	quotedblleft	LEFT DOUBLE QUOTATION MARK
201D	&#x201D;	quotedblright	RIGHT DOUBLE QUOTATION MARK
201E	&#x201E;	quotedblbase	DOUBLE LOW-9 QUOTATION MARK
201F	&#x201F;	uni201F	DOUBLE HIGH-REVERSED-9 QUOTATION MARK	&bull;
2020	&#x2020;	dagger	DAGGER
2021	&#x2021;	daggerdbl	DOUBLE DAGGER
2022	&#x2022;	bullet	BULLET
2026	&#x2026;	ellipsis	HORIZONTAL ELLIPSIS
2030	&#x2030;	perthousand	PER MILLE SIGN
2032	&#x2032;	uni2032	PRIME
2033	&#x2033;	uni2033	DOUBLE PRIME
2039	&#x2039;	guilsinglleft	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203A	&#x203A;	guilsinglright	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
203C	&#x203C;	exclamdbl	DOUBLE EXCLAMATION MARK	&bull;
203E	&#x203E;	uni203E	OVERLINE	&bull;
203F	&#x203F;	uni203F	UNDERTIE	&bull;
2044	&#x2044;	fraction	FRACTION SLASH
2070	&#x2070;	zero.superior	SUPERSCRIPT ZERO
2071	&#x2071;	uni2071	SUPERSCRIPT LATIN SMALL LETTER I	&bull;
2074	&#x2074;	four.superior	SUPERSCRIPT FOUR
2075	&#x2075;	five.superior	SUPERSCRIPT FIVE
2076	&#x2076;	six.superior	SUPERSCRIPT SIX
2077	&#x2077;	seven.superior	SUPERSCRIPT SEVEN
2078	&#x2078;	eight.superior	SUPERSCRIPT EIGHT
2079	&#x2079;	nine.superior	SUPERSCRIPT NINE
207A	&#x207A;	plus.superior	SUPERSCRIPT PLUS SIGN	&bull;
207B	&#x207B;	minus.superior	SUPERSCRIPT MINUS	&bull;
207C	&#x207C;	equal.superior	SUPERSCRIPT EQUALS SIGN	&bull;
207D	&#x207D;	parenleft.superior	SUPERSCRIPT LEFT PARENTHESIS
207E	&#x207E;	parenright.superior	SUPERSCRIPT RIGHT PARENTHESIS
207F	&#x207F;	n.superior	SUPERSCRIPT LATIN SMALL LETTER N
2080	&#x2080;	zero.inferior	SUBSCRIPT ZERO
2081	&#x2081;	one.inferior	SUBSCRIPT ONE
2082	&#x2082;	two.inferior	SUBSCRIPT TWO
2083	&#x2083;	three.inferior	SUBSCRIPT THREE
2084	&#x2084;	four.inferior	SUBSCRIPT FOUR
2085	&#x2085;	five.inferior	SUBSCRIPT FIVE
2086	&#x2086;	six.inferior	SUBSCRIPT SIX
2087	&#x2087;	seven.inferior	SUBSCRIPT SEVEN
2088	&#x2088;	eight.inferior	SUBSCRIPT EIGHT
2089	&#x2089;	nine.inferior	SUBSCRIPT NINE
208D	&#x208D;	parenleft.inferior	SUBSCRIPT LEFT PARENTHESIS
208E	&#x208E;	parenright.inferior	SUBSCRIPT RIGHT PARENTHESIS
208A	&#x208A;	plus.inferior	SUBSCRIPT PLUS SIGN	&bull;
208B	&#x208B;	minus.inferior	SUBSCRIPT MINUS	&bull;
208C	&#x208C;	equal.inferior	SUBSCRIPT EQUALS SIGN	&bull;
20A1	&#x20A1;	colonmonetary	COLON SIGN
20A3	&#x20A3;	franc	FRENCH FRANC SIGN	&bull;
20A4	&#x20A4;	lira	LIRA SIGN
20A6	&#x20A6;	uni20A6	NAIRA SIGN
20A7	&#x20A7;	peseta	PESETA SIGN
20A8	&#x20A8;	uni20A8	RUPEE SIGN	&bull;
20A9	&#x20A9;	uni20A9	WON SIGN	&bull;
20AA	&#x20AA;	uni20AA	NEW SHEQEL SIGN	&bull;
20AB	&#x20AB;	dong	DONG SIGN
20AC	&#x20AC;	Euro	EURO SIGN
20AD	&#x20AD;	uni20AD	KIP SIGN	&bull;
20AE	&#x20AE;	uni20AE	TUGRIK SIGN	&bull;
20B0	&#x20B0;	uni20B0	GERMAN PENNY SIGN	&bull;
20B1	&#x20B1;	uni20B1	PESO SIGN
20B2	&#x20B2;	uni20B2	GUARANI SIGN
20B3	&#x20B3;	uni20B3	AUSTRAL SIGN	&bull;
20B5	&#x20B5;	uni20B5	CEDI SIGN
20B9	&#x20B9;	uni20B9	INDIAN RUPEE SIGN
20BA	&#x20BA;	uni20BA	TURKISH LIRA SIGN
20BD	&#x20BD;	uni20BD	RUBLE SIGN
2105	&#x2105;	uni2105	CARE OF	&bull;
2113	&#x2113;	uni2113	SCRIPT SMALL L
2117	&#x2117;	uni2117	SOUND RECORDING COPYRIGHT
211E	&#x211E;	prescription	PRESCRIPTION TAKE	&bull;
2120	&#x2120;	uni2120	SERVICE MARK
2122	&#x2122;	trademark	TRADE MARK SIGN
2126	&#x2126;	uni2126	OHM SIGN
212E	&#x212E;	estimated	ESTIMATED SYMBOL
2153	&#x2153;	onethird	VULGAR FRACTION ONE THIRD
2154	&#x2154;	twothirds	VULGAR FRACTION TWO THIRDS
215B	&#x215B;	oneeighth	VULGAR FRACTION ONE EIGHTH
215C	&#x215C;	threeeighths	VULGAR FRACTION THREE EIGHTHS
215D	&#x215D;	fiveeighths	VULGAR FRACTION FIVE EIGHTHS
215E	&#x215E;	seveneighths	VULGAR FRACTION SEVEN EIGHTHS
2190	&#x2190;	uni2190	LEFTWARDS ARROW
2191	&#x2191;	arrowup	UPWARDS ARROW
2192	&#x2192;	uni2192	RIGHTWARDS ARROW
2193	&#x2193;	arrowdown	DOWNWARDS ARROW
2194	&#x2194;	arrowboth	LEFT RIGHT ARROW	&bull;
2195	&#x2195;	arrowupdn	UP DOWN ARROW	&bull;
2197	&#x2197;	uni2197	NORTH EAST ARROW	&bull;
2198	&#x2198;	uni2198	SOUTH EAST ARROW	&bull;
21A8	&#x21A8;	arrowupdnbse	UP DOWN ARROW WITH BASE	&bull;
2202	&#x2202;	partialdiff	PARTIAL DIFFERENTIAL
2206	&#x2206;	uni2206	INCREMENT
220F	&#x220F;	product	N-ARY PRODUCT
2211	&#x2211;	summation	N-ARY SUMMATION
2212	&#x2212;	minus	MINUS SIGN
2215	&#x2215;	uni2215	DIVISION SLASH
2219	&#x2219;	uni2219	BULLET OPERATOR
221A	&#x221A;	radical	SQUARE ROOT
221E	&#x221E;	infinity	INFINITY
221F	&#x221F;	orthogonal	RIGHT ANGLE	&bull;
2229	&#x2229;	intersection	INTERSECTION	&bull;
222B	&#x222B;	integral	INTEGRAL
2248	&#x2248;	approxequal	ALMOST EQUAL TO
2260	&#x2260;	notequal	NOT EQUAL TO
2261	&#x2261;	equivalence	IDENTICAL TO	&bull;
2264	&#x2264;	lessequal	LESS-THAN OR EQUAL TO
2265	&#x2265;	greaterequal	GREATER-THAN OR EQUAL TO
2302	&#x2302;	house	HOUSE	&bull;
2310	&#x2310;	revlogicalnot	REVERSED NOT SIGN	&bull;
25A0	&#x25A0;	uni25A0	BLACK SQUARE
25A1	&#x25A1;	uni25A1	WHITE SQUARE	&bull;
25AA	&#x25AA;	uni25AA	BLACK SMALL SQUARE	&bull;
25AB	&#x25AB;	uni25AB	WHITE SMALL SQUARE	&bull;
25B2	&#x25B2;	uni25B2	BLACK UP-POINTING TRIANGLE
25B3	&#x25B3;	uni25B3	WHITE UP-POINTING TRIANGLE
25B6	&#x25B6;	uni25B6	BLACK RIGHT-POINTING TRIANGLE
25B7	&#x25B7;	uni25B7	WHITE RIGHT-POINTING TRIANGLE
25BC	&#x25BC;	uni25BC	BLACK DOWN-POINTING TRIANGLE
25BD	&#x25BD;	uni25BD	WHITE DOWN-POINTING TRIANGLE
25C0	&#x25C0;	uni25C0	BLACK LEFT-POINTING TRIANGLE
25C1	&#x25C1;	uni25C1	WHITE LEFT-POINTING TRIANGLE
25C6	&#x25C6;	uni25C6	BLACK DIAMOND
25C9	&#x25C9;	uni25C9	FISHEYE	&bull;
25CA	&#x25CA;	lozenge	LOZENGE
25CB	&#x25CB;	uni25CB	WHITE CIRCLE	&bull;
25CC	&#x25CC;	uni25CC	DOTTED CIRCLE	&bull;
25CF	&#x25CF;	uni25CF	BLACK CIRCLE	&bull;
25E6	&#x25E6;	uni25E6	WHITE BULLET	&bull;
2610	&#x2610;	uni2610	BALLOT BOX	&bull;
2611	&#x2611;	uni2611	BALLOT BOX WITH CHECK	&bull;
263A	&#x263A;	smileface	WHITE SMILING FACE	&bull;
263B	&#x263B;	invsmileface	BLACK SMILING FACE	&bull;
263C	&#x263C;	sun	WHITE SUN WITH RAYS	&bull;
2640	&#x2640;	female	FEMALE SIGN	&bull;
2642	&#x2642;	male	MALE SIGN	&bull;
2660	&#x2660;	spade	BLACK SPADE SUIT	&bull;
2663	&#x2663;	club	BLACK CLUB SUIT	&bull;
2665	&#x2665;	heart	BLACK HEART SUIT	&bull;
2666	&#x2666;	diamond	BLACK DIAMOND SUIT	&bull;
266A	&#x266A;	musicalnote	EIGHTH NOTE	&bull;
266B	&#x266B;	musicalnotedbl	BEAMED EIGHTH NOTES	&bull;
266C	&#x266C;	uni266C	BEAMED SIXTEENTH NOTES	&bull;
267E	&#x267E;	uni267E	PERMANENT PAPER SIGN	&bull;
2713	&#x2713;	uni2713	CHECK MARK	&bull;
2752	&#x2752;	uni2752	UPPER RIGHT SHADOWED WHITE SQUARE	&bull;
27E8	&#x27E8;	uni27E8	MATHEMATICAL LEFT ANGLE BRACKET	&bull;
27E9	&#x27E9;	uni27E9	MATHEMATICAL RIGHT ANGLE BRACKET	&bull;
2C62	&#x2C62;	uni2C62	LATIN CAPITAL LETTER L WITH MIDDLE TILDE	&bull;
2C63	&#x2C63;	uni2C63	LATIN CAPITAL LETTER P WITH STROKE	&bull;
2C64	&#x2C64;	uni2C64	LATIN CAPITAL LETTER R WITH TAIL	&bull;
2C6D	&#x2C6D;	uni2C6D	LATIN CAPITAL LETTER ALPHA	&bull;
2C6E	&#x2C6E;	uni2C6E	LATIN CAPITAL LETTER M WITH HOOK	&bull;
2C6F	&#x2C6F;	uni2C6F	LATIN CAPITAL LETTER TURNED A	&bull;
2C70	&#x2C70;	uni2C70	LATIN CAPITAL LETTER TURNED ALPHA	&bull;
2C71	&#x2C71;	uni2C71	LATIN SMALL LETTER V WITH RIGHT HOOK	&bull;
2C72	&#x2C72;	uni2C72	LATIN CAPITAL LETTER W WITH HOOK	&bull;
2C73	&#x2C73;	uni2C73	LATIN SMALL LETTER W WITH HOOK	&bull;
A71B	&#xA71B;	uniA71B	MODIFIER LETTER RAISED UP ARROW	&bull;
A71C	&#xA71C;	uniA71C	MODIFIER LETTER RAISED DOWN ARROW	&bull;
A71D	&#xA71D;	uniA71D	MODIFIER LETTER RAISED EXCLAMATION MARK	&bull;
A789	&#xA789;	uniA789	MODIFIER LETTER COLON	&bull;
A78A	&#xA78A;	uniA78A	MODIFIER LETTER SHORT EQUALS SIGN	&bull;
A78B	&#xA78B;	uniA78B	LATIN CAPITAL LETTER SALTILLO	&bull;
A78C	&#xA78C;	uniA78C	LATIN SMALL LETTER SALTILLO	&bull;
A78D	&#xA78D;	uniA78D	LATIN CAPITAL LETTER TURNED H	&bull;
A78E	&#xA78E;	uniA78E	LATIN SMALL LETTER L WITH RETROFLEX HOOK AND BELT	&bull;
A7AA	&#xA7AA;	uniA7AA	LATIN CAPITAL LETTER H WITH HOOK	&bull;
A7AB	&#xA7AB;	uniA7AB	LATIN CAPITAL LETTER REVERSED OPEN E	&bull;
A7AC	&#xA7AC;	uniA7AC	LATIN CAPITAL LETTER SCRIPT G	&bull;
A7AD	&#xA7AD;	uniA7AD	LATIN CAPITAL LETTER L WITH BELT	&bull;
A7AE	&#xA7AE;	uniA7AE	LATIN CAPITAL LETTER SMALL CAPITAL I	&bull;
A7B0	&#xA7B0;	uniA7B0	LATIN CAPITAL LETTER TURNED K	&bull;
A7B1	&#xA7B1;	uniA7B1	LATIN CAPITAL LETTER TURNED T	&bull;
A7B2	&#xA7B2;	uniA7B2	LATIN CAPITAL LETTER J WITH CROSSED-TAIL	&bull;
A7B3	&#xA7B3;	uniA7B3	LATIN CAPITAL LETTER CHI	&bull;
A7B4	&#xA7B4;	uniA7B4	LATIN CAPITAL LETTER BETA	&bull;
A7B5	&#xA7B5;	uniA7B5	LATIN SMALL LETTER BETA	&bull;
A7B6	&#xA7B6;	uniA7B6	LATIN CAPITAL LETTER OMEGA	&bull;
A7B7	&#xA7B7;	uniA7B7	LATIN SMALL LETTER OMEGA	&bull;
AB53	&#xAB53;	uniAB53	LATIN SMALL LETTER CHI	&bull;
FB01	&#xFB01;	fi	LATIN SMALL LIGATURE FI
FB02	&#xFB02;	fl	LATIN SMALL LIGATURE FL
FFFD	&#xFFFD;	uniFFFD	REPLACEMENT CHARACTER	&bull;
