Unicode(s)	Character(s)	Glyph name	Character name(s)	Added
0041,0304,0306	&#x0041;&#x0304;&#x0306;	n/a	LATIN CAPITAL LETTER A , COMBINING MACRON , COMBINING BREVE	&bull;
0041,0308,0300	&#x0041;&#x0308;&#x0300;	n/a	LATIN CAPITAL LETTER A , COMBINING DIAERESIS , COMBINING GRAVE ACCENT	&bull;
0041,0308,0301	&#x0041;&#x0308;&#x0301;	n/a	LATIN CAPITAL LETTER A , COMBINING DIAERESIS , COMBINING ACUTE ACCENT	&bull;
0041,0308,0302	&#x0041;&#x0308;&#x0302;	n/a	LATIN CAPITAL LETTER A , COMBINING DIAERESIS , COMBINING CIRCUMFLEX ACCENT	&bull;
0041,0308,030C	&#x0041;&#x0308;&#x030C;	n/a	LATIN CAPITAL LETTER A , COMBINING DIAERESIS , COMBINING CARON	&bull;
0041,0323,0300	&#x0041;&#x0323;&#x0300;	n/a	LATIN CAPITAL LETTER A , COMBINING DOT BELOW , COMBINING GRAVE ACCENT	&bull;
0041,0323,0301	&#x0041;&#x0323;&#x0301;	n/a	LATIN CAPITAL LETTER A , COMBINING DOT BELOW , COMBINING ACUTE ACCENT	&bull;
0041,0323,0303	&#x0041;&#x0323;&#x0303;	n/a	LATIN CAPITAL LETTER A , COMBINING DOT BELOW , COMBINING TILDE	&bull;
0041,0323,030C	&#x0041;&#x0323;&#x030C;	n/a	LATIN CAPITAL LETTER A , COMBINING DOT BELOW , COMBINING CARON	&bull;
0041,0327	&#x0041;&#x0327;	uni00410327	LATIN CAPITAL LETTER A , COMBINING CEDILLA	&bull;
0041,0331	&#x0041;&#x0331;	n/a	LATIN CAPITAL LETTER A , COMBINING MACRON BELOW	&bull;
0041,1DC4	&#x0041;&#x1DC4;	n/a	LATIN CAPITAL LETTER A , COMBINING MACRON-ACUTE	&bull;
0041,1DC5	&#x0041;&#x1DC5;	n/a	LATIN CAPITAL LETTER A , COMBINING GRAVE-MACRON	&bull;
0041,1DC6	&#x0041;&#x1DC6;	n/a	LATIN CAPITAL LETTER A , COMBINING MACRON-GRAVE	&bull;
0041,1DC7	&#x0041;&#x1DC7;	n/a	LATIN CAPITAL LETTER A , COMBINING ACUTE-MACRON	&bull;
0042,0355	&#x0042;&#x0355;	n/a	LATIN CAPITAL LETTER B , COMBINING RIGHT ARROWHEAD BELOW	&bull;
0045,0308,0300	&#x0045;&#x0308;&#x0300;	n/a	LATIN CAPITAL LETTER E , COMBINING DIAERESIS , COMBINING GRAVE ACCENT	&bull;
0045,0308,0301	&#x0045;&#x0308;&#x0301;	n/a	LATIN CAPITAL LETTER E , COMBINING DIAERESIS , COMBINING ACUTE ACCENT	&bull;
0045,0308,0302	&#x0045;&#x0308;&#x0302;	n/a	LATIN CAPITAL LETTER E , COMBINING DIAERESIS , COMBINING CIRCUMFLEX ACCENT	&bull;
0045,0308,0304	&#x0045;&#x0308;&#x0304;	n/a	LATIN CAPITAL LETTER E , COMBINING DIAERESIS , COMBINING MACRON	&bull;
0045,0308,030C	&#x0045;&#x0308;&#x030C;	n/a	LATIN CAPITAL LETTER E , COMBINING DIAERESIS , COMBINING CARON	&bull;
0045,030D	&#x0045;&#x030D;	n/a	LATIN CAPITAL LETTER E , COMBINING VERTICAL LINE ABOVE	&bull;
0045,0323,0300	&#x0045;&#x0323;&#x0300;	n/a	LATIN CAPITAL LETTER E , COMBINING DOT BELOW , COMBINING GRAVE ACCENT	&bull;
0045,0323,0301	&#x0045;&#x0323;&#x0301;	n/a	LATIN CAPITAL LETTER E , COMBINING DOT BELOW , COMBINING ACUTE ACCENT	&bull;
0045,0323,0303	&#x0045;&#x0323;&#x0303;	n/a	LATIN CAPITAL LETTER E , COMBINING DOT BELOW , COMBINING TILDE	&bull;
0045,0323,030C	&#x0045;&#x0323;&#x030C;	n/a	LATIN CAPITAL LETTER E , COMBINING DOT BELOW , COMBINING CARON	&bull;
0045,0323,1DC4	&#x0045;&#x0323;&#x1DC4;	n/a	LATIN CAPITAL LETTER E , COMBINING DOT BELOW , COMBINING MACRON-ACUTE	&bull;
0045,0323,1DC5	&#x0045;&#x0323;&#x1DC5;	n/a	LATIN CAPITAL LETTER E , COMBINING DOT BELOW , COMBINING GRAVE-MACRON	&bull;
0045,0323,1DC6	&#x0045;&#x0323;&#x1DC6;	n/a	LATIN CAPITAL LETTER E , COMBINING DOT BELOW , COMBINING MACRON-GRAVE	&bull;
0045,0323,1DC7	&#x0045;&#x0323;&#x1DC7;	n/a	LATIN CAPITAL LETTER E , COMBINING DOT BELOW , COMBINING ACUTE-MACRON	&bull;
0045,0331	&#x0045;&#x0331;	n/a	LATIN CAPITAL LETTER E , COMBINING MACRON BELOW	&bull;
0045,1DC4	&#x0045;&#x1DC4;	n/a	LATIN CAPITAL LETTER E , COMBINING MACRON-ACUTE	&bull;
0045,1DC5	&#x0045;&#x1DC5;	n/a	LATIN CAPITAL LETTER E , COMBINING GRAVE-MACRON	&bull;
0045,1DC6	&#x0045;&#x1DC6;	n/a	LATIN CAPITAL LETTER E , COMBINING MACRON-GRAVE	&bull;
0045,1DC7	&#x0045;&#x1DC7;	n/a	LATIN CAPITAL LETTER E , COMBINING ACUTE-MACRON	&bull;
0047,0303	&#x0047;&#x0303;	n/a	LATIN CAPITAL LETTER G , COMBINING TILDE
0047,0323	&#x0047;&#x0323;	n/a	LATIN CAPITAL LETTER G , COMBINING DOT BELOW	&bull;
0049,0308,0300	&#x0049;&#x0308;&#x0300;	n/a	LATIN CAPITAL LETTER I , COMBINING DIAERESIS , COMBINING GRAVE ACCENT	&bull;
0049,0308,0302	&#x0049;&#x0308;&#x0302;	n/a	LATIN CAPITAL LETTER I , COMBINING DIAERESIS , COMBINING CIRCUMFLEX ACCENT	&bull;
0049,0308,0304	&#x0049;&#x0308;&#x0304;	n/a	LATIN CAPITAL LETTER I , COMBINING DIAERESIS , COMBINING MACRON	&bull;
0049,0308,030C	&#x0049;&#x0308;&#x030C;	n/a	LATIN CAPITAL LETTER I , COMBINING DIAERESIS , COMBINING CARON	&bull;
0049,030D	&#x0049;&#x030D;	n/a	LATIN CAPITAL LETTER I , COMBINING VERTICAL LINE ABOVE	&bull;
0049,0323,0300	&#x0049;&#x0323;&#x0300;	n/a	LATIN CAPITAL LETTER I , COMBINING DOT BELOW , COMBINING GRAVE ACCENT	&bull;
0049,0323,0301	&#x0049;&#x0323;&#x0301;	n/a	LATIN CAPITAL LETTER I , COMBINING DOT BELOW , COMBINING ACUTE ACCENT	&bull;
0049,0323,0302	&#x0049;&#x0323;&#x0302;	n/a	LATIN CAPITAL LETTER I , COMBINING DOT BELOW , COMBINING CIRCUMFLEX ACCENT	&bull;
0049,0323,0303	&#x0049;&#x0323;&#x0303;	n/a	LATIN CAPITAL LETTER I , COMBINING DOT BELOW , COMBINING TILDE	&bull;
0049,0323,0304	&#x0049;&#x0323;&#x0304;	n/a	LATIN CAPITAL LETTER I , COMBINING DOT BELOW , COMBINING MACRON	&bull;
0049,0323,1DC4	&#x0049;&#x0323;&#x1DC4;	n/a	LATIN CAPITAL LETTER I , COMBINING DOT BELOW , COMBINING MACRON-ACUTE	&bull;
0049,0327	&#x0049;&#x0327;	uni00490327	LATIN CAPITAL LETTER I , COMBINING CEDILLA	&bull;
0049,0331	&#x0049;&#x0331;	n/a	LATIN CAPITAL LETTER I , COMBINING MACRON BELOW	&bull;
0049,1DC4	&#x0049;&#x1DC4;	n/a	LATIN CAPITAL LETTER I , COMBINING MACRON-ACUTE	&bull;
0049,1DC5	&#x0049;&#x1DC5;	n/a	LATIN CAPITAL LETTER I , COMBINING GRAVE-MACRON	&bull;
0049,1DC6	&#x0049;&#x1DC6;	n/a	LATIN CAPITAL LETTER I , COMBINING MACRON-GRAVE	&bull;
0049,1DC7	&#x0049;&#x1DC7;	n/a	LATIN CAPITAL LETTER I , COMBINING ACUTE-MACRON	&bull;
004D,0300	&#x004D;&#x0300;	n/a	LATIN CAPITAL LETTER M , COMBINING GRAVE ACCENT	&bull;
004D,0302	&#x004D;&#x0302;	n/a	LATIN CAPITAL LETTER M , COMBINING CIRCUMFLEX ACCENT	&bull;
004D,0304	&#x004D;&#x0304;	n/a	LATIN CAPITAL LETTER M , COMBINING MACRON	&bull;
004D,0327	&#x004D;&#x0327;	uni004D0327	LATIN CAPITAL LETTER M , COMBINING CEDILLA	&bull;
004E,0302	&#x004E;&#x0302;	n/a	LATIN CAPITAL LETTER N , COMBINING CIRCUMFLEX ACCENT	&bull;
004E,0304	&#x004E;&#x0304;	n/a	LATIN CAPITAL LETTER N , COMBINING MACRON	&bull;
004E,0308	&#x004E;&#x0308;	n/a	LATIN CAPITAL LETTER N , COMBINING DIAERESIS	&bull;
004F,0308,0300	&#x004F;&#x0308;&#x0300;	n/a	LATIN CAPITAL LETTER O , COMBINING DIAERESIS , COMBINING GRAVE ACCENT	&bull;
004F,0308,0301	&#x004F;&#x0308;&#x0301;	n/a	LATIN CAPITAL LETTER O , COMBINING DIAERESIS , COMBINING ACUTE ACCENT	&bull;
004F,0308,0302	&#x004F;&#x0308;&#x0302;	n/a	LATIN CAPITAL LETTER O , COMBINING DIAERESIS , COMBINING CIRCUMFLEX ACCENT	&bull;
004F,0308,030C	&#x004F;&#x0308;&#x030C;	n/a	LATIN CAPITAL LETTER O , COMBINING DIAERESIS , COMBINING CARON	&bull;
004F,0323,0300	&#x004F;&#x0323;&#x0300;	n/a	LATIN CAPITAL LETTER O , COMBINING DOT BELOW , COMBINING GRAVE ACCENT	&bull;
004F,0323,0301	&#x004F;&#x0323;&#x0301;	n/a	LATIN CAPITAL LETTER O , COMBINING DOT BELOW , COMBINING ACUTE ACCENT	&bull;
004F,0323,0303	&#x004F;&#x0323;&#x0303;	n/a	LATIN CAPITAL LETTER O , COMBINING DOT BELOW , COMBINING TILDE	&bull;
004F,0323,0304	&#x004F;&#x0323;&#x0304;	n/a	LATIN CAPITAL LETTER O , COMBINING DOT BELOW , COMBINING MACRON	&bull;
004F,0323,030C	&#x004F;&#x0323;&#x030C;	n/a	LATIN CAPITAL LETTER O , COMBINING DOT BELOW , COMBINING CARON	&bull;
004F,0323,1DC4	&#x004F;&#x0323;&#x1DC4;	n/a	LATIN CAPITAL LETTER O , COMBINING DOT BELOW , COMBINING MACRON-ACUTE	&bull;
004F,0323,1DC5	&#x004F;&#x0323;&#x1DC5;	n/a	LATIN CAPITAL LETTER O , COMBINING DOT BELOW , COMBINING GRAVE-MACRON	&bull;
004F,0323,1DC6	&#x004F;&#x0323;&#x1DC6;	n/a	LATIN CAPITAL LETTER O , COMBINING DOT BELOW , COMBINING MACRON-GRAVE	&bull;
004F,0323,1DC7	&#x004F;&#x0323;&#x1DC7;	n/a	LATIN CAPITAL LETTER O , COMBINING DOT BELOW , COMBINING ACUTE-MACRON	&bull;
004F,0327	&#x004F;&#x0327;	uni004F0327	LATIN CAPITAL LETTER O , COMBINING CEDILLA	&bull;
004F,0331	&#x004F;&#x0331;	n/a	LATIN CAPITAL LETTER O , COMBINING MACRON BELOW	&bull;
004F,1DC4	&#x004F;&#x1DC4;	n/a	LATIN CAPITAL LETTER O , COMBINING MACRON-ACUTE	&bull;
004F,1DC5	&#x004F;&#x1DC5;	n/a	LATIN CAPITAL LETTER O , COMBINING GRAVE-MACRON	&bull;
004F,1DC6	&#x004F;&#x1DC6;	n/a	LATIN CAPITAL LETTER O , COMBINING MACRON-GRAVE	&bull;
004F,1DC7	&#x004F;&#x1DC7;	n/a	LATIN CAPITAL LETTER O , COMBINING ACUTE-MACRON	&bull;
0050,0304	&#x0050;&#x0304;	n/a	LATIN CAPITAL LETTER P , COMBINING MACRON	&bull;
0052,0300	&#x0052;&#x0300;	n/a	LATIN CAPITAL LETTER R , COMBINING GRAVE ACCENT	&bull;
0055,0308,0306	&#x0055;&#x0308;&#x0306;	n/a	LATIN CAPITAL LETTER U , COMBINING DIAERESIS , COMBINING BREVE	&bull;
0055,030D	&#x0055;&#x030D;	n/a	LATIN CAPITAL LETTER U , COMBINING VERTICAL LINE ABOVE	&bull;
0055,0323,0300	&#x0055;&#x0323;&#x0300;	n/a	LATIN CAPITAL LETTER U , COMBINING DOT BELOW , COMBINING GRAVE ACCENT	&bull;
0055,0323,0301	&#x0055;&#x0323;&#x0301;	n/a	LATIN CAPITAL LETTER U , COMBINING DOT BELOW , COMBINING ACUTE ACCENT	&bull;
0055,0323,0302	&#x0055;&#x0323;&#x0302;	n/a	LATIN CAPITAL LETTER U , COMBINING DOT BELOW , COMBINING CIRCUMFLEX ACCENT	&bull;
0055,0323,0304	&#x0055;&#x0323;&#x0304;	n/a	LATIN CAPITAL LETTER U , COMBINING DOT BELOW , COMBINING MACRON	&bull;
0055,0323,030C	&#x0055;&#x0323;&#x030C;	n/a	LATIN CAPITAL LETTER U , COMBINING DOT BELOW , COMBINING CARON	&bull;
0055,0327	&#x0055;&#x0327;	uni00550327	LATIN CAPITAL LETTER U , COMBINING CEDILLA	&bull;
0055,0331	&#x0055;&#x0331;	n/a	LATIN CAPITAL LETTER U , COMBINING MACRON BELOW	&bull;
0055,1DC4	&#x0055;&#x1DC4;	n/a	LATIN CAPITAL LETTER U , COMBINING MACRON-ACUTE	&bull;
0055,1DC5	&#x0055;&#x1DC5;	n/a	LATIN CAPITAL LETTER U , COMBINING GRAVE-MACRON	&bull;
0055,1DC6	&#x0055;&#x1DC6;	n/a	LATIN CAPITAL LETTER U , COMBINING MACRON-GRAVE	&bull;
0055,1DC7	&#x0055;&#x1DC7;	n/a	LATIN CAPITAL LETTER U , COMBINING ACUTE-MACRON	&bull;
0059,030C	&#x0059;&#x030C;	n/a	LATIN CAPITAL LETTER Y , COMBINING CARON	&bull;
0061,0304,0306	&#x0061;&#x0304;&#x0306;	n/a	LATIN SMALL LETTER A , COMBINING MACRON , COMBINING BREVE	&bull;
0061,0308,0300	&#x0061;&#x0308;&#x0300;	n/a	LATIN SMALL LETTER A , COMBINING DIAERESIS , COMBINING GRAVE ACCENT	&bull;
0061,0308,0301	&#x0061;&#x0308;&#x0301;	n/a	LATIN SMALL LETTER A , COMBINING DIAERESIS , COMBINING ACUTE ACCENT	&bull;
0061,0308,0302	&#x0061;&#x0308;&#x0302;	n/a	LATIN SMALL LETTER A , COMBINING DIAERESIS , COMBINING CIRCUMFLEX ACCENT	&bull;
0061,0308,030C	&#x0061;&#x0308;&#x030C;	n/a	LATIN SMALL LETTER A , COMBINING DIAERESIS , COMBINING CARON	&bull;
0061,0323,0300	&#x0061;&#x0323;&#x0300;	n/a	LATIN SMALL LETTER A , COMBINING DOT BELOW , COMBINING GRAVE ACCENT	&bull;
0061,0323,0301	&#x0061;&#x0323;&#x0301;	n/a	LATIN SMALL LETTER A , COMBINING DOT BELOW , COMBINING ACUTE ACCENT	&bull;
0061,0323,0303	&#x0061;&#x0323;&#x0303;	n/a	LATIN SMALL LETTER A , COMBINING DOT BELOW , COMBINING TILDE	&bull;
0061,0323,030C	&#x0061;&#x0323;&#x030C;	n/a	LATIN SMALL LETTER A , COMBINING DOT BELOW , COMBINING CARON	&bull;
0061,0327	&#x0061;&#x0327;	uni00610327	LATIN SMALL LETTER A , COMBINING CEDILLA	&bull;
0061,1DC4	&#x0061;&#x1DC4;	n/a	LATIN SMALL LETTER A , COMBINING MACRON-ACUTE	&bull;
0061,1DC5	&#x0061;&#x1DC5;	n/a	LATIN SMALL LETTER A , COMBINING GRAVE-MACRON	&bull;
0061,1DC6	&#x0061;&#x1DC6;	n/a	LATIN SMALL LETTER A , COMBINING MACRON-GRAVE	&bull;
0061,1DC7	&#x0061;&#x1DC7;	n/a	LATIN SMALL LETTER A , COMBINING ACUTE-MACRON	&bull;
0062,0313	&#x0062;&#x0313;	n/a	LATIN SMALL LETTER B , COMBINING COMMA ABOVE	&bull;
0062,0355	&#x0062;&#x0355;	n/a	LATIN SMALL LETTER B , COMBINING RIGHT ARROWHEAD BELOW	&bull;
0063,030C,0313	&#x0063;&#x030C;&#x0313;	n/a	LATIN SMALL LETTER C , COMBINING CARON , COMBINING COMMA ABOVE	&bull;
0063,030C,0323	&#x0063;&#x030C;&#x0323;	n/a	LATIN SMALL LETTER C , COMBINING CARON , COMBINING DOT BELOW	&bull;
0063,0313	&#x0063;&#x0313;	n/a	LATIN SMALL LETTER C , COMBINING COMMA ABOVE	&bull;
0064,0313	&#x0064;&#x0313;	n/a	LATIN SMALL LETTER D , COMBINING COMMA ABOVE	&bull;
0064,032A	&#x0064;&#x032A;	n/a	LATIN SMALL LETTER D , COMBINING BRIDGE BELOW	&bull;
0064,032F	&#x0064;&#x032F;	n/a	LATIN SMALL LETTER D , COMBINING INVERTED BREVE BELOW	&bull;
0065,0308,0300	&#x0065;&#x0308;&#x0300;	n/a	LATIN SMALL LETTER E , COMBINING DIAERESIS , COMBINING GRAVE ACCENT	&bull;
0065,0308,0301	&#x0065;&#x0308;&#x0301;	n/a	LATIN SMALL LETTER E , COMBINING DIAERESIS , COMBINING ACUTE ACCENT	&bull;
0065,0308,0302	&#x0065;&#x0308;&#x0302;	n/a	LATIN SMALL LETTER E , COMBINING DIAERESIS , COMBINING CIRCUMFLEX ACCENT	&bull;
0065,0308,0304	&#x0065;&#x0308;&#x0304;	n/a	LATIN SMALL LETTER E , COMBINING DIAERESIS , COMBINING MACRON	&bull;
0065,0308,030C	&#x0065;&#x0308;&#x030C;	n/a	LATIN SMALL LETTER E , COMBINING DIAERESIS , COMBINING CARON	&bull;
0065,030D	&#x0065;&#x030D;	n/a	LATIN SMALL LETTER E , COMBINING VERTICAL LINE ABOVE	&bull;
0065,0323,0300	&#x0065;&#x0323;&#x0300;	n/a	LATIN SMALL LETTER E , COMBINING DOT BELOW , COMBINING GRAVE ACCENT	&bull;
0065,0323,0301	&#x0065;&#x0323;&#x0301;	n/a	LATIN SMALL LETTER E , COMBINING DOT BELOW , COMBINING ACUTE ACCENT	&bull;
0065,0323,0303	&#x0065;&#x0323;&#x0303;	n/a	LATIN SMALL LETTER E , COMBINING DOT BELOW , COMBINING TILDE	&bull;
0065,0323,030C	&#x0065;&#x0323;&#x030C;	n/a	LATIN SMALL LETTER E , COMBINING DOT BELOW , COMBINING CARON	&bull;
0065,0323,1DC4	&#x0065;&#x0323;&#x1DC4;	n/a	LATIN SMALL LETTER E , COMBINING DOT BELOW , COMBINING MACRON-ACUTE	&bull;
0065,0323,1DC5	&#x0065;&#x0323;&#x1DC5;	n/a	LATIN SMALL LETTER E , COMBINING DOT BELOW , COMBINING GRAVE-MACRON	&bull;
0065,0323,1DC6	&#x0065;&#x0323;&#x1DC6;	n/a	LATIN SMALL LETTER E , COMBINING DOT BELOW , COMBINING MACRON-GRAVE	&bull;
0065,0323,1DC7	&#x0065;&#x0323;&#x1DC7;	n/a	LATIN SMALL LETTER E , COMBINING DOT BELOW , COMBINING ACUTE-MACRON	&bull;
0065,0331	&#x0065;&#x0331;	n/a	LATIN SMALL LETTER E , COMBINING MACRON BELOW	&bull;
0065,1DC4	&#x0065;&#x1DC4;	n/a	LATIN SMALL LETTER E , COMBINING MACRON-ACUTE	&bull;
0065,1DC5	&#x0065;&#x1DC5;	n/a	LATIN SMALL LETTER E , COMBINING GRAVE-MACRON	&bull;
0065,1DC6	&#x0065;&#x1DC6;	n/a	LATIN SMALL LETTER E , COMBINING MACRON-GRAVE	&bull;
0065,1DC7	&#x0065;&#x1DC7;	n/a	LATIN SMALL LETTER E , COMBINING ACUTE-MACRON	&bull;
0067,0303	&#x0067;&#x0303;	n/a	LATIN SMALL LETTER G , COMBINING TILDE
0067,0307,0315	&#x0067;&#x0307;&#x0315;	n/a	LATIN SMALL LETTER G , COMBINING DOT ABOVE , COMBINING COMMA ABOVE RIGHT	&bull;
0067,0311	&#x0067;&#x0311;	n/a	LATIN SMALL LETTER G , COMBINING INVERTED BREVE	&bull;
0067,0313	&#x0067;&#x0313;	n/a	LATIN SMALL LETTER G , COMBINING COMMA ABOVE	&bull;
0067,0323	&#x0067;&#x0323;	n/a	LATIN SMALL LETTER G , COMBINING DOT BELOW	&bull;
0069,0308,0300	&#x0069;&#x0308;&#x0300;	n/a	LATIN SMALL LETTER I , COMBINING DIAERESIS , COMBINING GRAVE ACCENT	&bull;
0069,0308,0302	&#x0069;&#x0308;&#x0302;	n/a	LATIN SMALL LETTER I , COMBINING DIAERESIS , COMBINING CIRCUMFLEX ACCENT	&bull;
0069,0308,0304	&#x0069;&#x0308;&#x0304;	n/a	LATIN SMALL LETTER I , COMBINING DIAERESIS , COMBINING MACRON	&bull;
0069,0308,030C	&#x0069;&#x0308;&#x030C;	n/a	LATIN SMALL LETTER I , COMBINING DIAERESIS , COMBINING CARON	&bull;
0069,030D	&#x0069;&#x030D;	n/a	LATIN SMALL LETTER I , COMBINING VERTICAL LINE ABOVE	&bull;
0069,0323,0300	&#x0069;&#x0323;&#x0300;	n/a	LATIN SMALL LETTER I , COMBINING DOT BELOW , COMBINING GRAVE ACCENT	&bull;
0069,0323,0301	&#x0069;&#x0323;&#x0301;	n/a	LATIN SMALL LETTER I , COMBINING DOT BELOW , COMBINING ACUTE ACCENT	&bull;
0069,0323,0302	&#x0069;&#x0323;&#x0302;	n/a	LATIN SMALL LETTER I , COMBINING DOT BELOW , COMBINING CIRCUMFLEX ACCENT	&bull;
0069,0323,0303	&#x0069;&#x0323;&#x0303;	n/a	LATIN SMALL LETTER I , COMBINING DOT BELOW , COMBINING TILDE	&bull;
0069,0323,0304	&#x0069;&#x0323;&#x0304;	n/a	LATIN SMALL LETTER I , COMBINING DOT BELOW , COMBINING MACRON	&bull;
0069,0323,1DC4	&#x0069;&#x0323;&#x1DC4;	n/a	LATIN SMALL LETTER I , COMBINING DOT BELOW , COMBINING MACRON-ACUTE	&bull;
0069,0323,1DC5	&#x0069;&#x0323;&#x1DC5;	n/a	LATIN SMALL LETTER I , COMBINING DOT BELOW , COMBINING GRAVE-MACRON	&bull;
0069,0327	&#x0069;&#x0327;	uni00690327	LATIN SMALL LETTER I , COMBINING CEDILLA	&bull;
0069,0331	&#x0069;&#x0331;	n/a	LATIN SMALL LETTER I , COMBINING MACRON BELOW	&bull;
0069,1DC4	&#x0069;&#x1DC4;	n/a	LATIN SMALL LETTER I , COMBINING MACRON-ACUTE	&bull;
0069,1DC5	&#x0069;&#x1DC5;	n/a	LATIN SMALL LETTER I , COMBINING GRAVE-MACRON	&bull;
0069,1DC6	&#x0069;&#x1DC6;	n/a	LATIN SMALL LETTER I , COMBINING MACRON-GRAVE	&bull;
0069,1DC7	&#x0069;&#x1DC7;	n/a	LATIN SMALL LETTER I , COMBINING ACUTE-MACRON	&bull;
006B,0313	&#x006B;&#x0313;	n/a	LATIN SMALL LETTER K , COMBINING COMMA ABOVE	&bull;
006B,032F	&#x006B;&#x032F;	n/a	LATIN SMALL LETTER K , COMBINING INVERTED BREVE BELOW	&bull;
006C,0315	&#x006C;&#x0315;	n/a	LATIN SMALL LETTER L , COMBINING COMMA ABOVE RIGHT	&bull;
006C,0325	&#x006C;&#x0325;	n/a	LATIN SMALL LETTER L , COMBINING RING BELOW	&bull;
006C,032A	&#x006C;&#x032A;	n/a	LATIN SMALL LETTER L , COMBINING BRIDGE BELOW	&bull;
006C,032F	&#x006C;&#x032F;	n/a	LATIN SMALL LETTER L , COMBINING INVERTED BREVE BELOW	&bull;
006D,0300	&#x006D;&#x0300;	n/a	LATIN SMALL LETTER M , COMBINING GRAVE ACCENT	&bull;
006D,0302	&#x006D;&#x0302;	n/a	LATIN SMALL LETTER M , COMBINING CIRCUMFLEX ACCENT	&bull;
006D,0304	&#x006D;&#x0304;	n/a	LATIN SMALL LETTER M , COMBINING MACRON	&bull;
006D,0313	&#x006D;&#x0313;	n/a	LATIN SMALL LETTER M , COMBINING COMMA ABOVE	&bull;
006D,0325	&#x006D;&#x0325;	n/a	LATIN SMALL LETTER M , COMBINING RING BELOW	&bull;
006D,0327	&#x006D;&#x0327;	uni006D0327	LATIN SMALL LETTER M , COMBINING CEDILLA	&bull;
006D,0329	&#x006D;&#x0329;	n/a	LATIN SMALL LETTER M , COMBINING VERTICAL LINE BELOW	&bull;
006E,0302	&#x006E;&#x0302;	n/a	LATIN SMALL LETTER N , COMBINING CIRCUMFLEX ACCENT	&bull;
006E,0303,0325	&#x006E;&#x0303;&#x0325;	n/a	LATIN SMALL LETTER N , COMBINING TILDE , COMBINING RING BELOW	&bull;
006E,0304	&#x006E;&#x0304;	n/a	LATIN SMALL LETTER N , COMBINING MACRON	&bull;
006E,0308	&#x006E;&#x0308;	n/a	LATIN SMALL LETTER N , COMBINING DIAERESIS	&bull;
006E,030A,0323	&#x006E;&#x030A;&#x0323;	n/a	LATIN SMALL LETTER N , COMBINING RING ABOVE , COMBINING DOT BELOW	&bull;
006E,0313	&#x006E;&#x0313;	n/a	LATIN SMALL LETTER N , COMBINING COMMA ABOVE	&bull;
006E,0325	&#x006E;&#x0325;	n/a	LATIN SMALL LETTER N , COMBINING RING BELOW	&bull;
006E,032A	&#x006E;&#x032A;	n/a	LATIN SMALL LETTER N , COMBINING BRIDGE BELOW	&bull;
006F,0308,0300	&#x006F;&#x0308;&#x0300;	n/a	LATIN SMALL LETTER O , COMBINING DIAERESIS , COMBINING GRAVE ACCENT	&bull;
006F,0308,0301	&#x006F;&#x0308;&#x0301;	n/a	LATIN SMALL LETTER O , COMBINING DIAERESIS , COMBINING ACUTE ACCENT	&bull;
006F,0308,0302	&#x006F;&#x0308;&#x0302;	n/a	LATIN SMALL LETTER O , COMBINING DIAERESIS , COMBINING CIRCUMFLEX ACCENT	&bull;
006F,0308,030C	&#x006F;&#x0308;&#x030C;	n/a	LATIN SMALL LETTER O , COMBINING DIAERESIS , COMBINING CARON	&bull;
006F,0323,0300	&#x006F;&#x0323;&#x0300;	n/a	LATIN SMALL LETTER O , COMBINING DOT BELOW , COMBINING GRAVE ACCENT	&bull;
006F,0323,0301	&#x006F;&#x0323;&#x0301;	n/a	LATIN SMALL LETTER O , COMBINING DOT BELOW , COMBINING ACUTE ACCENT	&bull;
006F,0323,0303	&#x006F;&#x0323;&#x0303;	n/a	LATIN SMALL LETTER O , COMBINING DOT BELOW , COMBINING TILDE	&bull;
006F,0323,0304	&#x006F;&#x0323;&#x0304;	n/a	LATIN SMALL LETTER O , COMBINING DOT BELOW , COMBINING MACRON	&bull;
006F,0323,030C	&#x006F;&#x0323;&#x030C;	n/a	LATIN SMALL LETTER O , COMBINING DOT BELOW , COMBINING CARON	&bull;
006F,0323,1DC4	&#x006F;&#x0323;&#x1DC4;	n/a	LATIN SMALL LETTER O , COMBINING DOT BELOW , COMBINING MACRON-ACUTE	&bull;
006F,0323,1DC5	&#x006F;&#x0323;&#x1DC5;	n/a	LATIN SMALL LETTER O , COMBINING DOT BELOW , COMBINING GRAVE-MACRON	&bull;
006F,0323,1DC6	&#x006F;&#x0323;&#x1DC6;	n/a	LATIN SMALL LETTER O , COMBINING DOT BELOW , COMBINING MACRON-GRAVE	&bull;
006F,0323,1DC7	&#x006F;&#x0323;&#x1DC7;	n/a	LATIN SMALL LETTER O , COMBINING DOT BELOW , COMBINING ACUTE-MACRON	&bull;
006F,0327	&#x006F;&#x0327;	uni006F0327	LATIN SMALL LETTER O , COMBINING CEDILLA	&bull;
006F,0331	&#x006F;&#x0331;	n/a	LATIN SMALL LETTER O , COMBINING MACRON BELOW	&bull;
006F,1DC4	&#x006F;&#x1DC4;	n/a	LATIN SMALL LETTER O , COMBINING MACRON-ACUTE	&bull;
006F,1DC5	&#x006F;&#x1DC5;	n/a	LATIN SMALL LETTER O , COMBINING GRAVE-MACRON	&bull;
006F,1DC6	&#x006F;&#x1DC6;	n/a	LATIN SMALL LETTER O , COMBINING MACRON-GRAVE	&bull;
006F,1DC7	&#x006F;&#x1DC7;	n/a	LATIN SMALL LETTER O , COMBINING ACUTE-MACRON	&bull;
0070,0304	&#x0070;&#x0304;	n/a	LATIN SMALL LETTER P , COMBINING MACRON	&bull;
0070,0313	&#x0070;&#x0313;	n/a	LATIN SMALL LETTER P , COMBINING COMMA ABOVE	&bull;
0071,0313	&#x0071;&#x0313;	n/a	LATIN SMALL LETTER Q , COMBINING COMMA ABOVE	&bull;
0072,0300	&#x0072;&#x0300;	n/a	LATIN SMALL LETTER R , COMBINING GRAVE ACCENT	&bull;
0072,0303	&#x0072;&#x0303;	n/a	LATIN SMALL LETTER R , COMBINING TILDE	&bull;
0072,0313	&#x0072;&#x0313;	n/a	LATIN SMALL LETTER R , COMBINING COMMA ABOVE	&bull;
0072,0325	&#x0072;&#x0325;	n/a	LATIN SMALL LETTER R , COMBINING RING BELOW	&bull;
0073,0313	&#x0073;&#x0313;	n/a	LATIN SMALL LETTER S , COMBINING COMMA ABOVE	&bull;
0073,032A	&#x0073;&#x032A;	n/a	LATIN SMALL LETTER S , COMBINING BRIDGE BELOW	&bull;
0074,0315	&#x0074;&#x0315;	n/a	LATIN SMALL LETTER T , COMBINING COMMA ABOVE RIGHT	&bull;
0074,0323,0315	&#x0074;&#x0323;&#x0315;	n/a	LATIN SMALL LETTER T , COMBINING DOT BELOW , COMBINING COMMA ABOVE RIGHT	&bull;
0074,032A	&#x0074;&#x032A;	n/a	LATIN SMALL LETTER T , COMBINING BRIDGE BELOW	&bull;
0074,032A,0315	&#x0074;&#x032A;&#x0315;	n/a	LATIN SMALL LETTER T , COMBINING BRIDGE BELOW , COMBINING COMMA ABOVE RIGHT	&bull;
0074,032F	&#x0074;&#x032F;	n/a	LATIN SMALL LETTER T , COMBINING INVERTED BREVE BELOW	&bull;
0074,032F,0315	&#x0074;&#x032F;&#x0315;	n/a	LATIN SMALL LETTER T , COMBINING INVERTED BREVE BELOW , COMBINING COMMA ABOVE RIGHT	&bull;
0075,0308,0306	&#x0075;&#x0308;&#x0306;	n/a	LATIN SMALL LETTER U , COMBINING DIAERESIS , COMBINING BREVE	&bull;
0075,030D	&#x0075;&#x030D;	n/a	LATIN SMALL LETTER U , COMBINING VERTICAL LINE ABOVE	&bull;
0075,0323,0300	&#x0075;&#x0323;&#x0300;	n/a	LATIN SMALL LETTER U , COMBINING DOT BELOW , COMBINING GRAVE ACCENT	&bull;
0075,0323,0301	&#x0075;&#x0323;&#x0301;	n/a	LATIN SMALL LETTER U , COMBINING DOT BELOW , COMBINING ACUTE ACCENT	&bull;
0075,0323,0302	&#x0075;&#x0323;&#x0302;	n/a	LATIN SMALL LETTER U , COMBINING DOT BELOW , COMBINING CIRCUMFLEX ACCENT	&bull;
0075,0323,0304	&#x0075;&#x0323;&#x0304;	n/a	LATIN SMALL LETTER U , COMBINING DOT BELOW , COMBINING MACRON	&bull;
0075,0323,030C	&#x0075;&#x0323;&#x030C;	n/a	LATIN SMALL LETTER U , COMBINING DOT BELOW , COMBINING CARON	&bull;
0075,0327	&#x0075;&#x0327;	uni00750327	LATIN SMALL LETTER U , COMBINING CEDILLA	&bull;
0075,0331	&#x0075;&#x0331;	n/a	LATIN SMALL LETTER U , COMBINING MACRON BELOW	&bull;
0075,1DC4	&#x0075;&#x1DC4;	n/a	LATIN SMALL LETTER U , COMBINING MACRON-ACUTE	&bull;
0075,1DC5	&#x0075;&#x1DC5;	n/a	LATIN SMALL LETTER U , COMBINING GRAVE-MACRON	&bull;
0075,1DC6	&#x0075;&#x1DC6;	n/a	LATIN SMALL LETTER U , COMBINING MACRON-GRAVE	&bull;
0075,1DC7	&#x0075;&#x1DC7;	n/a	LATIN SMALL LETTER U , COMBINING ACUTE-MACRON	&bull;
0077,0325	&#x0077;&#x0325;	n/a	LATIN SMALL LETTER W , COMBINING RING BELOW	&bull;
0078,030C	&#x0078;&#x030C;	n/a	LATIN SMALL LETTER X , COMBINING CARON	&bull;
0078,0323	&#x0078;&#x0323;	n/a	LATIN SMALL LETTER X , COMBINING DOT BELOW	&bull;
0078,032F	&#x0078;&#x032F;	n/a	LATIN SMALL LETTER X , COMBINING INVERTED BREVE BELOW	&bull;
0079,030C	&#x0079;&#x030C;	n/a	LATIN SMALL LETTER Y , COMBINING CARON	&bull;
007A,032A	&#x007A;&#x032A;	n/a	LATIN SMALL LETTER Z , COMBINING BRIDGE BELOW	&bull;
00D8,0300	&#x00D8;&#x0300;	n/a	LATIN CAPITAL LETTER O WITH STROKE , COMBINING GRAVE ACCENT	&bull;
00D8,0302	&#x00D8;&#x0302;	n/a	LATIN CAPITAL LETTER O WITH STROKE , COMBINING CIRCUMFLEX ACCENT	&bull;
00D8,030C	&#x00D8;&#x030C;	n/a	LATIN CAPITAL LETTER O WITH STROKE , COMBINING CARON	&bull;
00D8,0327	&#x00D8;&#x0327;	uni00D80327	LATIN CAPITAL LETTER O WITH STROKE , COMBINING CEDILLA	&bull;
00F8,0300	&#x00F8;&#x0300;	n/a	LATIN SMALL LETTER O WITH STROKE , COMBINING GRAVE ACCENT	&bull;
00F8,0302	&#x00F8;&#x0302;	n/a	LATIN SMALL LETTER O WITH STROKE , COMBINING CIRCUMFLEX ACCENT	&bull;
00F8,030C	&#x00F8;&#x030C;	n/a	LATIN SMALL LETTER O WITH STROKE , COMBINING CARON	&bull;
00F8,0327	&#x00F8;&#x0327;	uni00F80327	LATIN SMALL LETTER O WITH STROKE , COMBINING CEDILLA	&bull;
0104,0301	&#x0104;&#x0301;	n/a	LATIN CAPITAL LETTER A WITH OGONEK , COMBINING ACUTE ACCENT	&bull;
0105,0301	&#x0105;&#x0301;	n/a	LATIN SMALL LETTER A WITH OGONEK , COMBINING ACUTE ACCENT	&bull;
0118,0301	&#x0118;&#x0301;	n/a	LATIN CAPITAL LETTER E WITH OGONEK , COMBINING ACUTE ACCENT	&bull;
0119,0301	&#x0119;&#x0301;	n/a	LATIN SMALL LETTER E WITH OGONEK , COMBINING ACUTE ACCENT	&bull;
012E,0301	&#x012E;&#x0301;	n/a	LATIN CAPITAL LETTER I WITH OGONEK , COMBINING ACUTE ACCENT	&bull;
012F,0301	&#x012F;&#x0301;	n/a	LATIN SMALL LETTER I WITH OGONEK , COMBINING ACUTE ACCENT	&bull;
0141,0323	&#x0141;&#x0323;	n/a	LATIN CAPITAL LETTER L WITH STROKE , COMBINING DOT BELOW	&bull;
0142,0315	&#x0142;&#x0315;	n/a	LATIN SMALL LETTER L WITH STROKE , COMBINING COMMA ABOVE RIGHT	&bull;
0142,0323	&#x0142;&#x0323;	n/a	LATIN SMALL LETTER L WITH STROKE , COMBINING DOT BELOW	&bull;
014A,0300	&#x014A;&#x0300;	n/a	LATIN CAPITAL LETTER ENG , COMBINING GRAVE ACCENT	&bull;
014A,0301	&#x014A;&#x0301;	n/a	LATIN CAPITAL LETTER ENG , COMBINING ACUTE ACCENT	&bull;
014A,0302	&#x014A;&#x0302;	n/a	LATIN CAPITAL LETTER ENG , COMBINING CIRCUMFLEX ACCENT	&bull;
014A,030C	&#x014A;&#x030C;	n/a	LATIN CAPITAL LETTER ENG , COMBINING CARON	&bull;
014B,0300	&#x014B;&#x0300;	n/a	LATIN SMALL LETTER ENG , COMBINING GRAVE ACCENT	&bull;
014B,0301	&#x014B;&#x0301;	n/a	LATIN SMALL LETTER ENG , COMBINING ACUTE ACCENT	&bull;
014B,0302	&#x014B;&#x0302;	n/a	LATIN SMALL LETTER ENG , COMBINING CIRCUMFLEX ACCENT	&bull;
014B,0307	&#x014B;&#x0307;	n/a	LATIN SMALL LETTER ENG , COMBINING DOT ABOVE	&bull;
014B,0307,0315	&#x014B;&#x0307;&#x0315;	n/a	LATIN SMALL LETTER ENG , COMBINING DOT ABOVE , COMBINING COMMA ABOVE RIGHT	&bull;
014B,030A	&#x014B;&#x030A;	n/a	LATIN SMALL LETTER ENG , COMBINING RING ABOVE	&bull;
014B,030C	&#x014B;&#x030C;	n/a	LATIN SMALL LETTER ENG , COMBINING CARON	&bull;
014B,0311	&#x014B;&#x0311;	n/a	LATIN SMALL LETTER ENG , COMBINING INVERTED BREVE	&bull;
014B,0313	&#x014B;&#x0313;	n/a	LATIN SMALL LETTER ENG , COMBINING COMMA ABOVE	&bull;
0172,0301	&#x0172;&#x0301;	n/a	LATIN CAPITAL LETTER U WITH OGONEK , COMBINING ACUTE ACCENT	&bull;
0173,0301	&#x0173;&#x0301;	n/a	LATIN SMALL LETTER U WITH OGONEK , COMBINING ACUTE ACCENT	&bull;
0186,0300	&#x0186;&#x0300;	n/a	LATIN CAPITAL LETTER OPEN O , COMBINING GRAVE ACCENT	&bull;
0186,0301	&#x0186;&#x0301;	n/a	LATIN CAPITAL LETTER OPEN O , COMBINING ACUTE ACCENT	&bull;
0186,0302	&#x0186;&#x0302;	n/a	LATIN CAPITAL LETTER OPEN O , COMBINING CIRCUMFLEX ACCENT	&bull;
0186,0303	&#x0186;&#x0303;	n/a	LATIN CAPITAL LETTER OPEN O , COMBINING TILDE	&bull;
0186,0304	&#x0186;&#x0304;	n/a	LATIN CAPITAL LETTER OPEN O , COMBINING MACRON	&bull;
0186,0308	&#x0186;&#x0308;	n/a	LATIN CAPITAL LETTER OPEN O , COMBINING DIAERESIS	&bull;
0186,030C	&#x0186;&#x030C;	n/a	LATIN CAPITAL LETTER OPEN O , COMBINING CARON	&bull;
0186,030D	&#x0186;&#x030D;	n/a	LATIN CAPITAL LETTER OPEN O , COMBINING VERTICAL LINE ABOVE	&bull;
0186,0327	&#x0186;&#x0327;	uni01860327	LATIN CAPITAL LETTER OPEN O , COMBINING CEDILLA	&bull;
0186,1DC4	&#x0186;&#x1DC4;	n/a	LATIN CAPITAL LETTER OPEN O , COMBINING MACRON-ACUTE	&bull;
0186,1DC5	&#x0186;&#x1DC5;	n/a	LATIN CAPITAL LETTER OPEN O , COMBINING GRAVE-MACRON	&bull;
0186,1DC6	&#x0186;&#x1DC6;	n/a	LATIN CAPITAL LETTER OPEN O , COMBINING MACRON-GRAVE	&bull;
0186,1DC7	&#x0186;&#x1DC7;	n/a	LATIN CAPITAL LETTER OPEN O , COMBINING ACUTE-MACRON	&bull;
018E,0300	&#x018E;&#x0300;	n/a	LATIN CAPITAL LETTER REVERSED E , COMBINING GRAVE ACCENT	&bull;
018E,0301	&#x018E;&#x0301;	n/a	LATIN CAPITAL LETTER REVERSED E , COMBINING ACUTE ACCENT	&bull;
018E,0302	&#x018E;&#x0302;	n/a	LATIN CAPITAL LETTER REVERSED E , COMBINING CIRCUMFLEX ACCENT	&bull;
018E,0304	&#x018E;&#x0304;	n/a	LATIN CAPITAL LETTER REVERSED E , COMBINING MACRON	&bull;
018E,030C	&#x018E;&#x030C;	n/a	LATIN CAPITAL LETTER REVERSED E , COMBINING CARON	&bull;
018E,0327	&#x018E;&#x0327;	uni018E0327	LATIN CAPITAL LETTER REVERSED E , COMBINING CEDILLA	&bull;
018F,0300	&#x018F;&#x0300;	n/a	LATIN CAPITAL LETTER SCHWA , COMBINING GRAVE ACCENT	&bull;
018F,0301	&#x018F;&#x0301;	n/a	LATIN CAPITAL LETTER SCHWA , COMBINING ACUTE ACCENT	&bull;
018F,0302	&#x018F;&#x0302;	n/a	LATIN CAPITAL LETTER SCHWA , COMBINING CIRCUMFLEX ACCENT	&bull;
018F,030C	&#x018F;&#x030C;	n/a	LATIN CAPITAL LETTER SCHWA , COMBINING CARON	&bull;
018F,0327	&#x018F;&#x0327;	uni018F0327	LATIN CAPITAL LETTER SCHWA , COMBINING CEDILLA	&bull;
0190,0300	&#x0190;&#x0300;	n/a	LATIN CAPITAL LETTER OPEN E , COMBINING GRAVE ACCENT	&bull;
0190,0301	&#x0190;&#x0301;	n/a	LATIN CAPITAL LETTER OPEN E , COMBINING ACUTE ACCENT	&bull;
0190,0302	&#x0190;&#x0302;	n/a	LATIN CAPITAL LETTER OPEN E , COMBINING CIRCUMFLEX ACCENT	&bull;
0190,0304	&#x0190;&#x0304;	n/a	LATIN CAPITAL LETTER OPEN E , COMBINING MACRON	&bull;
0190,0308	&#x0190;&#x0308;	n/a	LATIN CAPITAL LETTER OPEN E , COMBINING DIAERESIS	&bull;
0190,030C	&#x0190;&#x030C;	n/a	LATIN CAPITAL LETTER OPEN E , COMBINING CARON	&bull;
0190,030D	&#x0190;&#x030D;	n/a	LATIN CAPITAL LETTER OPEN E , COMBINING VERTICAL LINE ABOVE	&bull;
0190,0327	&#x0190;&#x0327;	uni01900327	LATIN CAPITAL LETTER OPEN E , COMBINING CEDILLA	&bull;
0196,0300	&#x0196;&#x0300;	n/a	LATIN CAPITAL LETTER IOTA , COMBINING GRAVE ACCENT	&bull;
0196,0301	&#x0196;&#x0301;	n/a	LATIN CAPITAL LETTER IOTA , COMBINING ACUTE ACCENT	&bull;
0196,0302	&#x0196;&#x0302;	n/a	LATIN CAPITAL LETTER IOTA , COMBINING CIRCUMFLEX ACCENT	&bull;
0196,030C	&#x0196;&#x030C;	n/a	LATIN CAPITAL LETTER IOTA , COMBINING CARON	&bull;
0196,0327	&#x0196;&#x0327;	uni01960327	LATIN CAPITAL LETTER IOTA , COMBINING CEDILLA	&bull;
0196,0335	&#x0196;&#x0335;	uni01960335	LATIN CAPITAL LETTER IOTA , COMBINING SHORT STROKE OVERLAY	&bull;
0196,0335,0327	&#x0196;&#x0335;&#x0327;	uni019603350327	LATIN CAPITAL LETTER IOTA , COMBINING SHORT STROKE OVERLAY , COMBINING CEDILLA	&bull;
0197,0300	&#x0197;&#x0300;	n/a	LATIN CAPITAL LETTER I WITH STROKE , COMBINING GRAVE ACCENT	&bull;
0197,0301	&#x0197;&#x0301;	n/a	LATIN CAPITAL LETTER I WITH STROKE , COMBINING ACUTE ACCENT	&bull;
0197,0302	&#x0197;&#x0302;	n/a	LATIN CAPITAL LETTER I WITH STROKE , COMBINING CIRCUMFLEX ACCENT	&bull;
0197,030C	&#x0197;&#x030C;	n/a	LATIN CAPITAL LETTER I WITH STROKE , COMBINING CARON	&bull;
0197,0327	&#x0197;&#x0327;	uni01970327	LATIN CAPITAL LETTER I WITH STROKE , COMBINING CEDILLA	&bull;
019B,0315	&#x019B;&#x0315;	n/a	LATIN SMALL LETTER LAMBDA WITH STROKE , COMBINING COMMA ABOVE RIGHT	&bull;
019F,0300	&#x019F;&#x0300;	n/a	LATIN CAPITAL LETTER O WITH MIDDLE TILDE , COMBINING GRAVE ACCENT	&bull;
019F,0301	&#x019F;&#x0301;	n/a	LATIN CAPITAL LETTER O WITH MIDDLE TILDE , COMBINING ACUTE ACCENT	&bull;
019F,0302	&#x019F;&#x0302;	n/a	LATIN CAPITAL LETTER O WITH MIDDLE TILDE , COMBINING CIRCUMFLEX ACCENT	&bull;
019F,030C	&#x019F;&#x030C;	n/a	LATIN CAPITAL LETTER O WITH MIDDLE TILDE , COMBINING CARON	&bull;
019F,0327	&#x019F;&#x0327;	uni019F0327	LATIN CAPITAL LETTER O WITH MIDDLE TILDE , COMBINING CEDILLA	&bull;
01B1,0327	&#x01B1;&#x0327;	uni01B10327	LATIN CAPITAL LETTER UPSILON , COMBINING CEDILLA	&bull;
01B2,0300	&#x01B2;&#x0300;	n/a	LATIN CAPITAL LETTER V WITH HOOK , COMBINING GRAVE ACCENT	&bull;
01B2,0301	&#x01B2;&#x0301;	n/a	LATIN CAPITAL LETTER V WITH HOOK , COMBINING ACUTE ACCENT	&bull;
01B2,0302	&#x01B2;&#x0302;	n/a	LATIN CAPITAL LETTER V WITH HOOK , COMBINING CIRCUMFLEX ACCENT	&bull;
01B2,0304	&#x01B2;&#x0304;	n/a	LATIN CAPITAL LETTER V WITH HOOK , COMBINING MACRON	&bull;
01B2,030C	&#x01B2;&#x030C;	n/a	LATIN CAPITAL LETTER V WITH HOOK , COMBINING CARON	&bull;
01B2,0327	&#x01B2;&#x0327;	uni01B20327	LATIN CAPITAL LETTER V WITH HOOK , COMBINING CEDILLA	&bull;
01DD,0300	&#x01DD;&#x0300;	n/a	LATIN SMALL LETTER TURNED E , COMBINING GRAVE ACCENT	&bull;
01DD,0301	&#x01DD;&#x0301;	n/a	LATIN SMALL LETTER TURNED E , COMBINING ACUTE ACCENT	&bull;
01DD,0302	&#x01DD;&#x0302;	n/a	LATIN SMALL LETTER TURNED E , COMBINING CIRCUMFLEX ACCENT	&bull;
01DD,0304	&#x01DD;&#x0304;	n/a	LATIN SMALL LETTER TURNED E , COMBINING MACRON	&bull;
01DD,030C	&#x01DD;&#x030C;	n/a	LATIN SMALL LETTER TURNED E , COMBINING CARON	&bull;
01DD,0327	&#x01DD;&#x0327;	uni01DD0327	LATIN SMALL LETTER TURNED E , COMBINING CEDILLA	&bull;
01EA,0301	&#x01EA;&#x0301;	n/a	LATIN CAPITAL LETTER O WITH OGONEK , COMBINING ACUTE ACCENT	&bull;
01EB,0301	&#x01EB;&#x0301;	n/a	LATIN SMALL LETTER O WITH OGONEK , COMBINING ACUTE ACCENT	&bull;
0228,0300	&#x0228;&#x0300;	n/a	LATIN CAPITAL LETTER E WITH CEDILLA , COMBINING GRAVE ACCENT	&bull;
0228,0301	&#x0228;&#x0301;	n/a	LATIN CAPITAL LETTER E WITH CEDILLA , COMBINING ACUTE ACCENT	&bull;
0228,0302	&#x0228;&#x0302;	n/a	LATIN CAPITAL LETTER E WITH CEDILLA , COMBINING CIRCUMFLEX ACCENT	&bull;
0228,030C	&#x0228;&#x030C;	n/a	LATIN CAPITAL LETTER E WITH CEDILLA , COMBINING CARON	&bull;
0229,0300	&#x0229;&#x0300;	n/a	LATIN SMALL LETTER E WITH CEDILLA , COMBINING GRAVE ACCENT	&bull;
0229,0301	&#x0229;&#x0301;	n/a	LATIN SMALL LETTER E WITH CEDILLA , COMBINING ACUTE ACCENT	&bull;
0229,0302	&#x0229;&#x0302;	n/a	LATIN SMALL LETTER E WITH CEDILLA , COMBINING CIRCUMFLEX ACCENT	&bull;
0229,030C	&#x0229;&#x030C;	n/a	LATIN SMALL LETTER E WITH CEDILLA , COMBINING CARON	&bull;
0244,0300	&#x0244;&#x0300;	n/a	LATIN CAPITAL LETTER U BAR , COMBINING GRAVE ACCENT	&bull;
0244,0301	&#x0244;&#x0301;	n/a	LATIN CAPITAL LETTER U BAR , COMBINING ACUTE ACCENT	&bull;
0244,0302	&#x0244;&#x0302;	n/a	LATIN CAPITAL LETTER U BAR , COMBINING CIRCUMFLEX ACCENT	&bull;
0244,0304	&#x0244;&#x0304;	n/a	LATIN CAPITAL LETTER U BAR , COMBINING MACRON	&bull;
0244,030C	&#x0244;&#x030C;	n/a	LATIN CAPITAL LETTER U BAR , COMBINING CARON	&bull;
0244,0327	&#x0244;&#x0327;	uni02440327	LATIN CAPITAL LETTER U BAR , COMBINING CEDILLA	&bull;
0245,0300	&#x0245;&#x0300;	n/a	LATIN CAPITAL LETTER TURNED V , COMBINING GRAVE ACCENT	&bull;
0245,0301	&#x0245;&#x0301;	n/a	LATIN CAPITAL LETTER TURNED V , COMBINING ACUTE ACCENT	&bull;
0245,0302	&#x0245;&#x0302;	n/a	LATIN CAPITAL LETTER TURNED V , COMBINING CIRCUMFLEX ACCENT	&bull;
0245,030C	&#x0245;&#x030C;	n/a	LATIN CAPITAL LETTER TURNED V , COMBINING CARON	&bull;
0245,0327	&#x0245;&#x0327;	uni02450327	LATIN CAPITAL LETTER TURNED V , COMBINING CEDILLA	&bull;
0250,0327	&#x0250;&#x0327;	uni02500327	LATIN SMALL LETTER TURNED A , COMBINING CEDILLA	&bull;
0251,0300	&#x0251;&#x0300;	n/a	LATIN SMALL LETTER ALPHA , COMBINING GRAVE ACCENT	&bull;
0251,0301	&#x0251;&#x0301;	n/a	LATIN SMALL LETTER ALPHA , COMBINING ACUTE ACCENT	&bull;
0251,0302	&#x0251;&#x0302;	n/a	LATIN SMALL LETTER ALPHA , COMBINING CIRCUMFLEX ACCENT	&bull;
0251,030C	&#x0251;&#x030C;	n/a	LATIN SMALL LETTER ALPHA , COMBINING CARON	&bull;
0251,0327	&#x0251;&#x0327;	uni02510327	LATIN SMALL LETTER ALPHA , COMBINING CEDILLA	&bull;
0254,0300	&#x0254;&#x0300;	n/a	LATIN SMALL LETTER OPEN O , COMBINING GRAVE ACCENT	&bull;
0254,0301	&#x0254;&#x0301;	n/a	LATIN SMALL LETTER OPEN O , COMBINING ACUTE ACCENT	&bull;
0254,0302	&#x0254;&#x0302;	n/a	LATIN SMALL LETTER OPEN O , COMBINING CIRCUMFLEX ACCENT	&bull;
0254,0303	&#x0254;&#x0303;	n/a	LATIN SMALL LETTER OPEN O , COMBINING TILDE	&bull;
0254,0304	&#x0254;&#x0304;	n/a	LATIN SMALL LETTER OPEN O , COMBINING MACRON	&bull;
0254,0308	&#x0254;&#x0308;	n/a	LATIN SMALL LETTER OPEN O , COMBINING DIAERESIS	&bull;
0254,030C	&#x0254;&#x030C;	n/a	LATIN SMALL LETTER OPEN O , COMBINING CARON	&bull;
0254,030D	&#x0254;&#x030D;	n/a	LATIN SMALL LETTER OPEN O , COMBINING VERTICAL LINE ABOVE	&bull;
0254,0327	&#x0254;&#x0327;	uni02540327	LATIN SMALL LETTER OPEN O , COMBINING CEDILLA	&bull;
0254,1DC4	&#x0254;&#x1DC4;	n/a	LATIN SMALL LETTER OPEN O , COMBINING MACRON-ACUTE	&bull;
0254,1DC5	&#x0254;&#x1DC5;	n/a	LATIN SMALL LETTER OPEN O , COMBINING GRAVE-MACRON	&bull;
0254,1DC6	&#x0254;&#x1DC6;	n/a	LATIN SMALL LETTER OPEN O , COMBINING MACRON-GRAVE	&bull;
0254,1DC7	&#x0254;&#x1DC7;	n/a	LATIN SMALL LETTER OPEN O , COMBINING ACUTE-MACRON	&bull;
0259,0300	&#x0259;&#x0300;	n/a	LATIN SMALL LETTER SCHWA , COMBINING GRAVE ACCENT	&bull;
0259,0301	&#x0259;&#x0301;	n/a	LATIN SMALL LETTER SCHWA , COMBINING ACUTE ACCENT	&bull;
0259,0302	&#x0259;&#x0302;	n/a	LATIN SMALL LETTER SCHWA , COMBINING CIRCUMFLEX ACCENT	&bull;
0259,030C	&#x0259;&#x030C;	n/a	LATIN SMALL LETTER SCHWA , COMBINING CARON	&bull;
0259,0327	&#x0259;&#x0327;	uni02590327	LATIN SMALL LETTER SCHWA , COMBINING CEDILLA	&bull;
025B,0300	&#x025B;&#x0300;	n/a	LATIN SMALL LETTER OPEN E , COMBINING GRAVE ACCENT	&bull;
025B,0301	&#x025B;&#x0301;	n/a	LATIN SMALL LETTER OPEN E , COMBINING ACUTE ACCENT	&bull;
025B,0302	&#x025B;&#x0302;	n/a	LATIN SMALL LETTER OPEN E , COMBINING CIRCUMFLEX ACCENT	&bull;
025B,0304	&#x025B;&#x0304;	n/a	LATIN SMALL LETTER OPEN E , COMBINING MACRON	&bull;
025B,0308	&#x025B;&#x0308;	n/a	LATIN SMALL LETTER OPEN E , COMBINING DIAERESIS	&bull;
025B,030C	&#x025B;&#x030C;	n/a	LATIN SMALL LETTER OPEN E , COMBINING CARON	&bull;
025B,030D	&#x025B;&#x030D;	n/a	LATIN SMALL LETTER OPEN E , COMBINING VERTICAL LINE ABOVE	&bull;
025B,0327	&#x025B;&#x0327;	uni025B0327	LATIN SMALL LETTER OPEN E , COMBINING CEDILLA	&bull;
0268,0300	&#x0268;&#x0300;	n/a	LATIN SMALL LETTER I WITH STROKE , COMBINING GRAVE ACCENT	&bull;
0268,0301	&#x0268;&#x0301;	n/a	LATIN SMALL LETTER I WITH STROKE , COMBINING ACUTE ACCENT	&bull;
0268,0302	&#x0268;&#x0302;	n/a	LATIN SMALL LETTER I WITH STROKE , COMBINING CIRCUMFLEX ACCENT	&bull;
0268,030C	&#x0268;&#x030C;	n/a	LATIN SMALL LETTER I WITH STROKE , COMBINING CARON	&bull;
0268,0327	&#x0268;&#x0327;	uni02680327	LATIN SMALL LETTER I WITH STROKE , COMBINING CEDILLA	&bull;
0269,0300	&#x0269;&#x0300;	n/a	LATIN SMALL LETTER IOTA , COMBINING GRAVE ACCENT	&bull;
0269,0301	&#x0269;&#x0301;	n/a	LATIN SMALL LETTER IOTA , COMBINING ACUTE ACCENT	&bull;
0269,0302	&#x0269;&#x0302;	n/a	LATIN SMALL LETTER IOTA , COMBINING CIRCUMFLEX ACCENT	&bull;
0269,030C	&#x0269;&#x030C;	n/a	LATIN SMALL LETTER IOTA , COMBINING CARON	&bull;
0269,0327	&#x0269;&#x0327;	uni02690327	LATIN SMALL LETTER IOTA , COMBINING CEDILLA	&bull;
026A,0327	&#x026A;&#x0327;	uni026A0327	LATIN LETTER SMALL CAPITAL I , COMBINING CEDILLA	&bull;
0271,030A	&#x0271;&#x030A;	n/a	LATIN SMALL LETTER M WITH HOOK , COMBINING RING ABOVE	&bull;
0274,0325	&#x0274;&#x0325;	n/a	LATIN LETTER SMALL CAPITAL N , COMBINING RING BELOW	&bull;
0275,0300	&#x0275;&#x0300;	n/a	LATIN SMALL LETTER BARRED O , COMBINING GRAVE ACCENT	&bull;
0275,0301	&#x0275;&#x0301;	n/a	LATIN SMALL LETTER BARRED O , COMBINING ACUTE ACCENT	&bull;
0275,0302	&#x0275;&#x0302;	n/a	LATIN SMALL LETTER BARRED O , COMBINING CIRCUMFLEX ACCENT	&bull;
0275,030C	&#x0275;&#x030C;	n/a	LATIN SMALL LETTER BARRED O , COMBINING CARON	&bull;
0275,0327	&#x0275;&#x0327;	uni02750327	LATIN SMALL LETTER BARRED O , COMBINING CEDILLA	&bull;
0289,0300	&#x0289;&#x0300;	n/a	LATIN SMALL LETTER U BAR , COMBINING GRAVE ACCENT	&bull;
0289,0301	&#x0289;&#x0301;	n/a	LATIN SMALL LETTER U BAR , COMBINING ACUTE ACCENT	&bull;
0289,0302	&#x0289;&#x0302;	n/a	LATIN SMALL LETTER U BAR , COMBINING CIRCUMFLEX ACCENT	&bull;
0289,0304	&#x0289;&#x0304;	n/a	LATIN SMALL LETTER U BAR , COMBINING MACRON	&bull;
0289,030C	&#x0289;&#x030C;	n/a	LATIN SMALL LETTER U BAR , COMBINING CARON	&bull;
0289,0327	&#x0289;&#x0327;	uni02890327	LATIN SMALL LETTER U BAR , COMBINING CEDILLA	&bull;
028A,0327	&#x028A;&#x0327;	uni028A0327	LATIN SMALL LETTER UPSILON , COMBINING CEDILLA	&bull;
028B,0300	&#x028B;&#x0300;	n/a	LATIN SMALL LETTER V WITH HOOK , COMBINING GRAVE ACCENT	&bull;
028B,0301	&#x028B;&#x0301;	n/a	LATIN SMALL LETTER V WITH HOOK , COMBINING ACUTE ACCENT	&bull;
028B,0302	&#x028B;&#x0302;	n/a	LATIN SMALL LETTER V WITH HOOK , COMBINING CIRCUMFLEX ACCENT	&bull;
028B,0304	&#x028B;&#x0304;	n/a	LATIN SMALL LETTER V WITH HOOK , COMBINING MACRON	&bull;
028B,030C	&#x028B;&#x030C;	n/a	LATIN SMALL LETTER V WITH HOOK , COMBINING CARON	&bull;
028B,0327	&#x028B;&#x0327;	uni028B0327	LATIN SMALL LETTER V WITH HOOK , COMBINING CEDILLA	&bull;
028C,0300	&#x028C;&#x0300;	n/a	LATIN SMALL LETTER TURNED V , COMBINING GRAVE ACCENT	&bull;
028C,0301	&#x028C;&#x0301;	n/a	LATIN SMALL LETTER TURNED V , COMBINING ACUTE ACCENT	&bull;
028C,0302	&#x028C;&#x0302;	n/a	LATIN SMALL LETTER TURNED V , COMBINING CIRCUMFLEX ACCENT	&bull;
028C,030C	&#x028C;&#x030C;	n/a	LATIN SMALL LETTER TURNED V , COMBINING CARON	&bull;
028C,0327	&#x028C;&#x0327;	uni028C0327	LATIN SMALL LETTER TURNED V , COMBINING CEDILLA	&bull;
0292,0323,030C	&#x0292;&#x0323;&#x030C;	n/a	LATIN SMALL LETTER EZH , COMBINING DOT BELOW , COMBINING CARON	&bull;
02B7,0308	&#x02B7;&#x0308;	n/a	MODIFIER LETTER SMALL W , COMBINING DIAERESIS	&bull;
02E2,030C	&#x02E2;&#x030C;	n/a	MODIFIER LETTER SMALL S , COMBINING CARON	&bull;
02E2,0323	&#x02E2;&#x0323;	n/a	MODIFIER LETTER SMALL S , COMBINING DOT BELOW	&bull;
02E3,0323	&#x02E3;&#x0323;	n/a	MODIFIER LETTER SMALL X , COMBINING DOT BELOW	&bull;
03B3,0307	&#x03B3;&#x0307;	n/a	GREEK SMALL LETTER GAMMA , COMBINING DOT ABOVE	&bull;
03B3,0311	&#x03B3;&#x0311;	n/a	GREEK SMALL LETTER GAMMA , COMBINING INVERTED BREVE	&bull;
03B3,0323	&#x03B3;&#x0323;	n/a	GREEK SMALL LETTER GAMMA , COMBINING DOT BELOW	&bull;
1D5E,0307	&#x1D5E;&#x0307;	n/a	MODIFIER LETTER SMALL GREEK GAMMA , COMBINING DOT ABOVE	&bull;
1D5E,0323	&#x1D5E;&#x0323;	n/a	MODIFIER LETTER SMALL GREEK GAMMA , COMBINING DOT BELOW	&bull;
1D7B,0327	&#x1D7B;&#x0327;	uni1D7B0327	LATIN SMALL CAPITAL LETTER I WITH STROKE , COMBINING CEDILLA	&bull;
1D7C,0327	&#x1D7C;&#x0327;	uni1D7C0327	LATIN SMALL LETTER IOTA WITH STROKE , COMBINING CEDILLA	&bull;
1D9C,0327	&#x1D9C;&#x0327;	uni1D9C0327	MODIFIER LETTER SMALL C , COMBINING CEDILLA	&bull;
1DBB,030C	&#x1DBB;&#x030C;	n/a	MODIFIER LETTER SMALL Z , COMBINING CARON	&bull;
1DBB,0323	&#x1DBB;&#x0323;	n/a	MODIFIER LETTER SMALL Z , COMBINING DOT BELOW	&bull;
2C6D,0300	&#x2C6D;&#x0300;	n/a	LATIN CAPITAL LETTER ALPHA , COMBINING GRAVE ACCENT	&bull;
2C6D,0301	&#x2C6D;&#x0301;	n/a	LATIN CAPITAL LETTER ALPHA , COMBINING ACUTE ACCENT	&bull;
2C6D,0302	&#x2C6D;&#x0302;	n/a	LATIN CAPITAL LETTER ALPHA , COMBINING CIRCUMFLEX ACCENT	&bull;
2C6D,030C	&#x2C6D;&#x030C;	n/a	LATIN CAPITAL LETTER ALPHA , COMBINING CARON	&bull;
2C6D,0327	&#x2C6D;&#x0327;	uni2C6D0327	LATIN CAPITAL LETTER ALPHA , COMBINING CEDILLA	&bull;
2C6F,0327	&#x2C6F;&#x0327;	uni2C6F0327	LATIN CAPITAL LETTER TURNED A , COMBINING CEDILLA	&bull;
